2002-09-19	ResBldg55,LibBldg2,ResBldg55,ResBldg55
2002-09-20	ResBldg55,ResBldg55,ResBldg55
2002-09-21	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-09-22	ResBldg55,ResBldg55,AcadBldg18,ResBldg55,ResBldg55
2002-09-23	ResBldg55,ResBldg55,AcadBldg18,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-09-24	ResBldg55,ResBldg55,ResBldg43,ResBldg55,ResBldg55
2002-09-25	ResBldg55,ResBldg55,ResBldg55
2002-09-26	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-09-27	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-09-28	ResBldg55,ResBldg55,ResBldg43,ResBldg55,ResBldg55,ResBldg43,ResBldg55,ResBldg55,ResBldg55,ResBldg43,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-09-29	ResBldg55,ResBldg55,ResBldg55,ResBldg43,AcadBldg18,ResBldg55,ResBldg55
2002-09-30	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-01	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-02	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-03	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-04	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-05	ResBldg55,ResBldg55,ResBldg55
2002-10-06	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-07	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-08	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-09	ResBldg55,ResBldg55,ResBldg55
2002-10-10	ResBldg55,ResBldg55,ResBldg55
2002-10-11	ResBldg55,ResBldg55,ResBldg55,AcadBldg18,ResBldg55
2002-10-12	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-13	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-14	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-15	ResBldg55,ResBldg55,ResBldg55
2002-10-16	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-17	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-18	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-19	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-20	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-21	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-22	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-23	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-24	ResBldg55,ResBldg55,ResBldg55,ResBldg55,AcadBldg18,ResBldg55,AcadBldg18,ResBldg55
2002-10-25	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-26	ResBldg55,AcadBldg18,ResBldg55,ResBldg55,ResBldg55
2002-10-27	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-28	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-29	ResBldg55,ResBldg55,ResBldg55
2002-10-30	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-10-31	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-11-01	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-11-02	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-11-03	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-11-04	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-11-05	ResBldg55,ResBldg55,ResBldg55
2002-11-06	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-11-07	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-11-08	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-11-09	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-11-10	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-11-11	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-11-12	ResBldg55,ResBldg55,ResBldg55
2002-11-13	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-11-14	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-11-15	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,AcadBldg18,ResBldg55
2002-11-16	ResBldg55,ResBldg55,ResBldg55,AcadBldg18,ResBldg55,ResBldg43,ResBldg55
2002-11-17	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-11-18	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-11-19	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-11-20	ResBldg55,ResBldg55,AcadBldg18,ResBldg55,ResBldg55,ResBldg55
2002-11-21	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-11-22	ResBldg55,ResBldg55,ResBldg55,AcadBldg18,ResBldg55,ResBldg55
2002-11-23	ResBldg55,ResBldg55,ResBldg55
2002-11-24	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-11-25	ResBldg55,ResBldg55,ResBldg55,ResBldg43,ResBldg55
2002-11-26	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-11-27	ResBldg55,ResBldg55,ResBldg55
2002-11-28	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-11-29	ResBldg55,ResBldg55,ResBldg55
2002-11-30	ResBldg55,ResBldg55,ResBldg55
2002-12-01	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-12-02	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-12-03	ResBldg55,ResBldg55,ResBldg55,AcadBldg18,ResBldg55,ResBldg55,ResBldg55,AcadBldg18,ResBldg55
2002-12-04	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-12-05	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-12-06	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-12-07	ResBldg55,ResBldg55,ResBldg55
2002-12-08	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-12-09	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2002-12-10	ResBldg55,ResBldg55
2003-01-04	ResBldg55
2003-01-05	ResBldg55,ResBldg55,ResBldg55
2003-01-06	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-01-07	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-01-08	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-01-09	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-01-10	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-01-11	ResBldg55,ResBldg55
2003-01-12	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-01-13	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-01-14	ResBldg55,ResBldg55
2003-01-15	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-01-16	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-01-17	ResBldg55,ResBldg55,ResBldg55
2003-01-18	ResBldg55,ResBldg55,ResBldg55
2003-01-19	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-01-20	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-01-21	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-01-22	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-01-23	ResBldg55,ResBldg55,ResBldg55
2003-01-24	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-01-26	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-01-27	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-01-28	ResBldg55,ResBldg55,ResBldg55
2003-01-29	ResBldg55,ResBldg55,ResBldg55
2003-01-30	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-01-31	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-02-01	ResBldg55,ResBldg55,ResBldg55
2003-02-02	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-02-03	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-02-04	ResBldg55,ResBldg55,ResBldg55,ResBldg55,AcadBldg18,ResBldg55
2003-02-05	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-02-06	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-02-07	ResBldg55,ResBldg55,ResBldg55
2003-02-08	ResBldg55,ResBldg55,ResBldg55
2003-02-09	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-02-10	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-02-11	ResBldg55,ResBldg55,ResBldg55
2003-02-12	ResBldg55,ResBldg55,ResBldg55
2003-02-13	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-02-14	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-02-15	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-02-16	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-02-17	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-02-18	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-02-19	ResBldg55,ResBldg55,ResBldg55
2003-02-20	ResBldg55,ResBldg55,ResBldg55
2003-02-21	ResBldg55,ResBldg55,ResBldg55
2003-02-22	ResBldg55,ResBldg55
2003-02-23	ResBldg55,ResBldg55,AcadBldg18,ResBldg55,ResBldg55
2003-02-24	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-02-25	ResBldg55,ResBldg55,ResBldg55
2003-02-26	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-02-27	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-02-28	ResBldg55,ResBldg55,ResBldg55
2003-03-01	ResBldg55,ResBldg55,ResBldg55
2003-03-02	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-03-03	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-03-04	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-03-05	ResBldg55,ResBldg55,AcadBldg18,ResBldg55,ResBldg55,ResBldg55
2003-03-06	ResBldg55,ResBldg55,ResBldg55
2003-03-07	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-03-08	ResBldg55,ResBldg55,AcadBldg18,ResBldg55,ResBldg55,ResBldg55
2003-03-09	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-03-10	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-03-11	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-03-12	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-03-13	ResBldg55,ResBldg55
2003-03-23	ResBldg55
2003-03-24	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-03-25	ResBldg55,ResBldg55,ResBldg55,AcadBldg18,ResBldg55,ResBldg55
2003-03-26	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-03-27	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-03-28	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-03-29	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-03-30	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-03-31	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-04-01	ResBldg55,ResBldg55,ResBldg55
2003-04-02	ResBldg55,ResBldg55,ResBldg55
2003-04-03	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-04-04	ResBldg55,ResBldg55,ResBldg55
2003-04-05	ResBldg55,ResBldg55,ResBldg55
2003-04-06	ResBldg55,ResBldg55,ResBldg55
2003-04-07	ResBldg55,ResBldg43,ResBldg55,ResBldg55,ResBldg55
2003-04-08	ResBldg55,ResBldg55,ResBldg55,AcadBldg18,ResBldg55
2003-04-09	ResBldg55,ResBldg55,ResBldg55
2003-04-10	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-04-11	ResBldg55,ResBldg55,ResBldg55
2003-04-12	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-04-13	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg43,ResBldg55
2003-04-14	ResBldg55,ResBldg55,ResBldg55
2003-04-15	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-04-16	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-04-17	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-04-18	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-04-19	ResBldg55,ResBldg55
2003-04-20	ResBldg55,ResBldg43,ResBldg55,ResBldg55,ResBldg55
2003-04-21	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-04-22	ResBldg55,ResBldg55,ResBldg55
2003-04-23	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-04-24	ResBldg55,ResBldg55,ResBldg55
2003-04-25	ResBldg55,ResBldg55,ResBldg55
2003-04-26	ResBldg55
2003-04-27	ResBldg43,ResBldg55,ResBldg55
2003-04-28	ResBldg55,ResBldg55,ResBldg55
2003-04-29	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-04-30	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-05-01	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-05-02	ResBldg55,ResBldg55,AcadBldg18,ResBldg55,ResBldg55,ResBldg55
2003-05-03	ResBldg55
2003-05-04	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-05-05	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-05-06	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-05-07	ResBldg55,ResBldg55,ResBldg55,AcadBldg18,ResBldg55,ResBldg55
2003-05-08	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-05-09	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-05-10	ResBldg55,ResBldg55,ResBldg55,AcadBldg18,ResBldg55,ResBldg55,ResBldg55
2003-05-11	ResBldg55,ResBldg55,ResBldg55,ResBldg55,AcadBldg18,ResBldg55,ResBldg55
2003-05-12	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-05-13	ResBldg55,ResBldg55,ResBldg55
2003-05-14	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-05-15	ResBldg55,ResBldg55,ResBldg55,AcadBldg18,ResBldg55,ResBldg55
2003-05-16	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,AcadBldg18,ResBldg55
2003-05-17	ResBldg55,ResBldg55
2003-05-18	ResBldg55,ResBldg55,AcadBldg18,ResBldg55,ResBldg55,AcadBldg18,ResBldg55
2003-05-19	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-05-20	ResBldg55,ResBldg55,ResBldg55
2003-05-21	ResBldg55,ResBldg55,ResBldg55
2003-05-22	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-05-23	ResBldg55,ResBldg55,ResBldg55
2003-05-24	ResBldg55
2003-05-25	ResBldg55,ResBldg55
2003-05-26	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-05-27	ResBldg55,ResBldg55,ResBldg55
2003-05-28	ResBldg55,ResBldg55,ResBldg55
2003-05-29	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-05-30	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-05-31	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-06-01	ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-06-02	ResBldg55,ResBldg55,ResBldg55,ResBldg55
2003-06-03	ResBldg55,ResBldg55,ResBldg55
2003-06-04	ResBldg55,ResBldg55,ResBldg55
2003-09-21	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-09-22	LibBldg2,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-09-23	ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg23,ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-09-24	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-09-25	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,LibBldg2,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-09-26	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-09-27	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-09-28	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg23,ResBldg30,ResBldg23,ResBldg30,ResBldg23,ResBldg30,ResBldg23,ResBldg30,ResBldg23,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-09-29	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg23,ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg23,ResBldg30,ResBldg80,ResBldg30
2003-09-30	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg23,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg30,ResBldg30
2003-10-01	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2003-10-02	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-10-03	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-10-04	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2003-10-05	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-10-06	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-10-07	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-10-08	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-10-09	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-10-10	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-10-11	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg23,ResBldg30,ResBldg30
2003-10-12	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg23,ResBldg30
2003-10-13	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-10-14	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-10-15	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30
2003-10-16	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg23,ResBldg80,ResBldg23,ResBldg80,ResBldg23,ResBldg80,ResBldg23,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-10-17	ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg23,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-10-18	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-10-19	ResBldg30,ResBldg30,ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg23,ResBldg30
2003-10-20	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg30
2003-10-21	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2003-10-22	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2003-10-23	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30
2003-10-24	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-10-25	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-10-26	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-10-27	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-10-28	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30
2003-10-29	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-10-30	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-10-31	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-11-01	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2003-11-02	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2003-11-03	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2003-11-04	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-11-05	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2003-11-06	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2003-11-07	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2003-11-08	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-11-09	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2003-11-10	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2003-11-11	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-11-12	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2003-11-13	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-11-14	ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-11-15	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-11-16	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2003-11-17	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-11-18	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2003-11-19	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30
2003-11-20	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2003-11-21	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30
2003-11-22	ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-11-23	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2003-11-24	ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-11-25	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2003-11-26	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30
2003-11-27	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2003-11-28	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2003-11-29	ResBldg30,ResBldg30,ResBldg80,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg80,ResBldg30,ResBldg30
2003-11-30	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-12-01	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2003-12-02	ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg23,ResBldg30
2003-12-03	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-12-04	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-12-05	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2003-12-06	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30
2003-12-07	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2003-12-08	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30
2003-12-09	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg30
2003-12-10	ResBldg30,ResBldg80,ResBldg30,ResBldg30
2004-01-04	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-01-05	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-01-06	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-01-07	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-01-08	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-01-09	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80
2004-01-10	ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-01-11	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80
2004-01-12	ResBldg80,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-01-13	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-01-14	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-01-15	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-01-16	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg19,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-01-17	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-01-18	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-01-19	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-01-20	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-01-21	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-01-22	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-01-23	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-01-25	ResBldg30,ResBldg80,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-01-26	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-01-27	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg23,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-01-28	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg23,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg23,ResBldg30,ResBldg30
2004-01-29	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg23,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-01-30	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-01-31	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-02-01	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-02-02	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30
2004-02-03	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-02-04	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2004-02-05	ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2004-02-06	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-02-07	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-02-08	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-02-09	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30
2004-02-10	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-02-11	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-02-12	ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg23,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-02-13	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-02-14	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30
2004-02-15	ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80
2004-02-16	ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-02-17	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-02-18	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg23,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg80,ResBldg30
2004-02-19	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-02-20	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-02-21	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30
2004-02-22	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-02-23	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-02-24	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg23,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg23,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg23,ResBldg80,ResBldg30
2004-02-25	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-02-26	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg23,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30
2004-02-27	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30
2004-02-28	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2004-02-29	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30
2004-03-01	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-03-02	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-03-03	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-03-04	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-03-05	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg23,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-03-06	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30
2004-03-07	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2004-03-08	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80
2004-03-09	ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-03-10	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-03-11	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2004-03-12	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2004-03-13	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30
2004-03-14	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-03-15	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-03-16	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30
2004-03-28	ResBldg30
2004-03-29	ResBldg30
2004-04-05	ResBldg30
2004-04-11	ResBldg30
2004-04-14	ResBldg30
2004-04-15	ResBldg30
2004-04-16	ResBldg30
2004-04-19	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-04-20	ResBldg30,ResBldg30,ResBldg30,ResBldg30
2004-04-21	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2004-04-22	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30
2004-04-23	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-04-24	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-04-25	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-04-26	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30
2004-04-27	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-04-28	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2004-04-29	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80
2004-04-30	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-05-01	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2004-05-02	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2004-05-03	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2004-05-04	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,LibBldg2,LibBldg2,LibBldg2,LibBldg2,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2004-05-05	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-05-06	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30
2004-05-07	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg80,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2004-05-08	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-05-09	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30
2004-05-10	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-05-11	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-05-12	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30
2004-05-13	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-05-14	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-05-15	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2004-05-16	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30
2004-05-17	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-05-18	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2004-05-19	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-05-20	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30
2004-05-21	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30
2004-05-25	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg23,ResBldg30,ResBldg80,ResBldg30
2004-05-26	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-05-27	ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-05-28	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30
2004-05-29	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-05-30	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2004-05-31	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-06-01	ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30
2004-06-02	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30
2004-06-03	ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30
2004-06-04	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30
2004-06-05	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30
2004-06-06	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30
2004-06-07	ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg80,ResBldg30,ResBldg80,ResBldg30,ResBldg80
2004-06-22	ResBldg91
2004-06-23	ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91
2004-06-24	ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91
2004-06-25	ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91
2004-06-26	ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91
2004-06-27	ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91
2004-06-28	ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91
2004-06-29	ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91,ResBldg91
2004-06-30	ResBldg91,ResBldg91,ResBldg91,ResBldg91