2002-09-23	ResBldg3,SocBldg11,SocBldg1,SocBldg11,SocBldg1,ResBldg43,ResBldg22
2002-09-24	ResBldg22,ResBldg22,ResBldg22,ResBldg47
2002-09-25	ResBldg22,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg43,SocBldg1,ResBldg43
2002-09-26	ResBldg43,ResBldg22,ResBldg39,ResBldg22,ResBldg22,ResBldg22,ResBldg43
2002-09-27	ResBldg43,ResBldg22,ResBldg22,ResBldg22,ResBldg22
2002-09-28	ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg22,ResBldg22
2002-09-29	ResBldg22,ResBldg22
2002-09-30	ResBldg22,ResBldg39,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22
2002-10-01	ResBldg22,ResBldg22
2002-10-02	ResBldg22,ResBldg47,ResBldg22,ResBldg22,ResBldg22
2002-10-03	ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2002-10-04	ResBldg22,ResBldg22,ResBldg22
2002-10-05	ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22
2002-10-06	ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2002-10-07	ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg39,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg39,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg39,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg39,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg47,ResBldg39,ResBldg22,ResBldg47,ResBldg22
2002-10-08	ResBldg22,ResBldg22,ResBldg22,ResBldg22
2002-10-09	ResBldg22,ResBldg47,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg47,ResBldg22
2002-10-10	ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47
2002-10-11	ResBldg47,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2002-10-12	ResBldg22,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg39,ResBldg22,ResBldg22
2002-10-13	ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22
2002-10-14	ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg43
2002-10-15	ResBldg55,AcadBldg18,ResBldg55,AcadBldg18,ResBldg55,AcadBldg18,ResBldg55,ResBldg22,ResBldg22,ResBldg39,ResBldg22,SocBldg1
2002-10-16	SocBldg1,ResBldg22
2002-10-17	ResBldg22,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg39,ResBldg22
2002-10-18	ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg22,ResBldg47,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg22,ResBldg22
2002-10-19	ResBldg22,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22
2002-10-20	ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22
2002-10-21	ResBldg22
2002-10-22	ResBldg22,ResBldg22,ResBldg47,ResBldg22
2002-10-23	ResBldg22,ResBldg22,ResBldg47
2002-10-24	ResBldg22,ResBldg47,ResBldg22
2002-10-25	ResBldg22,ResBldg22
2002-10-26	ResBldg22,ResBldg22,ResBldg22,ResBldg47,ResBldg22
2002-10-27	ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg39,ResBldg22,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2002-10-28	ResBldg22,ResBldg47,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg22,ResBldg47,ResBldg22
2002-10-29	ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg22
2002-10-30	ResBldg22,ResBldg22,ResBldg39,ResBldg22
2002-10-31	ResBldg22,ResBldg22,ResBldg39,ResBldg47,ResBldg22
2002-11-01	ResBldg22,ResBldg22
2002-11-03	ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg22,ResBldg47,ResBldg22
2002-11-04	ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg47,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg39,ResBldg22,ResBldg39,ResBldg47,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg47,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg39,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg39,ResBldg22
2002-11-05	ResBldg22,ResBldg39,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2002-11-06	ResBldg22,ResBldg22,ResBldg22
2002-11-07	ResBldg22,ResBldg22
2002-11-08	ResBldg22,ResBldg22
2002-11-10	ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,LibBldg2,ResBldg47
2002-11-11	ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg22,LibBldg2,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2002-11-12	ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2002-11-13	ResBldg22,ResBldg22,ResBldg39,ResBldg22,ResBldg22,ResBldg47,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2002-11-14	ResBldg22,ResBldg22,ResBldg47,ResBldg22
2002-11-15	ResBldg22
2002-11-17	ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2002-11-18	ResBldg22,ResBldg22,AcadBldg19,LibBldg2,ResBldg22
2002-11-19	ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,LibBldg2
2002-11-20	LibBldg2,ResBldg47,ResBldg22,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2002-11-21	ResBldg22,ResBldg47,ResBldg22,ResBldg22
2002-11-22	ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22
2002-11-23	ResBldg22,ResBldg22,ResBldg47,ResBldg22
2002-11-24	ResBldg22,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2002-11-25	ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg39,ResBldg22,ResBldg47,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2002-11-26	ResBldg30,AthlBldg8,ResBldg57,AdmBldg20,AcadBldg21,AdmBldg22,AcadBldg30,ResBldg62,SocBldg4,AdmBldg12,AcadBldg19,LibBldg1,AcadBldg4,ResBldg38,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2002-11-27	ResBldg22
2002-12-01	ResBldg22,LibBldg2,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg13,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47
2002-12-02	ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg47,ResBldg22
2002-12-03	ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg22,ResBldg47,ResBldg22,AthlBldg11,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2002-12-04	ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg55,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2002-12-05	ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2002-12-06	ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2002-12-07	ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2002-12-08	ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2002-12-09	ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2002-12-10	ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22
2002-12-11	ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22
2002-12-12	ResBldg22,ResBldg47,ResBldg22,ResBldg22
2003-01-02	ResBldg22
2003-01-03	ResBldg22,ResBldg22
2003-01-04	ResBldg22,ResBldg22
2003-01-05	ResBldg22,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2003-01-06	ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2003-01-07	ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg39,ResBldg22,ResBldg47,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47
2003-01-08	ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2003-01-09	ResBldg22,ResBldg22,ResBldg47,ResBldg22
2003-01-10	ResBldg22,ResBldg39,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,LibBldg2,ResBldg22,ResBldg22
2003-01-11	ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22
2003-01-13	ResBldg39,ResBldg39,ResBldg39,ResBldg39
2003-01-14	ResBldg39
2003-01-15	ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39
2003-01-16	ResBldg39,ResBldg39,ResBldg47,ResBldg47,ResBldg47,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39
2003-01-17	ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39
2003-01-18	ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39
2003-01-19	ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47
2003-01-20	ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39
2003-01-21	ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39
2003-01-22	ResBldg47,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg39,ResBldg47,ResBldg39,ResBldg47
2003-01-23	ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg39,ResBldg47
2003-01-24	ResBldg39,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg39,ResBldg39,ResBldg47,ResBldg47
2003-01-25	ResBldg39,ResBldg39,ResBldg39,ResBldg47
2003-01-26	ResBldg39,ResBldg39
2003-01-27	ResBldg39,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg39
2003-01-28	ResBldg39,ResBldg47,ResBldg39,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg39,ResBldg39,ResBldg39,ResBldg39,ResBldg39,ResBldg39
2003-01-29	ResBldg39,ResBldg39,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg39
2003-01-30	ResBldg47,ResBldg39,ResBldg47,ResBldg47
2003-01-31	ResBldg39,ResBldg47,ResBldg47,ResBldg47,ResBldg47,ResBldg47
2003-02-01	ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47
2003-02-02	ResBldg47,ResBldg47,ResBldg39
2003-02-03	ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg39,ResBldg47,ResBldg47,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39
2003-02-04	ResBldg39
2003-02-05	ResBldg47,ResBldg39,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39
2003-02-06	ResBldg47,ResBldg47,ResBldg47
2003-02-07	ResBldg39
2003-02-08	ResBldg47
2003-02-09	ResBldg47,ResBldg47,ResBldg47
2003-02-10	ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg47
2003-02-11	ResBldg47,ResBldg39,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39
2003-02-12	ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg39
2003-02-13	ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg39,ResBldg39,ResBldg39,ResBldg47,ResBldg39,ResBldg47
2003-02-14	ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg39,ResBldg39
2003-02-16	ResBldg47,ResBldg47
2003-02-17	ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg39
2003-02-18	ResBldg47,ResBldg39,ResBldg47,ResBldg47
2003-02-19	ResBldg47,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39
2003-02-20	ResBldg47,ResBldg47,ResBldg39
2003-02-21	ResBldg47
2003-02-22	ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47
2003-02-23	ResBldg39,ResBldg47,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg47,LibBldg2,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg47,ResBldg47,ResBldg39,ResBldg47
2003-02-24	ResBldg47,ResBldg47
2003-02-25	ResBldg47,ResBldg47,ResBldg39,ResBldg47,SocBldg1
2003-02-26	SocBldg1,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg39,ResBldg47,ResBldg39,ResBldg47
2003-02-27	ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,LibBldg1
2003-02-28	LibBldg1,ResBldg47,ResBldg39,AthlBldg11
2003-03-02	ResBldg47,ResBldg47,ResBldg47,ResBldg39
2003-03-03	ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg39,ResBldg47,ResBldg39
2003-03-04	ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg39
2003-03-05	ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg39,ResBldg47,ResBldg39,ResBldg47,AcadBldg8,AcadBldg34,AcadBldg8,AcadBldg34,AcadBldg8,AcadBldg34,AcadBldg8,AcadBldg34,AcadBldg8,AcadBldg34,AcadBldg8,AcadBldg34,AcadBldg8,AcadBldg34,LibBldg1,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47
2003-03-06	ResBldg47,ResBldg39,ResBldg47,ResBldg39,LibBldg2,AcadBldg21,AcadBldg25,AcadBldg21,AcadBldg25,SocBldg4,AcadBldg25,AcadBldg21,AcadBldg25,AcadBldg21,AcadBldg25,SocBldg4,AcadBldg25,AcadBldg30,SocBldg1
2003-03-07	ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47
2003-03-08	ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,LibBldg2,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg39
2003-03-09	ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg39,ResBldg47,ResBldg47,ResBldg39,ResBldg39,ResBldg47,ResBldg39,ResBldg47
2003-03-10	ResBldg39,ResBldg39,ResBldg47
2003-03-11	ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg22
2003-03-12	ResBldg22,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47
2003-03-13	ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22
2003-03-14	ResBldg22,ResBldg47,ResBldg22
2003-03-22	ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47
2003-03-23	ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47
2003-03-24	ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg47,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg47,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39
2003-03-25	ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg47,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg47,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39
2003-03-26	ResBldg47,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg39,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2003-03-27	ResBldg22,ResBldg22,ResBldg22,ResBldg22
2003-03-28	ResBldg22,ResBldg22,ResBldg22,ResBldg22
2003-03-31	ResBldg22
2003-04-01	ResBldg22,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2003-04-02	ResBldg22,ResBldg22,ResBldg22
2003-04-03	ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2003-04-04	ResBldg22,ResBldg22,ResBldg22
2003-04-05	ResBldg22,ResBldg22
2003-04-06	ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,LibBldg1,ResBldg22
2003-04-07	ResBldg22,ResBldg22,ResBldg22,ResBldg22
2003-04-08	ResBldg22,ResBldg22,ResBldg22,LibBldg4,LibBldg1,AcadBldg34,LibBldg1,LibBldg2,LibBldg1
2003-04-09	ResBldg22,ResBldg22,ResBldg22,ResBldg22
2003-04-10	ResBldg22,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22
2003-04-11	ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg47,ResBldg22
2003-04-12	ResBldg22,ResBldg22,ResBldg22
2003-04-13	ResBldg22,ResBldg22
2003-04-14	ResBldg22,ResBldg22
2003-04-15	ResBldg22,ResBldg22,LibBldg1,LibBldg2,LibBldg1,LibBldg2,LibBldg1,LibBldg2,LibBldg1,ResBldg22
2003-04-16	ResBldg22,ResBldg22,ResBldg47,ResBldg22
2003-04-17	ResBldg22,ResBldg22
2003-04-18	ResBldg22,ResBldg22,ResBldg22,ResBldg39,ResBldg22,ResBldg22
2003-04-19	ResBldg47,ResBldg22
2003-04-20	ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22
2003-04-21	ResBldg22,ResBldg22,LibBldg2,ResBldg22,ResBldg22
2003-04-22	ResBldg22,ResBldg22,ResBldg47,ResBldg22
2003-04-23	ResBldg22,ResBldg22,AcadBldg15,LibBldg2,AcadBldg15,LibBldg2,LibBldg1,LibBldg2
2003-04-24	ResBldg22,ResBldg39,ResBldg22,ResBldg22,ResBldg22
2003-04-25	ResBldg22
2003-04-26	ResBldg22,ResBldg22
2003-04-27	ResBldg22,ResBldg22,ResBldg22
2003-04-28	ResBldg22
2003-04-29	ResBldg22
2003-04-30	ResBldg22,ResBldg47,ResBldg36,ResBldg47,ResBldg44,ResBldg101,AdmBldg12,ResBldg15,SocBldg1,ResBldg15,SocBldg11,SocBldg1,SocBldg2,SocBldg4,SocBldg1,SocBldg4,LibBldg1,ResBldg22,ResBldg22,ResBldg22,ResBldg39,ResBldg22
2003-05-01	ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22,ResBldg22
2003-05-02	ResBldg22,ResBldg22,ResBldg39,ResBldg47,ResBldg22
2003-05-03	ResBldg22,ResBldg22
2003-05-04	ResBldg22
2003-05-05	ResBldg22
2003-05-06	ResBldg22,ResBldg39,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2003-05-07	ResBldg22,ResBldg22
2003-05-08	ResBldg22,ResBldg22,ResBldg39,ResBldg22,ResBldg22,ResBldg22
2003-05-09	ResBldg22,ResBldg22
2003-05-10	ResBldg22,ResBldg22
2003-05-11	ResBldg22,ResBldg22
2003-05-12	ResBldg22,ResBldg22
2003-05-13	ResBldg22,ResBldg22
2003-05-14	ResBldg22,SocBldg3,ResBldg22,ResBldg22,ResBldg22,ResBldg47,ResBldg22
2003-05-15	ResBldg22,ResBldg22
2003-05-16	ResBldg22,ResBldg47,ResBldg22,ResBldg39,ResBldg22
2003-05-17	ResBldg22,ResBldg22,ResBldg39,ResBldg22,ResBldg22,ResBldg22
2003-05-18	ResBldg22,ResBldg22,ResBldg47,ResBldg22
2003-05-19	ResBldg22,ResBldg22,ResBldg22,ResBldg39,ResBldg22,ResBldg47,ResBldg39,ResBldg22,ResBldg47,ResBldg39,ResBldg22
2003-05-20	ResBldg22,ResBldg22
2003-05-21	ResBldg22,ResBldg22,ResBldg22
2003-05-22	ResBldg22,ResBldg22,ResBldg22,ResBldg22
2003-05-23	ResBldg22,ResBldg22
2003-05-24	ResBldg22,ResBldg22
2003-05-25	ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2003-05-26	ResBldg22
2003-05-27	ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2003-05-28	ResBldg22,ResBldg22,ResBldg22
2003-05-29	ResBldg22,ResBldg22,ResBldg22
2003-05-30	ResBldg22,ResBldg22
2003-05-31	ResBldg22,ResBldg22,ResBldg22
2003-06-01	ResBldg22,ResBldg22,ResBldg47,ResBldg22
2003-06-02	ResBldg22,ResBldg47,ResBldg22,ResBldg22,ResBldg22
2003-06-03	ResBldg22,ResBldg39,ResBldg22,ResBldg22
2003-06-04	ResBldg22,ResBldg22
2003-08-08	LibBldg2,LibBldg1,LibBldg2,LibBldg1,LibBldg2,LibBldg1,LibBldg2,LibBldg1,LibBldg2,LibBldg1,LibBldg2,LibBldg1,LibBldg2,LibBldg1,LibBldg2,LibBldg1,LibBldg2,LibBldg1,LibBldg2,LibBldg1,LibBldg2,LibBldg1,LibBldg2,LibBldg1,LibBldg2,LibBldg1,LibBldg2,LibBldg1,LibBldg2,LibBldg1
2003-08-19	LibBldg2
2003-08-20	LibBldg2
2003-08-21	AthlBldg8,LibBldg2
2004-01-04	ResBldg20
2004-01-05	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-06	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-07	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-08	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-09	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-10	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-11	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-12	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-13	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-14	ResBldg20,ResBldg20,ResBldg20
2004-01-15	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-16	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-17	ResBldg20,ResBldg20,ResBldg20
2004-01-18	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-19	ResBldg20,ResBldg20,ResBldg20
2004-01-20	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-21	ResBldg20,ResBldg20
2004-01-23	ResBldg20,ResBldg20
2004-01-25	ResBldg20,ResBldg20
2004-01-26	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-27	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-28	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-29	ResBldg20
2004-01-30	ResBldg20,ResBldg20,ResBldg20
2004-01-31	ResBldg20,ResBldg20,ResBldg20
2004-02-01	ResBldg20,ResBldg20,ResBldg20
2004-02-02	ResBldg20,ResBldg20
2004-02-03	ResBldg20,ResBldg20
2004-02-04	ResBldg20,ResBldg20
2004-02-05	ResBldg20
2004-02-08	ResBldg20,ResBldg20,SocBldg1,ResBldg20
2004-02-09	ResBldg20
2004-02-12	ResBldg20
2004-02-17	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-02-22	ResBldg20,ResBldg20,ResBldg20
2004-02-23	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-02-24	ResBldg20,ResBldg20,ResBldg20
2004-02-25	ResBldg20
2004-02-28	AcadBldg15,ResBldg20
2004-03-02	ResBldg20
2004-03-03	ResBldg20
2004-03-04	ResBldg20
2004-03-05	SocBldg5,ResBldg92,SocBldg5,SocBldg11,ResBldg20
2004-03-06	ResBldg20,ResBldg20
2004-03-07	ResBldg20,ResBldg20,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,AcadBldg34,LibBldg1,AcadBldg34,LibBldg1,AcadBldg34,LibBldg1,LibBldg1
2004-03-08	LibBldg1,ResBldg20,AdmBldg24,ResBldg20,SocBldg1,ResBldg20,ResBldg20,ResBldg20
2004-03-09	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-03-10	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-03-22	ResBldg21
2004-03-23	ResBldg57,ResBldg21,ResBldg21,ResBldg21,ResBldg57,AthlBldg8,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21
2004-03-24	ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg21
2004-03-25	ResBldg21,ResBldg21,ResBldg57,ResBldg21
2004-03-27	ResBldg21,ResBldg57,ResBldg21
2004-03-28	ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-03-29	ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-03-30	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-03-31	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-04-01	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-04-02	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg21
2004-04-03	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-04-04	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg21
2004-04-05	ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-04-06	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg21
2004-04-07	ResBldg21
2004-04-08	ResBldg21
2004-04-09	ResBldg21,ResBldg21,ResBldg21
2004-04-10	ResBldg21,ResBldg21,ResBldg21
2004-04-11	ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21
2004-04-12	ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21
2004-04-13	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21
2004-04-14	ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-04-15	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21
2004-04-16	ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21
2004-04-17	ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21
2004-04-18	ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg21
2004-04-19	ResBldg21,ResBldg21
2004-04-20	ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21
2004-04-21	ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-04-22	ResBldg21,AcadBldg29,ResBldg21,AcadBldg29
2004-04-23	AdmBldg3,ResBldg21,ResBldg21,ResBldg21,AcadBldg29
2004-04-24	ResBldg21,ResBldg21
2004-04-25	ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-04-26	ResBldg21,AcadBldg29,ResBldg21,ResBldg57,AcadBldg29,ResBldg21,AcadBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,ResBldg21,AcadBldg29,ResBldg21,AcadBldg21,ResBldg57,ResBldg21,AdmBldg3,AdmBldg3,ResBldg21,ResBldg21,ResBldg57,ResBldg21,AcadBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg29,ResBldg21,AcadBldg29,ResBldg21,ResBldg21,ResBldg57,ResBldg21,AcadBldg29,ResBldg57,ResBldg21,AcadBldg29,AcadBldg29,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,AcadBldg29,AcadBldg29,ResBldg57,AcadBldg29,ResBldg21,ResBldg21,AcadBldg29,AcadBldg29
2004-04-27	AcadBldg29,ResBldg21,AcadBldg29,ResBldg21,AcadBldg29,ResBldg21,ResBldg57,ResBldg21,ResBldg21,AcadBldg29,ResBldg21,ResBldg21,ResBldg57,ResBldg21,AcadBldg29,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg21,AcadBldg29,ResBldg21,ResBldg21,AcadBldg29,ResBldg21,ResBldg57,ResBldg21,AcadBldg29,ResBldg21
2004-04-28	ResBldg21,AcadBldg29,AcadBldg29,AcadBldg29,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,AcadBldg29,AcadBldg29,ResBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg29
2004-04-29	ResBldg21,ResBldg21
2004-04-30	ResBldg21,ResBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg29,ResBldg21,ResBldg21,ResBldg21
2004-05-01	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,AcadBldg29,ResBldg21,AcadBldg21,AcadBldg21,ResBldg21
2004-05-02	ResBldg21,ResBldg21
2004-05-03	LibBldg2,LibBldg2,ResBldg21,ResBldg21,AcadBldg29,AcadBldg21,ResBldg21
2004-05-04	ResBldg21,ResBldg21,AcadBldg29,ResBldg21
2004-05-05	LibBldg2,LibBldg2,LibBldg2,LibBldg2
2004-05-06	LibBldg2
2004-05-10	LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2
2004-05-11	ResBldg21,ResBldg21,ResBldg21
2004-05-12	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21
2004-05-13	ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,AcadBldg29,AcadBldg29
2004-05-14	ResBldg21,ResBldg21,ResBldg21
2004-05-15	ResBldg21,ResBldg21,AcadBldg29,ResBldg21,ResBldg21,ResBldg21
2004-05-16	ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-05-17	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21
2004-05-18	ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-05-19	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,AcadBldg29,AcadBldg29,ResBldg21
2004-05-20	ResBldg21,AcadBldg21,ResBldg21,ResBldg21,AcadBldg29,AcadBldg29,AcadBldg29,ResBldg21,AcadBldg29,AcadBldg29
2004-05-21	ResBldg21,AcadBldg29
2004-05-22	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-05-23	ResBldg21,ResBldg21,AcadBldg29,ResBldg21,ResBldg21,AcadBldg29,ResBldg21,ResBldg21,AcadBldg29,ResBldg21,AcadBldg29,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-05-24	ResBldg21,ResBldg21,AcadBldg29,ResBldg21,ResBldg21,ResBldg21,AcadBldg29,ResBldg21,AcadBldg29,ResBldg21,ResBldg21,ResBldg21,AcadBldg29,ResBldg21,ResBldg21,ResBldg21,AcadBldg29,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,AcadBldg29,ResBldg21,AcadBldg29,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-05-25	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,AcadBldg21,ResBldg21,ResBldg21,AcadBldg21,ResBldg21,ResBldg21,AcadBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,AdmBldg3
2004-05-26	AdmBldg3,AdmBldg3,AdmBldg3
2004-05-27	AdmBldg3,AdmBldg3,ResBldg23,ResBldg23,ResBldg23
2004-05-28	ResBldg21,AcadBldg29
2004-05-29	AcadBldg29,ResBldg21,AcadBldg29,AcadBldg29,AcadBldg29,AcadBldg29,ResBldg21,ResBldg21,ResBldg21,AcadBldg29,ResBldg21,AcadBldg29,AcadBldg29,AcadBldg29,AcadBldg29,AcadBldg29,ResBldg21
2004-05-30	ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-05-31	ResBldg21,ResBldg21,ResBldg21,AcadBldg29
2004-06-01	ResBldg21,ResBldg21,AcadBldg29,AcadBldg29,AcadBldg29,AcadBldg29,AcadBldg29,AcadBldg29,AcadBldg29
2004-06-02	AcadBldg29,ResBldg21
2004-06-03	ResBldg21,ResBldg21,SocBldg5,SocBldg5,ResBldg21
2004-06-04	ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg57,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-06-05	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-06-06	ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-06-07	ResBldg21,ResBldg21,ResBldg21,ResBldg21,AcadBldg29,ResBldg21,ResBldg21,ResBldg21
2004-06-08	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-06-09	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,AdmBldg3,ResBldg9,AdmBldg3
2004-06-22	AdmBldg3,ResBldg9,ResBldg9,AdmBldg3,AdmBldg3,AdmBldg3,AdmBldg3,ResBldg9,AdmBldg3,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,AdmBldg3
2004-06-23	AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,LibBldg5,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5
2004-06-24	LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,ResBldg9,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,ResBldg9,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5
2004-06-25	LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,ResBldg9,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,ResBldg9,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,AdmBldg3
2004-06-26	AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5
2004-06-27	LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,AdmBldg3,ResBldg9,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,ResBldg9,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5
2004-06-28	LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,AdmBldg3
2004-06-29	AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,ResBldg9,LibBldg5,LibBldg5,LibBldg5,LibBldg5,ResBldg9,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,ResBldg9,AdmBldg3,LibBldg5,ResBldg9,AdmBldg3,ResBldg9,LibBldg5,AdmBldg3,ResBldg9,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,LibBldg5,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,AdmBldg3,LibBldg5,LibBldg5,ResBldg9,ResBldg9,LibBldg5,AdmBldg3,ResBldg9,AdmBldg3
2004-06-30	AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,LibBldg5,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,LibBldg5,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,LibBldg5,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,LibBldg5,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,LibBldg5,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,LibBldg5,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,LibBldg5,AdmBldg3,ResBldg9,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,LibBldg5,AdmBldg3,ResBldg9,LibBldg5,ResBldg9,ResBldg9,LibBldg5,ResBldg9,AdmBldg3,ResBldg9,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,ResBldg9,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,LibBldg5,LibBldg5,ResBldg9,LibBldg5,LibBldg5,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,ResBldg9,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,LibBldg5,LibBldg5,AdmBldg3,LibBldg5,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,AdmBldg3,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9,ResBldg9