2003-03-12	ResBldg74
2003-03-24	ResBldg74
2003-03-26	ResBldg74
2003-03-28	ResBldg74
2003-04-11	ResBldg74
2003-04-12	ResBldg74
2003-04-13	LibBldg2,ResBldg74
2003-04-20	ResBldg74,ResBldg74
2003-04-21	ResBldg74
2003-04-29	ResBldg74
2003-05-04	ResBldg74
2003-05-05	ResBldg74
2003-05-07	ResBldg74
2003-05-12	SocBldg4,ResBldg74
2003-05-14	ResBldg74,SocBldg4
2003-05-15	ResBldg74
2003-05-19	ResBldg74
2003-05-22	ResBldg74
2003-05-24	ResBldg74
2003-06-02	ResBldg74,ResBldg100
2003-09-23	ResBldg54
2003-10-01	AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg55,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2003-10-02	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2003-10-04	ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2003-10-05	AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,AcadBldg18,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2003-10-06	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2003-10-07	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2003-10-08	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54
2003-10-10	AcadBldg18,AcadBldg18,AcadBldg18,AcadBldg18,ResBldg54,AcadBldg18
2003-10-11	AcadBldg18
2003-10-13	ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg55,ResBldg54,AcadBldg18,ResBldg55,ResBldg54,ResBldg55,ResBldg54,ResBldg55,ResBldg54,ResBldg55,AcadBldg18,ResBldg54,ResBldg55,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54
2003-10-14	ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54
2003-10-16	AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2003-10-18	AcadBldg18
2003-10-19	AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg74,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg74,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg74,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2003-10-22	ResBldg74,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg74
2003-10-25	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg74
2003-10-26	ResBldg54,AcadBldg18,ResBldg74
2003-10-27	AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54
2003-10-28	ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,AcadBldg18,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg43,ResBldg54,AcadBldg18,ResBldg74,ResBldg54,ResBldg43,ResBldg74,ResBldg54,ResBldg43,ResBldg74,ResBldg43,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg43,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54
2003-10-29	ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg43,ResBldg74,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg74,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg74,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg54,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg74,ResBldg54,ResBldg54,ResBldg74,ResBldg54,ResBldg54,ResBldg74,ResBldg74,ResBldg54,ResBldg74,ResBldg74,ResBldg54,ResBldg54,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg54,ResBldg74,ResBldg54,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg74,ResBldg54,ResBldg74,ResBldg74,ResBldg54,ResBldg74,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,AcadBldg18,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg74,AcadBldg18,ResBldg43,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg43,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg43,ResBldg54,ResBldg74,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg43,ResBldg74,ResBldg43,ResBldg54,ResBldg43,ResBldg74,ResBldg43,ResBldg54,ResBldg54,ResBldg74,ResBldg43,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg43,ResBldg54,ResBldg43,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg43,ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg43,ResBldg54,ResBldg43,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg43,ResBldg54,ResBldg43,ResBldg74
2003-11-02	AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg74,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54
2003-11-03	AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43
2003-11-04	ResBldg43,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18
2003-11-09	AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18
2003-11-10	AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2003-11-13	ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54
2003-11-14	ResBldg54,AcadBldg18,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg43,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg74,ResBldg54,ResBldg60,ResBldg74,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54
2003-11-15	ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,AcadBldg19,LibBldg1,AcadBldg19
2003-11-16	AcadBldg19,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,ResBldg54
2003-11-17	ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg54
2003-11-18	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18
2003-11-19	AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg74,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg74,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54
2003-11-21	ResBldg54,ResBldg43,ResBldg74,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,AcadBldg18,ResBldg74,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg74,ResBldg54,AcadBldg18,ResBldg74,ResBldg54,AcadBldg18,ResBldg43,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg43,ResBldg74,ResBldg43,ResBldg74,ResBldg43,ResBldg74,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54
2003-11-22	ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43
2003-11-23	ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2003-11-24	ResBldg54,ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg54
2003-11-25	ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg55,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg74,AcadBldg18,ResBldg43,ResBldg54,ResBldg74,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg54
2003-11-26	ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2003-11-27	ResBldg54,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2003-11-28	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2003-11-29	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg74,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,ResBldg54
2003-11-30	ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54
2003-12-01	ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54
2003-12-03	ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54
2003-12-04	ResBldg54,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54
2003-12-05	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2003-12-06	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2003-12-07	ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54
2003-12-08	ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2003-12-09	ResBldg54,ResBldg60,ResBldg54,ResBldg54
2004-01-04	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg54
2004-01-05	ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-01-06	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54
2004-01-07	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-01-08	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg74,AcadBldg18,ResBldg54,ResBldg60,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg74,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg60,ResBldg54,ResBldg43,ResBldg54
2004-01-09	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg55,ResBldg54,AcadBldg18
2004-01-10	AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54
2004-01-11	ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg54
2004-01-12	ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg60,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg60,ResBldg54,AcadBldg18,ResBldg54,ResBldg60,AcadBldg18,ResBldg43,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg60,ResBldg43,ResBldg60,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg60,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg60,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18
2004-01-13	AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54
2004-01-14	ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54
2004-01-15	ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54
2004-01-16	ResBldg54,ResBldg43,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg60,ResBldg54,AcadBldg18,ResBldg54,ResBldg60,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54
2004-01-17	ResBldg54,ResBldg60,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43
2004-01-18	ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-01-19	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,AcadBldg18,ResBldg54
2004-01-20	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-01-21	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-01-22	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54
2004-01-27	ResBldg54,ResBldg74,ResBldg54
2004-01-28	ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-01-29	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54
2004-01-30	ResBldg54,AcadBldg18
2004-01-31	AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-02-01	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-02-02	ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-02-03	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-02-04	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-02-05	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54
2004-02-06	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54
2004-02-07	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg55,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg54
2004-02-08	ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-02-09	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-02-10	ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,AcadBldg18,ResBldg54,AcadBldg18
2004-02-11	AcadBldg18,ResBldg74,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-02-12	ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg43
2004-02-13	ResBldg43,ResBldg54,ResBldg43,ResBldg54
2004-02-16	ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg74,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg74,ResBldg54,ResBldg54,ResBldg43,ResBldg54
2004-02-17	ResBldg54,ResBldg74,AcadBldg18,ResBldg74,ResBldg55,ResBldg74,ResBldg55,ResBldg74,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54
2004-02-18	ResBldg54,ResBldg74,ResBldg54,ResBldg74,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-02-19	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54
2004-02-20	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-02-22	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54
2004-02-23	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,AcadBldg18,ResBldg54
2004-02-24	ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54
2004-02-25	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-02-26	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg74,ResBldg54,AcadBldg18,ResBldg74,ResBldg43,ResBldg54,AcadBldg18,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,ResBldg74,AcadBldg18,ResBldg43,ResBldg74,AcadBldg18
2004-02-27	AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg55,ResBldg54,ResBldg74,ResBldg54,ResBldg55,ResBldg54,ResBldg55,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-02-29	ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-03-01	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-03-02	ResBldg54,AcadBldg18,ResBldg54
2004-03-04	ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54
2004-03-05	ResBldg54,AcadBldg18,ResBldg54
2004-03-06	ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54
2004-03-07	ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg54
2004-03-08	ResBldg54,ResBldg43,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-03-09	ResBldg54,ResBldg74,ResBldg54,ResBldg74,AcadBldg18,ResBldg74,ResBldg54,AcadBldg18,ResBldg54
2004-03-10	ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,ResBldg74,AcadBldg18,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg43,ResBldg54,ResBldg74,ResBldg43,AcadBldg18,ResBldg74,ResBldg54,ResBldg43
2004-03-11	ResBldg43,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg43,ResBldg54,AcadBldg18,ResBldg54
2004-03-12	ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-03-13	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg43,ResBldg74,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg55,ResBldg54,AcadBldg18,ResBldg74,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-03-14	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54
2004-03-16	ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54,ResBldg74,ResBldg54
2004-03-17	ResBldg54
2004-04-20	AcadBldg18,AcadBldg18,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54
2004-04-21	ResBldg54,ResBldg54,AcadBldg18,AcadBldg18,AcadBldg18
2004-04-22	AcadBldg18,ResBldg54,AcadBldg18
2004-04-23	AcadBldg18,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-04-24	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54
2004-04-25	ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18
2004-04-26	ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,AcadBldg18
2004-04-27	AcadBldg18,ResBldg54,AcadBldg18,AcadBldg18,AcadBldg18,ResBldg43,ResBldg54
2004-05-07	ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg43,ResBldg54
2004-05-08	ResBldg54,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg43,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43
2004-05-09	ResBldg43,ResBldg54
2004-05-12	ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,ResBldg54,AcadBldg18
2004-05-13	ResBldg54,ResBldg54,AcadBldg18,ResBldg54
2004-05-15	ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg43,ResBldg54,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54
2004-05-16	ResBldg54,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,AcadBldg18,AcadBldg18,ResBldg54,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,ResBldg43,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,ResBldg54
2004-05-17	ResBldg54,AcadBldg19,AcadBldg19,AcadBldg19,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,LibBldg2
2004-05-18	LibBldg2,ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg43,ResBldg54
2004-05-30	ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,ResBldg54,AcadBldg18
2004-06-05	LibBldg2
2004-06-06	LibBldg1,LibBldg4,AcadBldg30,AdmBldg22,SocBldg4,LibBldg1,AcadBldg19,LibBldg1,AcadBldg15,ResBldg97,AcadBldg18,ResBldg54,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,LibBldg2,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43
2004-06-07	ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg54,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg43,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg43,ResBldg54,ResBldg43,ResBldg43,ResBldg54,ResBldg43,ResBldg43,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,AcadBldg18,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,AcadBldg18,ResBldg54,ResBldg74,ResBldg54
2004-06-08	ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54,ResBldg43,ResBldg54