2002-09-11	LibBldg2,AcadBldg34,AdmBldg22,AcadBldg19,AdmBldg8,ResBldg82
2002-09-15	ResBldg82,ResBldg82,ResBldg82
2002-09-16	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-09-17	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-09-18	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-09-19	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-09-20	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-09-21	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-09-22	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-09-23	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-09-24	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-09-29	ResBldg82,ResBldg82
2002-09-30	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-10-01	ResBldg82,LibBldg2,LibBldg2
2002-10-02	LibBldg2,LibBldg2,LibBldg2
2002-10-15	LibBldg2,LibBldg2,ResBldg82,ResBldg82
2002-10-16	ResBldg82,LibBldg2,ResBldg82
2002-10-19	ResBldg82,ResBldg82,ResBldg82
2002-10-20	ResBldg82
2002-10-29	LibBldg2,ResBldg82,LibBldg2
2002-10-30	LibBldg2,ResBldg82,LibBldg2
2002-10-31	ResBldg82
2002-11-03	ResBldg82
2002-11-04	ResBldg82
2002-11-05	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-11-06	ResBldg82,ResBldg82,ResBldg82,LibBldg2,LibBldg2
2002-11-07	LibBldg2,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-11-08	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-11-09	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-11-10	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,LibBldg2
2002-11-11	LibBldg2,ResBldg82
2002-11-12	ResBldg82,ResBldg82,LibBldg2
2002-11-13	LibBldg2,ResBldg82,ResBldg82,ResBldg82
2002-11-16	ResBldg82,LibBldg2,ResBldg82,ResBldg82
2002-11-17	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-11-18	ResBldg82,ResBldg82,ResBldg82,LibBldg2
2002-11-19	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-11-20	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-11-21	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-11-22	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-11-23	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-11-24	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,LibBldg2,LibBldg2,LibBldg2,ResBldg82
2002-11-25	ResBldg82,ResBldg82,ResBldg82
2002-11-26	ResBldg82
2002-12-01	ResBldg82
2002-12-02	ResBldg82,ResBldg82,ResBldg82
2002-12-03	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-12-04	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-12-05	ResBldg82,ResBldg82
2002-12-06	ResBldg82,ResBldg82,ResBldg82
2002-12-08	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-12-09	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-12-10	ResBldg82,ResBldg82,ResBldg82
2003-01-04	ResBldg82
2003-01-05	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2003-01-07	ResBldg82,ResBldg82
2003-01-08	ResBldg82,ResBldg82,ResBldg82
2003-01-09	ResBldg82,ResBldg82
2003-01-10	ResBldg82
2003-01-11	ResBldg82
2003-02-02	LibBldg2,ResBldg92,AcadBldg15,ResBldg82
2003-02-03	ResBldg82,LibBldg2
2003-02-04	LibBldg2,ResBldg82,ResBldg82,ResBldg82,LibBldg2,LibBldg2,ResBldg82
2003-02-05	ResBldg82,ResBldg82,ResBldg82
2003-02-08	ResBldg82,ResBldg82
2003-02-09	ResBldg82,ResBldg82
2003-02-11	ResBldg82,ResBldg82,LibBldg2,LibBldg2
2003-02-12	LibBldg2,ResBldg82,ResBldg82
2003-02-16	LibBldg2,LibBldg2
2003-02-17	LibBldg2,ResBldg82,ResBldg82
2003-02-20	ResBldg82,ResBldg82
2003-02-21	ResBldg82,ResBldg82
2003-02-22	ResBldg82
2003-02-23	LibBldg1,ResBldg82
2003-02-25	ResBldg82,ResBldg82,LibBldg1,ResBldg82
2003-02-28	ResBldg82,ResBldg82
2003-03-01	ResBldg82
2003-03-03	ResBldg82
2003-03-04	ResBldg82,ResBldg82,LibBldg2
2003-03-05	AcadBldg17,ResBldg82,LibBldg1
2003-03-06	LibBldg1,ResBldg82,LibBldg1,LibBldg2,LibBldg1,AcadBldg19,ResBldg82,LibBldg1,LibBldg1
2003-03-07	LibBldg1,ResBldg82
2003-03-08	ResBldg82,ResBldg82
2003-03-09	ResBldg82,ResBldg82,ResBldg82,LibBldg2
2003-03-10	ResBldg82,ResBldg82,LibBldg2,LibBldg1,ResBldg82,ResBldg82
2003-03-11	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2003-03-12	ResBldg82,ResBldg82,ResBldg82,LibBldg2
2003-03-13	LibBldg2,ResBldg82,ResBldg82
2003-03-14	ResBldg82
2003-03-24	ResBldg82,ResBldg82
2003-03-25	ResBldg82
2003-03-31	ResBldg82,ResBldg82
2003-04-01	ResBldg82
2003-04-02	ResBldg82,ResBldg82
2003-04-03	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2003-04-04	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2003-04-06	ResBldg82,ResBldg82
2003-04-12	ResBldg82,SocBldg4,LibBldg1,SocBldg4,SocBldg4,ResBldg82
2003-04-14	ResBldg82,ResBldg82,ResBldg82
2003-04-21	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,LibBldg2,LibBldg2
2003-04-22	ResBldg82,ResBldg82,ResBldg94,ResBldg52,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2003-04-26	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2003-04-27	ResBldg82,ResBldg82
2003-04-29	ResBldg82,ResBldg82
2003-04-30	ResBldg82,ResBldg62,SocBldg4,LibBldg1,LibBldg2,ResBldg82
2003-05-01	ResBldg82,LibBldg2
2003-05-02	LibBldg2,ResBldg82,ResBldg82,LibBldg1,ResBldg82
2003-05-04	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2003-05-07	ResBldg82,ResBldg82,ResBldg82
2003-05-08	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2003-05-09	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2003-05-10	ResBldg82,LibBldg2,ResBldg82
2003-05-12	ResBldg82,ResBldg82,ResBldg82
2003-05-13	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2003-05-16	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2003-05-17	ResBldg82,ResBldg82
2003-05-18	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2003-05-19	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2003-05-20	ResBldg82,ResBldg82,AcadBldg34,ResBldg82,ResBldg82,ResBldg82,LibBldg1,ResBldg82
2003-05-21	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2003-05-25	ResBldg82,LibBldg2,LibBldg2,LibBldg2
2003-05-26	ResBldg82
2003-05-28	ResBldg82,ResBldg82,ResBldg82,AcadBldg8,ResBldg82
2003-05-29	ResBldg82,ResBldg82
2003-05-30	ResBldg82,ResBldg82
2003-06-04	ResBldg82,ResBldg82,AcadBldg34,ResBldg82,AcadBldg34,ResBldg82,AcadBldg34,ResBldg82
2003-09-15	ResBldg21,ResBldg21
2003-09-18	ResBldg21,ResBldg21
2003-09-22	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2003-09-23	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2003-09-24	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2003-09-25	ResBldg21
2003-09-28	ResBldg21
2003-09-29	ResBldg21
2003-09-30	ResBldg21
2003-10-01	ResBldg21
2003-10-03	ResBldg21
2003-10-08	ResBldg21
2003-10-10	ResBldg21,ResBldg21
2003-10-11	ResBldg21,ResBldg21,ResBldg21,ResBldg21
2003-10-13	ResBldg21,ResBldg21
2003-10-14	ResBldg21,ResBldg21
2003-10-16	ResBldg21,ResBldg21,ResBldg21
2003-10-17	ResBldg21,ResBldg21
2003-10-18	ResBldg21,ResBldg21
2003-10-19	ResBldg21,ResBldg21,LibBldg2,LibBldg2
2003-10-20	ResBldg21,ResBldg21,ResBldg21
2003-10-21	ResBldg21,ResBldg21
2003-10-22	ResBldg21,ResBldg21
2003-10-23	ResBldg21,ResBldg21
2003-10-26	AcadBldg8,ResBldg21
2003-11-05	AcadBldg8,LibBldg2
2003-11-06	ResBldg21,ResBldg21
2003-11-07	ResBldg21,ResBldg21,ResBldg21
2003-11-08	ResBldg21,ResBldg21,ResBldg21
2003-11-09	ResBldg21,ResBldg21,ResBldg21,ResBldg66,ResBldg25,ResBldg66,ResBldg25,ResBldg66,ResBldg25,ResBldg66,ResBldg25,ResBldg66,ResBldg25,ResBldg66,ResBldg25,ResBldg66,ResBldg25,ResBldg66,ResBldg25,ResBldg21
2003-11-10	ResBldg21,LibBldg2,LibBldg2
2003-11-11	LibBldg2,ResBldg101,SocBldg1,ResBldg21,ResBldg21,ResBldg21
2003-11-12	ResBldg21,ResBldg21
2003-11-13	ResBldg21,ResBldg21
2003-11-14	ResBldg21,ResBldg21
2003-11-15	ResBldg21,ResBldg21
2003-11-16	ResBldg21,SocBldg4
2003-11-17	SocBldg4,ResBldg21,ResBldg21
2003-11-18	ResBldg21,ResBldg21
2003-11-19	ResBldg21,ResBldg21,ResBldg21,ResBldg21
2003-11-20	ResBldg21,ResBldg21
2003-11-21	ResBldg21,ResBldg21
2003-11-22	ResBldg21,ResBldg21,ResBldg21
2003-11-23	ResBldg21,ResBldg21
2003-11-24	ResBldg21,ResBldg21
2003-11-30	ResBldg21
2003-12-01	ResBldg21,LibBldg2,LibBldg2
2003-12-02	LibBldg2,ResBldg3,ResBldg21,ResBldg3,ResBldg21,ResBldg3,ResBldg21,ResBldg3,ResBldg21,ResBldg3,ResBldg82,ResBldg21,ResBldg3,ResBldg21,ResBldg3,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg3,ResBldg3
2003-12-03	ResBldg3,ResBldg21,ResBldg21
2003-12-04	ResBldg21,ResBldg21,ResBldg21
2003-12-05	ResBldg21,ResBldg21
2003-12-07	ResBldg21,ResBldg21
2003-12-08	ResBldg21
2003-12-09	ResBldg21,ResBldg21,ResBldg21
2003-12-10	ResBldg21
2004-01-04	ResBldg21
2004-01-05	ResBldg21,ResBldg21
2004-01-06	ResBldg21,ResBldg21
2004-01-07	ResBldg21,ResBldg21
2004-01-08	ResBldg21,ResBldg21,ResBldg21
2004-01-09	ResBldg21,ResBldg21,ResBldg21
2004-01-10	ResBldg21,ResBldg21
2004-01-11	ResBldg21,ResBldg21,LibBldg2,LibBldg2,LibBldg2,ResBldg21
2004-01-12	ResBldg21,ResBldg21
2004-01-13	ResBldg21,ResBldg21,ResBldg21
2004-01-14	ResBldg21,ResBldg21
2004-01-15	ResBldg21,ResBldg21,LibBldg2,LibBldg2,LibBldg2,LibBldg2
2004-01-16	ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-01-17	ResBldg21,ResBldg21,ResBldg21
2004-01-18	ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-01-19	ResBldg21,ResBldg21,SocBldg2,SocBldg2,ResBldg21
2004-01-20	ResBldg21,ResBldg21,LibBldg2,SocBldg1,AcadBldg12,AcadBldg10,ResBldg21
2004-01-21	ResBldg21
2004-01-22	ResBldg21,ResBldg21
2004-01-23	ResBldg21,ResBldg21
2004-01-25	ResBldg21,SocBldg2,ResBldg41
2004-01-26	ResBldg41,ResBldg21,ResBldg21
2004-01-27	ResBldg21,ResBldg21,ResBldg21
2004-01-28	ResBldg21,ResBldg21,ResBldg21
2004-01-29	ResBldg21,ResBldg21,ResBldg21
2004-01-30	ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-01-31	ResBldg21,ResBldg21,ResBldg21
2004-02-01	ResBldg21,ResBldg21
2004-02-02	ResBldg21,ResBldg21,ResBldg21
2004-02-03	ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-02-04	ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-02-05	ResBldg21,ResBldg21,ResBldg21
2004-02-06	ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-02-07	ResBldg21,ResBldg21,ResBldg21
2004-02-08	ResBldg21,LibBldg2,LibBldg2,LibBldg2,ResBldg21
2004-02-09	ResBldg21,ResBldg21,ResBldg21
2004-02-10	ResBldg21,ResBldg21
2004-02-11	ResBldg21,ResBldg21,ResBldg21
2004-02-12	ResBldg21,ResBldg21
2004-02-13	ResBldg21
2004-02-14	ResBldg21,ResBldg21,ResBldg21
2004-02-15	ResBldg21,ResBldg21,ResBldg41
2004-02-16	AcadBldg10,LibBldg1,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-02-17	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,LibBldg2
2004-02-18	LibBldg2,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-02-19	ResBldg21,AcadBldg12,AcadBldg33,AcadBldg17,ResBldg21,ResBldg21
2004-02-20	ResBldg21,ResBldg21,LibBldg2,AcadBldg33,AcadBldg12,AcadBldg33,AcadBldg12,AcadBldg33,AcadBldg4,ResBldg21
2004-02-21	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-02-22	ResBldg21,ResBldg21,ResBldg21,LibBldg1,LibBldg1
2004-02-23	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg62,AcadBldg34,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41
2004-02-24	ResBldg21,ResBldg21,SocBldg1,LibBldg1,ResBldg21
2004-02-25	ResBldg21,ResBldg21,AcadBldg33,LibBldg4,ResBldg21,ResBldg21
2004-02-26	ResBldg21,ResBldg21,LibBldg4,LibBldg1,ResBldg41
2004-02-27	ResBldg41,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-02-28	ResBldg21,ResBldg21
2004-02-29	ResBldg21,ResBldg21,ResBldg21,ResBldg21,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41
2004-03-01	AcadBldg12,AcadBldg33,ResBldg21,AcadBldg10
2004-03-02	LibBldg1,LibBldg2,LibBldg1,LibBldg1,LibBldg1,ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21
2004-03-03	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg2,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg2,LibBldg1
2004-03-04	ResBldg21,ResBldg21,ResBldg21,ResBldg21,ResBldg21,AcadBldg19,AcadBldg19,AcadBldg19,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1
2004-03-05	ResBldg21,ResBldg21,ResBldg21
2004-03-07	ResBldg21
2004-03-08	ResBldg21,ResBldg21,ResBldg21,ResBldg21,LibBldg4,AcadBldg19
2004-03-09	AcadBldg19,AcadBldg19,LibBldg2,LibBldg2,ResBldg21
2004-03-10	ResBldg21,ResBldg21,LibBldg4,LibBldg4,LibBldg4,ResBldg41,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,AdmBldg20,ResBldg41,ResBldg21
2004-03-11	ResBldg21,ResBldg21,SocBldg1,AdmBldg6
2004-03-12	LibBldg2
2004-03-15	ResBldg41,LibBldg4,LibBldg1
2004-06-24	LibBldg2,LibBldg2,LibBldg2,LibBldg2
2004-06-28	LibBldg2,LibBldg2
2004-06-30	LibBldg2,LibBldg2