2001-09-18	ResBldg82
2001-09-19	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-09-20	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-09-21	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-09-22	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-09-23	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-09-24	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-09-25	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-09-26	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-09-27	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-09-28	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-09-29	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-09-30	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-01	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-02	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-03	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-04	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-05	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-06	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-07	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-08	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-09	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-10	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-11	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-12	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-13	ResBldg82,ResBldg82,ResBldg82
2001-10-14	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-15	ResBldg82
2001-10-16	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-17	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-18	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-19	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-20	ResBldg82,ResBldg82,ResBldg82
2001-10-21	ResBldg82,LibBldg2,ResBldg82,ResBldg82
2001-10-22	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-23	ResBldg82,ResBldg82
2001-10-24	ResBldg82,ResBldg82,AcadBldg33,ResBldg82,ResBldg82,ResBldg82
2001-10-27	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-28	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-29	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-30	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-10-31	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-11-01	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-11-02	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,AcadBldg30,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-11-04	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-11-05	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-11-06	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-11-07	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-11-08	ResBldg82,ResBldg82
2001-11-09	ResBldg82,ResBldg82,ResBldg82
2001-11-10	ResBldg82,ResBldg82,ResBldg82
2001-11-11	ResBldg82
2001-11-12	ResBldg82
2001-11-13	ResBldg82
2001-11-14	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-11-15	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-11-16	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-11-17	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-11-18	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-11-19	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-11-20	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-11-25	ResBldg82,ResBldg82,ResBldg82
2001-11-26	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-11-27	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-11-28	ResBldg82,ResBldg82
2001-11-29	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-11-30	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-12-01	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-12-02	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg74,ResBldg82,ResBldg82
2001-12-03	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-12-04	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-12-05	ResBldg82,ResBldg82,ResBldg62,ResBldg62,ResBldg82,ResBldg82
2001-12-06	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-12-07	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2001-12-08	ResBldg82,ResBldg82,ResBldg82
2001-12-09	ResBldg82
2002-01-04	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-01-05	ResBldg82
2002-01-07	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-01-08	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-01-09	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-01-10	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-01-11	ResBldg82
2002-01-16	ResBldg82
2002-01-17	ResBldg82
2002-01-18	ResBldg82
2002-01-19	ResBldg82,ResBldg82
2002-01-20	ResBldg82
2002-01-21	ResBldg82,LibBldg2,LibBldg2,ResBldg82,ResBldg82
2002-01-22	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-01-23	ResBldg82,ResBldg82,ResBldg82
2002-01-24	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-01-25	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-01-26	ResBldg82,ResBldg82,ResBldg82
2002-01-27	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-01-28	ResBldg82,ResBldg82,ResBldg82,ResBldg82,AcadBldg34,ResBldg82
2002-01-29	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-01-30	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,AcadBldg8
2002-01-31	AcadBldg8,ResBldg66,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-02-01	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-02-02	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-02-03	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-02-04	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-02-05	ResBldg82,ResBldg82,ResBldg82
2002-02-06	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-02-07	ResBldg82,ResBldg82
2002-02-08	ResBldg82,ResBldg82,ResBldg82
2002-02-09	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-02-10	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-02-11	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-02-12	ResBldg82,ResBldg82,ResBldg82
2002-02-13	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-02-14	ResBldg82,ResBldg82,ResBldg82
2002-02-15	ResBldg82,ResBldg82
2002-02-16	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-02-17	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-02-18	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-02-19	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-02-20	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-02-21	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-02-22	ResBldg82,ResBldg82,ResBldg82
2002-02-24	ResBldg82,ResBldg82,ResBldg82
2002-02-25	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-02-26	ResBldg82,ResBldg82,ResBldg82
2002-02-27	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-02-28	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-03-01	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-03-02	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-03-03	ResBldg82,ResBldg82,LibBldg2,LibBldg2,LibBldg2,LibBldg2
2002-03-04	LibBldg2,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-03-05	ResBldg82,ResBldg82,ResBldg82,LibBldg2
2002-03-06	LibBldg2,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg66,ResBldg80,ResBldg66
2002-03-07	ResBldg66,ResBldg80,ResBldg66,ResBldg80,ResBldg66,ResBldg80,ResBldg66,ResBldg80,ResBldg66,ResBldg80,ResBldg66,ResBldg80,ResBldg66,ResBldg80,LibBldg2,LibBldg2
2002-03-08	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-03-09	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-03-10	ResBldg82,ResBldg82,LibBldg1
2002-03-11	LibBldg1,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-03-13	ResBldg82,ResBldg82,ResBldg82
2002-03-14	ResBldg82
2002-03-23	ResBldg82
2002-03-25	ResBldg82
2002-03-26	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-03-27	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-03-28	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-03-29	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-03-30	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-03-31	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-04-01	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-04-02	ResBldg82,ResBldg82,ResBldg82
2002-04-03	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-04-04	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-04-05	ResBldg82,ResBldg82,ResBldg82
2002-04-06	ResBldg82
2002-04-07	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-04-08	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-04-09	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-04-10	ResBldg82,ResBldg82,ResBldg82
2002-04-12	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-04-13	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-04-14	ResBldg82,ResBldg82
2002-04-15	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-04-16	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-04-17	ResBldg82
2002-04-18	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-04-19	ResBldg82
2002-04-21	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-04-22	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-04-23	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-04-24	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-04-25	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-04-26	ResBldg82
2002-04-29	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-04-30	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-05-01	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-05-02	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-05-03	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-05-04	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-05-05	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-05-06	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-05-07	ResBldg82,ResBldg82
2002-05-09	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-05-10	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-05-11	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-05-12	ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-05-13	ResBldg82
2002-05-14	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-05-15	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-05-16	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-05-17	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-05-18	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-05-19	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,LibBldg2,ResBldg82
2002-05-20	ResBldg82,LibBldg2,ResBldg82,ResBldg82
2002-05-21	ResBldg82,ResBldg82,ResBldg82
2002-05-22	ResBldg82,ResBldg82,ResBldg82
2002-05-23	ResBldg82,LibBldg2,ResBldg66
2002-05-24	ResBldg25,ResBldg33,ResBldg25,ResBldg80,ResBldg66,ResBldg80,ResBldg66,ResBldg80,ResBldg66,ResBldg80,ResBldg66,ResBldg80,ResBldg80,ResBldg66,ResBldg80,ResBldg66,ResBldg80,ResBldg66
2002-05-26	ResBldg82,LibBldg1,LibBldg1
2002-05-27	ResBldg25
2002-05-28	ResBldg66,ResBldg80,ResBldg66,ResBldg80,ResBldg66,ResBldg80
2002-05-29	ResBldg82,ResBldg82
2002-05-30	ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82,ResBldg82
2002-05-31	ResBldg82
2002-06-01	ResBldg82
2002-06-02	ResBldg82
2002-06-03	ResBldg82,ResBldg82
2002-06-04	ResBldg82,ResBldg82
2002-06-05	ResBldg66,ResBldg80,ResBldg66,ResBldg80,ResBldg66,ResBldg80,ResBldg66
2002-09-22	ResBldg60
2002-09-23	ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,AcadBldg18,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60
2002-09-24	ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60
2002-09-25	ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60
2002-09-26	ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60
2002-09-27	ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60
2002-09-28	ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54
2002-09-29	ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,AcadBldg18,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60
2002-09-30	ResBldg60,AcadBldg18,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60
2002-10-01	ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60
2002-10-02	ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg54,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60
2002-10-03	ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60
2002-10-04	ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,AcadBldg18,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60
2002-10-05	ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60
2002-10-06	ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60
2002-10-07	ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60
2002-10-08	ResBldg60,ResBldg60,ResBldg60,ResBldg60
2002-10-09	ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60
2002-10-10	ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60
2002-10-11	ResBldg60,ResBldg60
2002-10-12	ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60
2002-10-13	ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60
2002-10-14	ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60
2002-10-15	ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg74,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54
2002-10-16	ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg54,ResBldg60,ResBldg54
2002-10-17	ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg54,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg54,ResBldg60,ResBldg60
2002-10-18	ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60
2002-10-19	ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54
2002-10-20	ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg43,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54
2002-10-21	ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54
2002-10-22	ResBldg54,ResBldg60,ResBldg54,ResBldg54,ResBldg60,ResBldg60,ResBldg60
2002-10-23	ResBldg60,ResBldg60,ResBldg54
2002-10-24	ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60
2002-10-25	ResBldg60,ResBldg60,ResBldg60
2002-10-26	ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60
2002-10-27	ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60
2002-10-28	ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60
2002-10-29	ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60
2002-10-30	ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60
2002-10-31	ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60
2002-11-01	ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg74,ResBldg60,ResBldg60,ResBldg54,ResBldg60
2002-11-02	ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60
2002-11-03	ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg54,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60
2002-11-04	ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60
2002-11-05	ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60
2002-11-06	ResBldg60,ResBldg54,ResBldg60,ResBldg60
2002-11-07	ResBldg60,ResBldg54,ResBldg60,ResBldg54
2002-11-08	ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60
2002-11-09	ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60
2002-11-10	ResBldg60,ResBldg60,ResBldg60,AcadBldg18,ResBldg60,ResBldg60,ResBldg60
2002-11-11	ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg60
2002-11-12	ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60
2002-11-13	ResBldg60,ResBldg54,ResBldg60,ResBldg60
2002-11-14	ResBldg60,ResBldg60,ResBldg60
2002-11-15	ResBldg60,ResBldg60,ResBldg54,ResBldg60
2002-11-16	ResBldg60,ResBldg60,ResBldg60
2002-11-17	ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60
2002-11-18	ResBldg60,ResBldg60,ResBldg54,ResBldg60
2002-11-19	ResBldg60,ResBldg60,ResBldg60
2002-11-20	ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60
2002-11-21	ResBldg60,ResBldg60,ResBldg60
2002-11-22	ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60
2002-11-23	ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60
2002-11-24	ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60
2002-11-25	ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60
2002-11-26	ResBldg60,SocBldg1,SocBldg1,ResBldg60,LibBldg2,LibBldg2
2002-11-27	LibBldg2,LibBldg2,ResBldg60,ResBldg60
2002-12-01	ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60
2002-12-02	ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60
2002-12-03	ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60
2002-12-04	ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60
2002-12-05	ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60
2002-12-06	ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg60,SocBldg1,SocBldg11,SocBldg1
2002-12-07	SocBldg1,SocBldg1,ResBldg60,SocBldg1,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60
2002-12-08	ResBldg60,ResBldg54,ResBldg60,ResBldg60,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60
2002-12-09	ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg54,ResBldg60,ResBldg60
2003-01-03	ResBldg63
2003-01-04	ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,ResBldg63
2003-01-05	ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-01-06	ResBldg63,ResBldg63,AcadBldg18,ResBldg63,ResBldg63
2003-01-07	ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63
2003-01-08	ResBldg63,AcadBldg18,ResBldg63,ResBldg63
2003-01-09	ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,ResBldg63
2003-01-10	ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,AcadBldg18,ResBldg63
2003-01-11	ResBldg63,AcadBldg18,ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-01-12	ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63
2003-01-13	ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,AcadBldg18,ResBldg63
2003-01-14	ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63
2003-01-15	ResBldg63,AcadBldg18,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63
2003-01-16	ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-01-18	AcadBldg18,ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63
2003-01-19	ResBldg63,AcadBldg18,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AdmBldg24,ResBldg90,AdmBldg24,ResBldg90,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63
2003-01-20	ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63
2003-01-21	ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,ResBldg63
2003-01-22	ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-01-23	ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63
2003-01-24	ResBldg63,ResBldg63,ResBldg63
2003-01-25	ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-01-26	ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,ResBldg63
2003-01-27	ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-01-28	ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-01-29	ResBldg63,ResBldg63,ResBldg63,ResBldg35,ResBldg63
2003-01-30	ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-01-31	ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-02-01	ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-02-02	ResBldg63
2003-02-03	ResBldg63,ResBldg63,AcadBldg18
2003-02-04	ResBldg63,ResBldg63
2003-02-05	ResBldg63,ResBldg63
2003-02-06	ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-02-07	ResBldg63,ResBldg63,AcadBldg18
2003-02-08	ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,ResBldg35,AcadBldg18,ResBldg63
2003-02-09	ResBldg63,ResBldg63,AcadBldg18,ResBldg63,ResBldg90,ResBldg63,ResBldg90,ResBldg63,ResBldg90,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63
2003-02-10	ResBldg63,ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,AcadBldg18,ResBldg63
2003-02-11	ResBldg63,ResBldg63
2003-02-12	ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-02-13	ResBldg63
2003-02-14	ResBldg63
2003-02-15	ResBldg63,ResBldg63
2003-02-16	ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-02-17	ResBldg63,ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63
2003-02-18	ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,AcadBldg18,ResBldg63
2003-02-19	ResBldg63,ResBldg63
2003-02-20	ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-02-21	ResBldg63,AcadBldg18,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-02-23	ResBldg63,ResBldg63,ResBldg63
2003-02-24	ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,ResBldg35,ResBldg63,AcadBldg18,ResBldg63
2003-02-25	ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63
2003-02-26	ResBldg63,ResBldg63
2003-02-27	ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63
2003-02-28	ResBldg63,ResBldg63,AcadBldg18,ResBldg63,ResBldg63
2003-03-01	ResBldg63,ResBldg63,ResBldg63
2003-03-02	ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63
2003-03-03	ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18
2003-03-04	ResBldg63,ResBldg63,AcadBldg18,ResBldg63,ResBldg63
2003-03-05	ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,ResBldg63
2003-03-06	ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-03-07	ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg31,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,AcadBldg31,ResBldg63,AcadBldg31,AcadBldg18,AcadBldg31,ResBldg63,AcadBldg18,ResBldg63,ResBldg35,AcadBldg31,AcadBldg18,ResBldg63,AcadBldg18
2003-03-08	AcadBldg18,ResBldg63,ResBldg35,AcadBldg31,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63
2003-03-09	ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,ResBldg63
2003-03-10	ResBldg63,AcadBldg18,ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-03-11	ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63
2003-03-12	ResBldg63,ResBldg63
2003-03-13	ResBldg63,AcadBldg18,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63
2003-03-14	ResBldg63
2003-03-24	ResBldg63,ResBldg63,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63
2003-03-25	ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-03-26	ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-03-27	ResBldg63,ResBldg63,ResBldg63
2003-03-28	ResBldg63,ResBldg63
2003-03-29	ResBldg63,ResBldg63,ResBldg63
2003-03-30	ResBldg63,ResBldg63
2003-03-31	ResBldg63,ResBldg63
2003-04-01	ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-04-02	ResBldg63,ResBldg63,ResBldg63
2003-04-03	ResBldg63,ResBldg63,ResBldg63
2003-04-04	ResBldg63,ResBldg63,ResBldg63
2003-04-05	ResBldg63,ResBldg63,ResBldg63
2003-04-06	ResBldg63,ResBldg63,ResBldg63,SocBldg1
2003-04-07	ResBldg63,ResBldg100,ResBldg63
2003-04-08	ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-04-09	ResBldg63,ResBldg63
2003-04-10	ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-04-11	ResBldg63,ResBldg63
2003-04-12	ResBldg63
2003-04-14	ResBldg63,ResBldg63,ResBldg63
2003-04-15	ResBldg63,ResBldg63
2003-04-16	ResBldg63
2003-04-17	ResBldg63
2003-04-20	ResBldg63
2003-04-21	ResBldg63,ResBldg63
2003-04-22	ResBldg63
2003-04-23	ResBldg63
2003-04-24	ResBldg63,ResBldg63
2003-04-25	ResBldg63
2003-04-27	ResBldg63,ResBldg63,AcadBldg18,ResBldg63
2003-04-28	ResBldg63,LibBldg2
2003-04-29	ResBldg63,ResBldg63,ResBldg63
2003-04-30	ResBldg63,ResBldg63,SocBldg1
2003-05-01	SocBldg1,ResBldg63,ResBldg63,ResBldg63
2003-05-04	ResBldg63
2003-05-05	ResBldg63
2003-05-06	ResBldg63
2003-05-07	ResBldg63,ResBldg63
2003-05-08	ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63,AcadBldg18,ResBldg63
2003-05-09	ResBldg63
2003-05-10	ResBldg63,ResBldg63,ResBldg63
2003-05-11	ResBldg63,LibBldg1,LibBldg1,LibBldg1
2003-05-12	ResBldg63
2003-05-13	ResBldg63,ResBldg63
2003-05-14	ResBldg63,ResBldg63
2003-05-15	ResBldg63,AcadBldg18,ResBldg63,ResBldg63
2003-05-17	ResBldg63,ResBldg63
2003-05-18	ResBldg63,ResBldg63
2003-05-19	ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-05-20	ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-05-21	ResBldg63,SocBldg1
2003-05-22	SocBldg1,ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-05-23	ResBldg63,ResBldg63
2003-05-25	ResBldg63
2003-05-26	ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-05-27	ResBldg63,ResBldg63,ResBldg63,ResBldg63,ResBldg63
2003-05-28	ResBldg63,ResBldg63
2003-05-29	ResBldg63,ResBldg63
2003-05-30	ResBldg63
2003-05-31	ResBldg63
2003-06-02	ResBldg63,ResBldg63,ResBldg63
2003-06-03	ResBldg63,ResBldg63
2003-06-04	ResBldg63
2003-06-18	AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11
2003-06-19	AthlBldg11,AthlBldg11,AthlBldg11
2003-06-20	AthlBldg11,AthlBldg11
2003-06-21	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11
2003-06-22	AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11
2003-06-23	AthlBldg11,AthlBldg11
2003-06-24	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11
2003-06-25	AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11
2003-06-26	AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11
2003-06-27	AthlBldg11,AthlBldg11,AthlBldg11
2003-06-28	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11
2003-06-29	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11
2003-06-30	AthlBldg11,AthlBldg11
2003-07-01	AthlBldg11
2003-07-02	AthlBldg11
2003-07-03	AthlBldg11,AthlBldg11
2003-07-04	AthlBldg11,AthlBldg11,AthlBldg11
2003-07-05	AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11
2003-07-06	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11
2003-07-07	AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11
2003-07-08	AthlBldg11,AthlBldg11,AthlBldg11
2003-07-09	AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11
2003-07-10	AthlBldg11,AthlBldg2,AthlBldg11
2003-07-11	AthlBldg11,AthlBldg11,AthlBldg11
2003-07-12	AthlBldg2,AthlBldg11
2003-07-13	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11
2003-07-14	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11
2003-07-15	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AcadBldg12,AthlBldg11
2003-07-16	AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11,AthlBldg11
2003-07-17	AthlBldg11,AthlBldg2,AthlBldg11
2003-07-18	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11
2003-07-19	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg2
2003-07-20	AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11
2003-07-21	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11
2003-07-22	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11
2003-07-23	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11
2003-07-24	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11
2003-07-25	AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11
2003-07-26	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11,AthlBldg11
2003-07-27	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11
2003-07-28	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11
2003-07-29	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AcadBldg12
2003-07-30	AthlBldg2,AthlBldg11,AthlBldg11,AthlBldg11
2003-07-31	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg2,AthlBldg11
2003-08-01	AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11
2003-08-02	AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11
2003-08-03	AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11
2003-08-04	AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11
2003-08-05	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AcadBldg12,LibBldg2
2003-08-06	AthlBldg11,AthlBldg11,AthlBldg11
2003-08-07	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11
2003-08-08	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11
2003-08-09	AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11
2003-08-10	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11
2003-08-11	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11
2003-08-12	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11
2003-08-13	AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg2,AthlBldg11,AthlBldg11
2003-08-14	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11
2003-08-15	AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2
2003-08-16	AthlBldg11,LibBldg2,LibBldg1,AthlBldg11
2003-08-17	AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,LibBldg1,AcadBldg34,LibBldg1,LibBldg1,AthlBldg11
2003-08-18	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AdmBldg24,LibBldg2,LibBldg2
2003-08-19	LibBldg2,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg11,AcadBldg12,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2
2003-08-20	AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11,AthlBldg2,ResBldg91
2003-08-21	LibBldg1,AcadBldg12,LibBldg2,AthlBldg11,AthlBldg2,AthlBldg11,ResBldg91
2003-08-22	ResBldg91,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11
2003-08-23	AthlBldg11,AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11
2003-08-24	AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11
2003-08-25	AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg2,AthlBldg11
2003-08-26	AthlBldg11,AthlBldg11,AthlBldg2,AthlBldg11,AthlBldg11
2004-01-14	LibBldg2,LibBldg2
2004-01-15	AthlBldg8,AdmBldg1,AthlBldg8,ResBldg92,AthlBldg8
2004-01-19	AthlBldg8,ResBldg92,AthlBldg8
2004-01-20	ResBldg92,AthlBldg8,SocBldg1
2004-01-28	AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AcadBldg8
2004-01-29	AdmBldg18,ResBldg92,AdmBldg18,AthlBldg8,AdmBldg18,ResBldg92,AdmBldg18,AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,AdmBldg18,AthlBldg8
2004-02-01	AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,AthlBldg8,ResBldg92,AdmBldg18,AthlBldg8,ResBldg92,AthlBldg8,AdmBldg18,AthlBldg8,ResBldg92,AthlBldg8
2004-02-02	AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,ResBldg92,AthlBldg8,ResBldg92,AdmBldg18,AthlBldg8,AdmBldg18,ResBldg92,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,ResBldg92,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,ResBldg92,AdmBldg18,ResBldg92,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8
2004-02-03	AthlBldg8,AthlBldg8,ResBldg92,AthlBldg8
2004-02-04	AthlBldg8,ResBldg92,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8
2004-02-05	AthlBldg8,AdmBldg18,AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,AthlBldg8
2004-02-07	AthlBldg8,ResBldg92,AdmBldg18,AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,AdmBldg1,AthlBldg8,AdmBldg18,AthlBldg8,AthlBldg8,AthlBldg8,AdmBldg18,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,AthlBldg8,ResBldg92
2004-02-08	AthlBldg8,AthlBldg8,AthlBldg8
2004-02-09	AthlBldg8,AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,AdmBldg18,ResBldg92,AthlBldg8,AdmBldg1,ResBldg92,AdmBldg1,ResBldg92,AdmBldg18,ResBldg92,AdmBldg18
2004-02-10	AthlBldg8,ResBldg92,AthlBldg8,SocBldg1,SocBldg1,SocBldg2,SocBldg11,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg11,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg11,SocBldg1,SocBldg11,SocBldg1,SocBldg11,SocBldg1,SocBldg11,SocBldg1,SocBldg2,SocBldg1,SocBldg11,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg11,SocBldg1,SocBldg11,SocBldg1,SocBldg11,SocBldg1,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg11,SocBldg1,SocBldg11,SocBldg1,SocBldg11,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg11,SocBldg1,SocBldg11,SocBldg1,SocBldg11,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,SocBldg2,SocBldg1,ResBldg92,AdmBldg18,ResBldg92,AthlBldg8,AdmBldg18,AthlBldg8,ResBldg92,AdmBldg18,ResBldg92,AdmBldg18,AthlBldg8
2004-02-11	AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,ResBldg92,AthlBldg8,AdmBldg18,ResBldg92,AdmBldg18,AthlBldg8,AdmBldg18,ResBldg92
2004-02-12	ResBldg92,AdmBldg18,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AthlBldg8,ResBldg92,AthlBldg8
2004-02-13	AdmBldg18,AthlBldg8,ResBldg92,AdmBldg18,ResBldg92,AdmBldg18,ResBldg92,AdmBldg18,ResBldg92,AdmBldg18,ResBldg92,AthlBldg8,ResBldg92,AdmBldg1,AdmBldg18,AthlBldg8
2004-02-14	AdmBldg1,ResBldg92,AthlBldg8,AdmBldg1,AthlBldg8,AdmBldg1,ResBldg92,AthlBldg8,AdmBldg18,AthlBldg8
2004-02-15	AthlBldg8,AdmBldg18,AthlBldg8,AthlBldg8,AdmBldg1,AthlBldg8
2004-02-16	AthlBldg8,AthlBldg8,AthlBldg8,ResBldg92,AthlBldg8
2004-02-17	AthlBldg8,AthlBldg8
2004-02-18	AthlBldg8,AdmBldg1,AthlBldg8,AdmBldg1,AthlBldg8,LibBldg2,LibBldg2
2004-02-19	LibBldg2,LibBldg2,LibBldg2,SocBldg1,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8
2004-02-20	AthlBldg8,AdmBldg18,AthlBldg8,AthlBldg8,AdmBldg1,AthlBldg8
2004-02-21	AthlBldg8,AthlBldg8,ResBldg92,AdmBldg18,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,AdmBldg18,ResBldg92,AthlBldg8,AdmBldg1,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,AdmBldg1,AthlBldg8,AdmBldg18,ResBldg92,ResBldg71,AdmBldg1,AthlBldg8,AthlBldg8,AthlBldg8
2004-02-22	AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,AdmBldg1,ResBldg92,AdmBldg1,AdmBldg18,ResBldg92,AdmBldg1,ResBldg92,AdmBldg18,ResBldg92,AdmBldg1,ResBldg92,AdmBldg1,ResBldg92,AdmBldg1,ResBldg92,AdmBldg18,ResBldg92,AdmBldg1,AthlBldg8,AdmBldg1,AdmBldg18,ResBldg92,AdmBldg1,ResBldg92,AdmBldg1,ResBldg92,AdmBldg1,ResBldg92,AdmBldg1,AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,ResBldg71,AthlBldg8,AdmBldg1,AthlBldg8,ResBldg92,AdmBldg1
2004-02-23	AdmBldg18,AdmBldg1,AdmBldg18,AthlBldg8,AthlBldg8
2004-02-24	AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg1,AthlBldg8,AdmBldg18,ResBldg92,AdmBldg18,ResBldg92,AdmBldg18,ResBldg92,AdmBldg18,ResBldg92,AdmBldg18,AdmBldg1,ResBldg92,AdmBldg1,AthlBldg8,AthlBldg8,AthlBldg8
2004-02-25	AthlBldg8,AthlBldg8,AthlBldg8,AthlBldg8,AdmBldg18,AthlBldg8,AthlBldg8,AthlBldg8
2004-02-26	AthlBldg8,AthlBldg8,AthlBldg8,ResBldg92,AdmBldg18,AthlBldg8,AdmBldg18,ResBldg92,AdmBldg18,ResBldg92,AthlBldg8,AdmBldg18,AthlBldg8,AthlBldg8
2004-02-27	AthlBldg8,AdmBldg1,ResBldg92,AthlBldg8,AthlBldg8,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg1,AthlBldg8,AdmBldg1,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg1,AthlBldg8
2004-02-28	AdmBldg18,AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,AthlBldg8,AthlBldg8,AdmBldg18,AthlBldg8
2004-02-29	ResBldg92,AdmBldg1,ResBldg92,AthlBldg8,AdmBldg1
2004-03-01	ResBldg92,AdmBldg18,AthlBldg8,AthlBldg8,AdmBldg18,AdmBldg18,AthlBldg8,AdmBldg18,ResBldg92,AthlBldg8,AthlBldg8,AdmBldg18,AthlBldg8
2004-03-02	AdmBldg18,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,ResBldg92,AdmBldg18,ResBldg92,AdmBldg18,ResBldg92,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AthlBldg8,ResBldg92,AthlBldg8,AdmBldg1,AthlBldg8
2004-03-03	AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AthlBldg8,AthlBldg8,ResBldg92,AthlBldg8,AdmBldg1,AthlBldg8,AdmBldg1,AthlBldg8,AdmBldg1,AthlBldg8,AdmBldg1,AthlBldg8,AthlBldg8,AdmBldg18,AthlBldg8
2004-03-04	AdmBldg18,ResBldg92,AthlBldg8,AcadBldg8,AthlBldg8,AthlBldg8
2004-03-05	AthlBldg8,AthlBldg8,AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,SocBldg1
2004-03-07	AthlBldg8,AthlBldg8,SocBldg1,SocBldg1
2004-03-08	SocBldg1,AthlBldg8,AdmBldg18,AthlBldg8
2004-03-09	AthlBldg8,AthlBldg8,AdmBldg18,AthlBldg8,SocBldg1,AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8
2004-03-10	AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,AthlBldg8,SocBldg1
2004-03-11	SocBldg1,ResBldg92,AthlBldg8,AdmBldg18,AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,AthlBldg8,SocBldg1
2004-03-12	SocBldg1,SocBldg4,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg1,AdmBldg18,AthlBldg8,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,ResBldg92
2004-03-13	ResBldg92,AdmBldg18,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,AthlBldg8,AdmBldg1,AdmBldg18,AthlBldg8,AdmBldg18,AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,AdmBldg18,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,ResBldg71
2004-03-14	ResBldg92,AthlBldg8,AthlBldg8,ResBldg92,AthlBldg8,AdmBldg1,AthlBldg8,AthlBldg8,AdmBldg18,AdmBldg1,ResBldg92,AdmBldg1,ResBldg92,AdmBldg1,AthlBldg8,ResBldg92,AthlBldg8,AthlBldg8,ResBldg92,AthlBldg8,ResBldg92,ResBldg71,AthlBldg8,ResBldg92,AthlBldg8,AdmBldg18,ResBldg92,ResBldg92,ResBldg71
2004-03-15	ResBldg71,ResBldg92,AdmBldg1,ResBldg92,AdmBldg1,ResBldg92,AthlBldg8,ResBldg92,AthlBldg8,AthlBldg8,AdmBldg1,AdmBldg1,ResBldg92,AthlBldg8,ResBldg92
2004-03-16	AthlBldg8,AthlBldg8,AthlBldg8
2004-03-17	AthlBldg8,AthlBldg8
2004-03-29	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-03-30	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-03-31	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-04-01	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-04-02	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-04-03	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-04-04	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-04-05	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-04-06	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-04-07	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-04-08	ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-04-09	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,AthlBldg8,AthlBldg8,ResBldg57,ResBldg57
2004-04-10	ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-04-11	ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-04-12	ResBldg57,ResBldg57
2004-04-13	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-04-14	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-04-15	ResBldg57,ResBldg57,ResBldg57
2004-04-16	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-04-17	ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-04-18	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-04-19	ResBldg57,ResBldg57
2004-04-20	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-04-21	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-04-22	ResBldg57
2004-04-25	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,LibBldg2,LibBldg2
2004-04-26	LibBldg2,LibBldg2,AcadBldg8,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-04-27	ResBldg57,ResBldg57,ResBldg57
2004-04-28	ResBldg57,ResBldg57
2004-04-29	ResBldg57,ResBldg57,ResBldg57
2004-04-30	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-05-01	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-05-02	ResBldg57,ResBldg57,ResBldg57
2004-05-03	ResBldg57
2004-05-04	ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-05-09	ResBldg57,ResBldg57
2004-05-10	ResBldg57
2004-05-11	ResBldg57,ResBldg57
2004-05-12	ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-05-13	ResBldg57
2004-05-14	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-05-15	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-05-16	ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-05-17	ResBldg57,ResBldg57,ResBldg57,AcadBldg8,AcadBldg8
2004-05-18	SocBldg1,AcadBldg23,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-05-19	ResBldg57
2004-05-20	ResBldg57,ResBldg57
2004-05-21	ResBldg57,ResBldg57
2004-05-22	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-05-23	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-05-24	ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-05-25	ResBldg57,ResBldg57
2004-05-26	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-05-27	ResBldg57,ResBldg57
2004-05-28	ResBldg57,ResBldg57,ResBldg57
2004-05-29	ResBldg57,ResBldg57
2004-05-30	ResBldg57,ResBldg57,ResBldg57
2004-05-31	ResBldg57,ResBldg57
2004-06-01	ResBldg57,ResBldg57,ResBldg57,SocBldg1,SocBldg1,AcadBldg8,ResBldg57,ResBldg57,LibBldg1,AcadBldg34,AcadBldg34,LibBldg1,AcadBldg34
2004-06-02	AcadBldg34,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-06-03	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-06-04	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-06-05	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-06-06	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-06-07	ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-06-08	ResBldg57,ResBldg57,ResBldg57,ResBldg57
2004-06-09	ResBldg57,ResBldg57,ResBldg22,ResBldg22,ResBldg22,ResBldg22
2004-06-10	ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22,ResBldg47,ResBldg22
2004-06-11	ResBldg22,ResBldg22,ResBldg94,ResBldg94,ResBldg94,ResBldg94,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22
2004-06-12	ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg94,ResBldg94,ResBldg94,ResBldg94,ResBldg94,ResBldg94,ResBldg94,ResBldg94
2004-06-13	ResBldg94,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg22
2004-06-14	ResBldg22,ResBldg22,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg22,ResBldg22,ResBldg47,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22
2004-06-15	ResBldg22,ResBldg22,ResBldg22,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg22,ResBldg22,ResBldg80,ResBldg80,ResBldg80,ResBldg80,ResBldg80,ResBldg80,ResBldg80
2004-06-16	ResBldg80,ResBldg22,ResBldg22,ResBldg22,ResBldg22,ResBldg22
2004-06-17	ResBldg94,ResBldg94,ResBldg94
2004-06-18	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-06-19	ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg30,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23,ResBldg23
2004-06-20	ResBldg23,ResBldg23,ResBldg30,ResBldg80,ResBldg30
2004-06-21	AdmBldg24,AdmBldg24,AdmBldg24,AdmBldg24,AdmBldg24,AdmBldg24,AdmBldg24
2004-06-22	AdmBldg24,AdmBldg24,AdmBldg24,AdmBldg24,AdmBldg24,AdmBldg24
2004-06-23	AdmBldg24,AdmBldg24,AdmBldg24,AdmBldg24,AdmBldg24
2004-06-25	SocBldg11,AdmBldg24,AdmBldg24,SocBldg11,AdmBldg24,AdmBldg24,SocBldg11,AdmBldg24
2004-06-28	AdmBldg24,AdmBldg24,SocBldg11,AdmBldg24,AdmBldg24
2004-06-29	AdmBldg24,AdmBldg24
2004-06-30	AdmBldg24,AdmBldg24,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24,SocBldg11,AdmBldg24