2001-12-04	AcadBldg9
2001-12-05	AcadBldg14
2001-12-07	LibBldg3
2001-12-08	LibBldg3
2001-12-12	AcadBldg14
2001-12-13	AcadBldg14
2001-12-14	AcadBldg14,AcadBldg14
2002-02-11	LibBldg3,LibBldg3,LibBldg3,LibBldg3
2002-02-18	LibBldg3
2002-02-19	LibBldg3,AcadBldg26,LibBldg3
2002-04-05	ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89
2002-04-08	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-04-09	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89
2002-04-10	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-04-11	ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-04-12	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,ResBldg89
2002-04-13	ResBldg89
2002-04-15	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89
2002-04-16	ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3
2002-04-17	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-04-18	LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-04-19	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89
2002-04-21	ResBldg89
2002-04-22	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-04-23	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-04-24	LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-04-25	ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-04-26	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-05-01	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-05-02	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-05-03	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-05-06	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3
2002-05-07	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-05-08	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89
2002-05-09	LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-05-10	LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-05-13	LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-05-14	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-05-15	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89
2002-05-16	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-05-17	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-05-18	ResBldg89
2002-05-19	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-05-20	ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-05-21	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89
2002-05-22	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-05-23	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89
2002-05-24	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89
2002-05-25	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-05-26	ResBldg89,ResBldg89
2002-05-27	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-05-28	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-05-29	LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-05-30	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-05-31	ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89
2002-06-01	ResBldg89
2002-06-03	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-06-04	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89
2002-06-05	LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89
2002-06-06	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-06-07	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89
2002-06-08	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-06-09	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3
2002-06-10	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-06-11	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-06-12	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-06-13	LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89
2002-06-14	ResBldg89,ResBldg89,ResBldg89
2002-06-15	ResBldg89,LibBldg3,ResBldg89
2002-06-16	ResBldg89
2002-06-17	ResBldg89,ResBldg89,ResBldg89
2002-06-18	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-06-19	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-06-20	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-06-21	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-06-22	ResBldg89
2002-06-23	ResBldg89,ResBldg89
2002-06-24	ResBldg89,ResBldg89,ResBldg89
2002-06-25	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-06-26	ResBldg89
2002-06-30	ResBldg89
2002-07-01	ResBldg89,ResBldg89
2002-07-02	ResBldg89,ResBldg89
2002-07-03	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-07-04	ResBldg89,ResBldg89
2002-07-05	ResBldg89,ResBldg89
2002-07-06	ResBldg89
2002-07-08	ResBldg89,ResBldg89
2002-07-09	ResBldg89,ResBldg89
2002-07-10	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-07-11	ResBldg89
2002-07-12	ResBldg89,ResBldg89
2002-07-13	ResBldg89
2002-07-14	ResBldg89,ResBldg89,ResBldg89
2002-07-15	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-07-16	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-07-17	ResBldg89,ResBldg89,ResBldg89
2002-07-18	ResBldg89,ResBldg89,ResBldg89
2002-07-19	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-07-22	ResBldg89,ResBldg89,ResBldg89
2002-07-23	ResBldg89,ResBldg89,ResBldg89
2002-07-24	ResBldg89
2002-07-25	ResBldg89,ResBldg89,ResBldg89
2002-07-26	ResBldg89,ResBldg89,ResBldg89
2002-07-27	ResBldg89
2002-07-28	ResBldg89
2002-07-29	ResBldg89
2002-07-30	ResBldg89,ResBldg89
2002-07-31	ResBldg89,ResBldg89,ResBldg89
2002-08-01	ResBldg89,ResBldg89
2002-08-18	ResBldg89,ResBldg89
2002-08-19	ResBldg89,ResBldg89,ResBldg89
2002-08-20	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-08-21	ResBldg89,ResBldg89,ResBldg89
2002-08-22	ResBldg89,ResBldg89,ResBldg89
2002-08-23	ResBldg89,ResBldg89,ResBldg89
2002-08-24	ResBldg89
2002-08-26	ResBldg89,ResBldg89,ResBldg89
2002-08-27	ResBldg89,ResBldg89,ResBldg89
2002-08-28	ResBldg89,ResBldg89
2002-08-29	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-08-30	ResBldg89,ResBldg89
2002-09-02	ResBldg89
2002-09-03	ResBldg89,ResBldg89
2002-09-04	ResBldg89,ResBldg89
2002-09-05	ResBldg89,ResBldg89
2002-09-06	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-09-07	ResBldg89
2002-09-08	ResBldg89
2002-09-09	ResBldg89,ResBldg89,ResBldg89
2002-09-10	ResBldg89,ResBldg89
2002-09-11	ResBldg89,ResBldg89,ResBldg89
2002-09-12	ResBldg89,ResBldg89
2002-09-13	ResBldg89
2002-09-16	ResBldg89,ResBldg89
2002-09-17	ResBldg89,ResBldg89
2002-09-19	ResBldg89,ResBldg89
2002-09-20	ResBldg89,ResBldg89,ResBldg89
2002-09-21	ResBldg89
2002-09-22	ResBldg89
2002-09-23	ResBldg89,ResBldg89
2002-09-24	ResBldg89,ResBldg89,ResBldg89
2002-09-25	ResBldg89,ResBldg89,ResBldg89
2002-09-26	ResBldg89,LibBldg3,ResBldg89,ResBldg89,ResBldg89
2002-09-27	ResBldg89,ResBldg89
2002-09-29	ResBldg89
2002-09-30	ResBldg89,ResBldg89,ResBldg89
2002-10-01	ResBldg89,AcadBldg26,ResBldg89,ResBldg89
2002-10-02	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-10-03	ResBldg89,ResBldg89,ResBldg89
2002-10-04	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-10-05	ResBldg89
2002-10-07	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-10-08	ResBldg89,ResBldg89,ResBldg89
2002-10-09	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-10-10	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-10-11	ResBldg89,ResBldg89
2002-10-14	ResBldg89,ResBldg89,ResBldg89
2002-10-15	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-10-16	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-10-17	ResBldg89,ResBldg89,ResBldg89
2002-10-18	ResBldg89,ResBldg89
2002-10-19	ResBldg89,ResBldg89
2002-10-20	ResBldg89
2002-10-21	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-10-22	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-10-23	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-10-24	ResBldg89,ResBldg89,ResBldg89
2002-10-25	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-10-26	ResBldg89
2002-10-29	ResBldg89,ResBldg89
2002-10-30	ResBldg89,ResBldg89,ResBldg89
2002-10-31	ResBldg89,ResBldg89,ResBldg89
2002-11-01	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-11-03	ResBldg89
2002-11-05	ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2002-11-06	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-11-07	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-11-08	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-11-09	ResBldg89
2002-11-11	ResBldg89,LibBldg3,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-11-12	ResBldg89,ResBldg89
2002-11-13	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-11-14	ResBldg89,ResBldg89,ResBldg89
2002-11-15	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-11-18	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-11-19	ResBldg89,ResBldg89,ResBldg89,LibBldg3,ResBldg89
2002-11-20	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-11-21	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-11-22	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-11-23	ResBldg89
2002-11-25	ResBldg89,ResBldg89,ResBldg89,LibBldg3,ResBldg89,ResBldg89
2002-11-26	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-11-27	ResBldg89,ResBldg89
2002-11-29	ResBldg89
2002-11-30	ResBldg89,ResBldg89
2002-12-01	ResBldg89
2002-12-02	ResBldg89,ResBldg89,ResBldg89
2002-12-03	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-12-04	ResBldg89,ResBldg89,ResBldg89
2002-12-05	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-12-06	ResBldg89,ResBldg89
2002-12-08	ResBldg89,ResBldg89
2002-12-09	ResBldg89,ResBldg89
2002-12-10	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2002-12-12	ResBldg89,ResBldg89,ResBldg89
2002-12-13	ResBldg89,ResBldg89
2002-12-14	ResBldg89
2002-12-16	ResBldg89,ResBldg89,ResBldg89
2002-12-17	ResBldg89,ResBldg89
2002-12-18	ResBldg89,ResBldg89
2002-12-19	ResBldg89,ResBldg89,ResBldg89
2003-01-04	ResBldg89
2003-01-05	ResBldg89
2003-01-07	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-01-08	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-01-09	ResBldg89,ResBldg89
2003-01-10	ResBldg89,ResBldg89,ResBldg89
2003-01-11	ResBldg89
2003-01-12	ResBldg89
2003-01-13	ResBldg89,ResBldg89
2003-01-14	ResBldg89,ResBldg89,ResBldg89
2003-01-15	ResBldg89
2003-01-16	ResBldg89,ResBldg89,ResBldg89
2003-01-18	ResBldg89
2003-01-20	ResBldg89,ResBldg89
2003-01-21	ResBldg89,ResBldg89,ResBldg89
2003-01-22	ResBldg89,ResBldg89
2003-01-23	ResBldg89
2003-01-27	ResBldg89
2003-01-28	ResBldg89,ResBldg89,ResBldg89
2003-01-29	ResBldg89,ResBldg89,ResBldg89
2003-01-30	LibBldg3,ResBldg89,ResBldg89,ResBldg89
2003-01-31	ResBldg89,ResBldg89,ResBldg89
2003-02-03	ResBldg89
2003-02-04	ResBldg89,ResBldg89
2003-02-05	ResBldg89,ResBldg89
2003-02-10	ResBldg89
2003-02-11	ResBldg89,ResBldg89
2003-02-12	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-02-13	ResBldg89,ResBldg89,ResBldg89,LibBldg3,ResBldg89,ResBldg89
2003-02-14	ResBldg89,ResBldg89
2003-02-15	ResBldg89
2003-02-16	ResBldg89
2003-02-17	ResBldg89,ResBldg89,ResBldg89
2003-02-18	ResBldg89,ResBldg89
2003-02-19	ResBldg89,ResBldg89
2003-02-20	ResBldg89,ResBldg89,ResBldg89
2003-02-22	ResBldg89
2003-02-23	ResBldg89,ResBldg89
2003-02-24	ResBldg89,ResBldg89,ResBldg89
2003-02-25	ResBldg89,ResBldg89
2003-02-26	ResBldg89
2003-02-27	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-02-28	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-03-01	ResBldg89
2003-03-02	ResBldg89
2003-03-03	ResBldg89,ResBldg89
2003-03-04	ResBldg89
2003-03-05	ResBldg89
2003-03-06	ResBldg89,ResBldg89
2003-03-07	ResBldg89,ResBldg89
2003-03-08	ResBldg89
2003-03-09	ResBldg89
2003-03-10	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-03-11	ResBldg89
2003-03-12	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-03-13	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-03-14	ResBldg89,ResBldg89,ResBldg89
2003-03-15	ResBldg89
2003-03-16	ResBldg89
2003-03-17	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-03-18	ResBldg89,ResBldg89,ResBldg89
2003-03-19	ResBldg89,ResBldg89
2003-03-20	ResBldg89,ResBldg89
2003-03-21	ResBldg89,ResBldg89,ResBldg89
2003-03-22	ResBldg89
2003-03-23	ResBldg89
2003-03-24	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-03-25	ResBldg89,ResBldg89
2003-03-26	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-03-27	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-03-28	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-03-29	ResBldg89
2003-03-30	ResBldg89
2003-03-31	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-04-01	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-04-02	ResBldg89,ResBldg89,ResBldg89
2003-04-03	ResBldg89,ResBldg89,ResBldg89
2003-04-04	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-04-05	ResBldg89,ResBldg89,ResBldg89
2003-04-06	ResBldg89
2003-04-07	ResBldg89
2003-04-08	ResBldg89,LibBldg3,ResBldg89
2003-04-09	ResBldg89,ResBldg89
2003-04-10	ResBldg89,ResBldg89,ResBldg89
2003-04-11	ResBldg89,ResBldg89
2003-04-14	ResBldg89,ResBldg89,ResBldg89
2003-04-15	ResBldg89,ResBldg89,ResBldg89
2003-04-17	ResBldg89,ResBldg89,ResBldg89
2003-04-18	ResBldg89,ResBldg89,ResBldg89
2003-04-21	ResBldg89
2003-04-24	ResBldg89
2003-04-25	ResBldg89,ResBldg89
2003-04-26	ResBldg89,ResBldg89,ResBldg89
2003-04-27	ResBldg89,ResBldg89
2003-04-28	ResBldg89,ResBldg89,ResBldg89
2003-04-29	ResBldg89,ResBldg89,ResBldg89
2003-04-30	ResBldg89,LibBldg3,ResBldg89,ResBldg89,ResBldg89
2003-05-01	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-05-02	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-05-03	ResBldg89,ResBldg89
2003-05-05	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-05-06	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-05-07	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-05-08	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-05-09	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-05-10	ResBldg89,ResBldg89
2003-05-11	ResBldg89
2003-05-12	ResBldg89,ResBldg89
2003-05-13	ResBldg89,ResBldg89,ResBldg89
2003-05-14	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-05-15	ResBldg89,ResBldg89,ResBldg89,LibBldg3,ResBldg89
2003-05-16	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-05-17	ResBldg89
2003-05-19	ResBldg89,ResBldg89,ResBldg89,LibBldg3,ResBldg89
2003-05-20	ResBldg89,ResBldg89,ResBldg89,ResBldg89,LibBldg3,ResBldg89
2003-05-21	ResBldg89,ResBldg89
2003-05-22	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-05-23	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-05-26	ResBldg89,ResBldg89,ResBldg89
2003-05-27	ResBldg89,ResBldg89
2003-05-28	ResBldg89,ResBldg89,ResBldg89
2003-05-29	ResBldg89,LibBldg3,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-05-30	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-05-31	ResBldg89
2003-06-01	ResBldg89,ResBldg89
2003-06-02	ResBldg89,ResBldg89
2003-06-03	ResBldg89,ResBldg89
2003-06-04	ResBldg89,ResBldg89,ResBldg89
2003-06-05	ResBldg89,LibBldg3,ResBldg89,ResBldg89,ResBldg89
2003-06-06	ResBldg89,ResBldg89
2003-06-07	ResBldg89
2003-06-08	ResBldg89
2003-06-09	ResBldg89,ResBldg89,LibBldg3,ResBldg89
2003-06-10	ResBldg89,ResBldg89
2003-06-11	ResBldg89,ResBldg89,ResBldg89
2003-06-12	ResBldg89,ResBldg89,ResBldg89
2003-06-16	ResBldg89,ResBldg89
2003-06-17	ResBldg89,ResBldg89,ResBldg89
2003-06-18	ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,ResBldg89
2003-06-19	ResBldg89,ResBldg89,ResBldg89
2003-06-20	ResBldg89,ResBldg89,ResBldg89
2003-06-21	ResBldg89,ResBldg89
2003-06-23	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-06-24	ResBldg89,ResBldg89
2003-06-25	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-06-26	ResBldg89,ResBldg89,ResBldg89,LibBldg3,LibBldg3,ResBldg89,LibBldg3,AcadBldg26,LibBldg3,AcadBldg26,LibBldg3,AcadBldg26,LibBldg3,AcadBldg26,LibBldg3,AcadBldg26,ResBldg89,LibBldg3,AcadBldg26,LibBldg3,AcadBldg26,LibBldg3,ResBldg89,ResBldg89
2003-06-27	ResBldg89,LibBldg3,ResBldg89,ResBldg89,ResBldg89
2003-06-28	ResBldg89,ResBldg89
2003-06-29	ResBldg89
2003-06-30	ResBldg89,ResBldg89,ResBldg89,ResBldg89,LibBldg3,ResBldg89,ResBldg89
2003-07-01	ResBldg89
2003-07-02	ResBldg89,ResBldg89,AcadBldg32,ResBldg89,ResBldg89
2003-07-14	ResBldg89
2003-07-15	ResBldg89,ResBldg89,ResBldg89
2003-07-16	ResBldg89,ResBldg89,ResBldg89
2003-07-17	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-07-18	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-07-19	ResBldg89
2003-07-21	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-07-22	ResBldg89,LibBldg3,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-07-23	LibBldg3,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-07-24	ResBldg89,ResBldg89
2003-07-25	ResBldg89,ResBldg89,ResBldg89
2003-07-26	ResBldg89
2003-07-27	ResBldg89,LibBldg3,ResBldg89
2003-07-28	ResBldg89,ResBldg89
2003-07-29	ResBldg89
2003-07-30	ResBldg89,LibBldg3,ResBldg89,ResBldg89
2003-07-31	ResBldg89,ResBldg89,ResBldg89
2003-08-01	LibBldg3,ResBldg89,ResBldg89,ResBldg89
2003-08-03	ResBldg89,ResBldg89
2003-08-04	ResBldg89,ResBldg89
2003-08-05	ResBldg89,ResBldg89
2003-08-06	ResBldg89,ResBldg89,ResBldg89
2003-08-07	ResBldg89,ResBldg89,ResBldg89
2003-08-08	ResBldg89,ResBldg89,ResBldg89
2003-08-09	ResBldg89
2003-08-11	ResBldg89,ResBldg89,ResBldg89
2003-08-12	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-08-13	ResBldg89,ResBldg89
2003-08-14	ResBldg89,ResBldg89,LibBldg3,ResBldg89
2003-08-15	ResBldg89,ResBldg89,ResBldg89
2003-08-17	ResBldg89
2003-08-18	ResBldg89,ResBldg89,ResBldg89
2003-08-19	ResBldg89,ResBldg89,ResBldg89
2003-08-20	ResBldg89,ResBldg89
2003-08-21	ResBldg89,ResBldg89
2003-08-22	ResBldg89,ResBldg89,ResBldg89
2003-08-23	ResBldg89
2003-08-25	ResBldg89,ResBldg89
2003-08-26	ResBldg89,ResBldg89,ResBldg89
2003-08-27	ResBldg89
2003-08-28	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-08-29	ResBldg89,ResBldg89,ResBldg89
2003-08-31	ResBldg89,ResBldg89
2003-09-01	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-09-02	ResBldg89,ResBldg89,LibBldg3,ResBldg89,ResBldg89,ResBldg89
2003-09-03	ResBldg89,LibBldg3,ResBldg89,ResBldg89,LibBldg3,ResBldg89,ResBldg89
2003-09-04	ResBldg89,ResBldg89,ResBldg89
2003-09-05	ResBldg89,ResBldg89,ResBldg89,ResBldg89,LibBldg3,ResBldg89,ResBldg89
2003-09-08	ResBldg89,ResBldg89
2003-09-09	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-09-10	ResBldg89
2003-09-11	LibBldg3,ResBldg89,ResBldg89
2003-09-12	ResBldg89,ResBldg89
2003-09-14	ResBldg89,ResBldg89
2003-09-15	ResBldg89,ResBldg89,ResBldg89
2003-09-16	ResBldg89,ResBldg89,ResBldg89
2003-09-18	ResBldg89,LibBldg3
2003-09-19	ResBldg89,ResBldg89
2003-09-21	ResBldg89
2003-09-22	ResBldg89,ResBldg89,ResBldg89
2003-09-23	ResBldg89,LibBldg3,ResBldg89,ResBldg89
2003-09-24	ResBldg89,ResBldg89
2003-09-25	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-09-26	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-09-28	ResBldg89
2003-09-29	ResBldg89,ResBldg89
2003-09-30	ResBldg89
2003-10-01	ResBldg89,ResBldg89
2003-10-02	ResBldg89,ResBldg89,ResBldg89
2003-10-06	ResBldg89
2003-10-07	ResBldg89
2003-10-08	ResBldg89,ResBldg89
2003-10-09	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-10-10	ResBldg89,ResBldg89
2003-10-11	ResBldg89
2003-10-13	ResBldg89,ResBldg89
2003-10-14	ResBldg89,ResBldg89,ResBldg89
2003-10-15	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-10-16	ResBldg89,ResBldg89,LibBldg3,ResBldg89
2003-10-17	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-10-18	ResBldg89
2003-10-19	ResBldg89
2003-10-20	ResBldg89,ResBldg89
2003-10-21	ResBldg89,AcadBldg26,ResBldg89,ResBldg89
2003-10-22	ResBldg89,ResBldg89,ResBldg89
2003-10-23	ResBldg89,ResBldg89,ResBldg89
2003-10-24	ResBldg89
2003-10-27	ResBldg89,ResBldg89,ResBldg89
2003-10-28	ResBldg89,ResBldg89,ResBldg89
2003-10-29	ResBldg89,ResBldg89,ResBldg89
2003-10-30	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-10-31	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-11-01	ResBldg89
2003-11-02	ResBldg89
2003-11-03	ResBldg89,ResBldg89
2003-11-04	ResBldg89,ResBldg89
2003-11-05	ResBldg89,ResBldg89,ResBldg89
2003-11-06	ResBldg89,ResBldg89,ResBldg89,LibBldg3,ResBldg89
2003-11-07	ResBldg89,ResBldg89,LibBldg3,ResBldg89,ResBldg89
2003-11-08	ResBldg89
2003-11-09	ResBldg89
2003-11-10	ResBldg89,ResBldg89,ResBldg89
2003-11-11	ResBldg89,ResBldg89,ResBldg89
2003-11-12	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-11-13	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-11-14	ResBldg89,LibBldg3,ResBldg89,ResBldg89,ResBldg89
2003-11-15	ResBldg89,LibBldg3,ResBldg89,ResBldg89,ResBldg89
2003-11-16	ResBldg89,ResBldg89,ResBldg89
2003-11-17	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-11-18	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-11-19	ResBldg89,ResBldg89,ResBldg89
2003-11-20	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-11-21	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-11-22	ResBldg89
2003-11-23	ResBldg89,ResBldg89
2003-11-24	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-11-25	ResBldg89,ResBldg89
2003-11-26	ResBldg89,LibBldg3,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-11-28	ResBldg89,ResBldg89
2003-11-29	ResBldg89
2003-12-01	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-12-02	ResBldg89,ResBldg89,ResBldg89
2003-12-03	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-12-04	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-12-05	ResBldg89,ResBldg89,ResBldg89
2003-12-06	ResBldg89,ResBldg89
2003-12-07	ResBldg89,ResBldg89
2003-12-08	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-12-09	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-12-10	ResBldg89,ResBldg89,LibBldg3,ResBldg89,ResBldg89
2003-12-11	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-12-12	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-12-13	ResBldg89,ResBldg89
2003-12-14	ResBldg89,ResBldg89
2003-12-15	ResBldg89,LibBldg3,ResBldg89,ResBldg89
2003-12-16	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2003-12-17	ResBldg89,ResBldg89,ResBldg89
2003-12-18	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-01-05	ResBldg89,ResBldg89
2004-01-06	ResBldg89,ResBldg89,ResBldg89
2004-01-07	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-01-08	ResBldg89,ResBldg89,ResBldg89
2004-01-09	ResBldg89,ResBldg89
2004-01-10	ResBldg89
2004-01-11	ResBldg89,ResBldg89
2004-01-12	ResBldg89,ResBldg89
2004-01-13	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-01-14	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-01-15	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-01-16	ResBldg89,ResBldg89,ResBldg89
2004-01-17	ResBldg89
2004-01-18	ResBldg89,ResBldg89,ResBldg89
2004-01-19	ResBldg89,ResBldg89,ResBldg89
2004-01-20	ResBldg89,ResBldg89,ResBldg89,LibBldg3,ResBldg89,LibBldg3,ResBldg89
2004-01-21	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-01-22	ResBldg89
2004-01-23	ResBldg89
2004-01-25	ResBldg89
2004-01-26	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-01-27	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-01-28	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-01-29	ResBldg89,ResBldg89,LibBldg3,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-01-30	ResBldg89,ResBldg89,LibBldg3,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-01-31	ResBldg89,ResBldg89,ResBldg89
2004-02-01	ResBldg89,ResBldg89
2004-02-02	ResBldg89,ResBldg89,ResBldg89,ResBldg89,LibBldg3,ResBldg89
2004-02-03	ResBldg89,ResBldg89,ResBldg89
2004-02-04	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-02-05	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-02-06	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-02-07	ResBldg89,ResBldg89
2004-02-08	ResBldg89,ResBldg89,ResBldg89
2004-02-09	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-02-10	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-02-11	ResBldg89,ResBldg89,ResBldg89,LibBldg3,ResBldg89,ResBldg89,ResBldg89
2004-02-12	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-02-13	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-02-14	ResBldg89,ResBldg89
2004-02-15	ResBldg89
2004-02-16	ResBldg89,ResBldg89,ResBldg89
2004-02-17	ResBldg89,ResBldg89,LibBldg3,ResBldg89,ResBldg89,ResBldg89
2004-02-18	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-02-19	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-02-20	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-02-21	ResBldg89,ResBldg89
2004-02-22	ResBldg89,ResBldg89
2004-02-23	ResBldg89,ResBldg89
2004-02-24	ResBldg89,ResBldg89
2004-02-25	ResBldg89,ResBldg89,ResBldg89
2004-02-26	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-02-27	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-02-28	ResBldg89
2004-02-29	ResBldg89,ResBldg89
2004-03-01	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-03-02	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-03-03	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-03-04	ResBldg89,ResBldg89,ResBldg89,ResBldg89,AcadBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89
2004-03-05	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-03-06	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-03-07	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-03-08	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-03-09	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-03-10	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-03-11	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-03-12	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-03-13	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-03-14	ResBldg89,ResBldg89,ResBldg89
2004-03-15	ResBldg89,ResBldg89,ResBldg89,ResBldg89,LibBldg3,ResBldg89,ResBldg89,ResBldg89
2004-03-16	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-03-17	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-03-18	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-04-19	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-04-20	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-04-21	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-04-22	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-04-23	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-04-24	ResBldg89,ResBldg89,ResBldg89
2004-04-25	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-04-26	ResBldg89,ResBldg89,AcadBldg26,LibBldg3,LibBldg3,AcadBldg26,LibBldg3,LibBldg3,ResBldg89,LibBldg3,LibBldg3,LibBldg3,AcadBldg26,LibBldg3,ResBldg89,LibBldg3,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-04-27	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-04-28	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-04-29	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-04-30	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-05-01	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-05-02	ResBldg89
2004-05-03	ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-05-04	ResBldg89,ResBldg89,ResBldg89,LibBldg3,ResBldg89,ResBldg89,ResBldg89
2004-05-05	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-05-06	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-05-11	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-05-12	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-05-13	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-05-17	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-05-18	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-05-19	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-05-20	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-05-21	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-05-22	ResBldg89,ResBldg89
2004-05-23	ResBldg89,ResBldg89,ResBldg89
2004-05-24	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-05-25	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-05-26	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-05-27	ResBldg89,ResBldg89,ResBldg89
2004-05-28	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-05-29	ResBldg89,ResBldg89
2004-05-30	ResBldg89,ResBldg89,ResBldg89
2004-06-01	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-06-02	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-06-03	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,LibBldg3,ResBldg89
2004-06-04	ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89,ResBldg89
2004-06-06	ResBldg89,ResBldg89
2004-06-07	ResBldg89,LibBldg3
2004-06-08	LibBldg3
2004-06-10	LibBldg3,LibBldg3,LibBldg3,LibBldg3
2004-06-11	LibBldg3,LibBldg3
2004-06-14	LibBldg3,LibBldg3,LibBldg3,LibBldg3,LibBldg3,LibBldg3,LibBldg3,LibBldg3,LibBldg3
2004-06-15	LibBldg3,LibBldg3,LibBldg3,LibBldg3,LibBldg3,LibBldg3,LibBldg3,LibBldg3,LibBldg3
2004-06-16	LibBldg3,LibBldg3,LibBldg3,LibBldg3,LibBldg3,LibBldg3
2004-06-18	LibBldg3