2002-09-18	ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,ResBldg100,OthBldg6
2002-09-19	ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,ResBldg100
2002-09-20	ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100
2002-09-21	ResBldg100,ResBldg100
2002-09-22	ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100
2002-09-23	ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100
2002-09-24	ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100
2002-09-25	ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100
2002-09-26	ResBldg100,ResBldg100
2002-09-27	ResBldg100
2002-09-29	OthBldg6,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100
2002-09-30	ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg100
2002-10-01	ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,LibBldg4,LibBldg1,LibBldg4,LibBldg1,LibBldg4,LibBldg1,LibBldg4,LibBldg1,LibBldg4,LibBldg1
2002-10-02	ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg39,ResBldg39
2002-10-03	ResBldg39,ResBldg100,ResBldg100,ResBldg100,AcadBldg12,AcadBldg33,AcadBldg12,ResBldg100
2002-10-06	ResBldg100,ResBldg100,ResBldg100,ResBldg100,AcadBldg12,AcadBldg33,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2002-10-07	ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg100
2002-10-08	ResBldg100,ResBldg39,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg39,ResBldg39
2002-10-09	ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg39
2002-10-10	ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg38,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,AcadBldg4,ResBldg39,ResBldg100,OthBldg6
2002-10-11	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100
2002-10-13	OthBldg6,ResBldg100,ResBldg100,ResBldg39,AcadBldg33,LibBldg1,ResBldg100
2002-10-14	ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,LibBldg1,ResBldg39
2002-10-15	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg38,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2002-10-16	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,LibBldg1,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2002-10-17	OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,AcadBldg4,AcadBldg12,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2002-10-18	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2002-10-19	ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg38,ResBldg100,ResBldg39,ResBldg100
2002-10-20	ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg38,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg38,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg39,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2002-10-21	ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg39,ResBldg100,LibBldg1
2002-10-22	LibBldg1,ResBldg100,ResBldg100,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,AcadBldg4,AdmBldg24,ResBldg39
2002-10-23	ResBldg39,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2002-10-24	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100
2002-10-27	ResBldg100,ResBldg39
2002-10-28	ResBldg39,ResBldg39,ResBldg100,ResBldg100,ResBldg39,ResBldg100,LibBldg1,LibBldg2,LibBldg1
2002-10-29	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg38,OthBldg6,ResBldg100
2002-10-30	ResBldg100,ResBldg38,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,ResBldg38,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2002-10-31	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2002-11-01	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100
2002-11-02	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg38,OthBldg6,ResBldg38,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2002-11-03	ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,AcadBldg12,AcadBldg33,AcadBldg12,ResBldg100
2002-11-04	ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,LibBldg1,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2002-11-05	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg39
2002-11-06	ResBldg39,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg38,ResBldg100,ResBldg38,ResBldg100,ResBldg100,ResBldg39,ResBldg100,ResBldg100,ResBldg100
2002-11-07	ResBldg100,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,AcadBldg33,AcadBldg12,ResBldg39,ResBldg39,ResBldg39,ResBldg39,ResBldg39
2002-11-08	ResBldg39,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100
2002-11-10	ResBldg100,OthBldg6,ResBldg39
2002-11-11	ResBldg39,ResBldg100,ResBldg100,OthBldg6,ResBldg38,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg39
2002-11-12	ResBldg39,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2002-11-13	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2002-11-14	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2002-11-15	ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100
2002-11-16	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2002-11-17	ResBldg100,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,AcadBldg12,AcadBldg12,AcadBldg33,ResBldg100
2002-11-18	ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2002-11-19	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,AcadBldg33,ResBldg39
2002-11-20	ResBldg39,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2002-11-21	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,AcadBldg33,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2002-11-22	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,ResBldg100
2002-11-23	ResBldg39,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6
2002-11-24	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,ResBldg100
2002-11-25	ResBldg100,ResBldg39,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100
2002-11-26	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100
2002-12-01	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2002-12-02	OthBldg6,ResBldg38,OthBldg6,ResBldg97,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg97,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg38,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2002-12-03	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg97,OthBldg6,ResBldg100,ResBldg97,ResBldg100,ResBldg97,OthBldg6,ResBldg97,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2002-12-04	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg38,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2002-12-05	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg38,ResBldg100,ResBldg38,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg97,ResBldg100,ResBldg38,OthBldg6,ResBldg38,OthBldg6,ResBldg38,ResBldg100,ResBldg38,OthBldg6,ResBldg100,OthBldg6,ResBldg97,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg97,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2002-12-06	OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg97,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg13,ResBldg100,ResBldg13,ResBldg100,ResBldg100,ResBldg100,ResBldg38,ResBldg100,OthBldg6
2002-12-07	ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg38,ResBldg100,OthBldg6,ResBldg100,ResBldg38,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2002-12-08	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100
2002-12-09	ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg97,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-01-04	ResBldg100,ResBldg100
2003-01-05	ResBldg100,ResBldg100
2003-01-06	ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100
2003-01-07	ResBldg100,ResBldg100
2003-01-08	ResBldg100,ResBldg100,ResBldg39
2003-01-09	ResBldg100,ResBldg100,ResBldg100,ResBldg100
2003-01-10	ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100
2003-01-12	ResBldg100,ResBldg100,ResBldg100
2003-01-13	ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg100
2003-01-14	ResBldg100,ResBldg100,ResBldg100,OthBldg6
2003-01-15	ResBldg100,ResBldg100,ResBldg100
2003-01-16	ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100
2003-01-17	ResBldg100,ResBldg100,AcadBldg4,AcadBldg4
2003-01-18	AcadBldg4,ResBldg100,ResBldg100,AcadBldg4
2003-01-19	ResBldg100,ResBldg38,ResBldg100,ResBldg100
2003-01-20	ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100
2003-01-21	ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg38,ResBldg100,ResBldg38,ResBldg100
2003-01-22	ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-01-23	ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg38,ResBldg100,ResBldg38,ResBldg100,ResBldg100
2003-01-24	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100
2003-01-25	ResBldg100,ResBldg100,ResBldg100
2003-01-26	ResBldg100,ResBldg38,ResBldg100,ResBldg100,OthBldg6
2003-01-27	ResBldg100,ResBldg100,ResBldg100
2003-01-28	ResBldg100,ResBldg100,ResBldg39,ResBldg100
2003-01-29	ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg39,ResBldg100,OthBldg6
2003-01-30	ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100
2003-02-03	ResBldg100,ResBldg100
2003-03-25	ResBldg100
2003-03-26	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-03-27	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg97,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg38,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-03-28	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-03-29	OthBldg6,OthBldg6,ResBldg100,ResBldg38,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-03-30	OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100
2003-03-31	ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg39,ResBldg100
2003-04-01	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-04-02	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg97,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg97,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-04-03	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-04-05	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-04-06	ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-04-07	OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-04-08	ResBldg100,OthBldg6,ResBldg97,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,ResBldg97,OthBldg6,ResBldg100
2003-04-09	ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg97,OthBldg6,ResBldg100,OthBldg6,ResBldg97,ResBldg100,OthBldg6,ResBldg97,OthBldg6,ResBldg100,ResBldg97,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-04-10	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-04-11	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-04-15	SocBldg4,SocBldg4
2003-04-16	SocBldg4,ResBldg97,ResBldg97,OthBldg6,ResBldg100,OthBldg6,ResBldg38,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg100
2003-04-17	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-04-18	OthBldg6,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-04-19	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-04-20	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-04-21	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg97,OthBldg6,ResBldg100,ResBldg97,ResBldg100,ResBldg97,ResBldg100,ResBldg97,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-04-22	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-04-23	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg97,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-04-24	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-04-25	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-04-26	ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg38,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg38,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg38,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-04-27	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-04-28	ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg38,OthBldg6,ResBldg38,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-04-29	ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-04-30	ResBldg100,OthBldg6,ResBldg100,ResBldg97,ResBldg100,ResBldg97,ResBldg100,ResBldg97,ResBldg100,ResBldg97,ResBldg100,ResBldg97,ResBldg100,ResBldg97,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-05-01	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg38,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg38,OthBldg6,ResBldg38,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-05-02	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100
2003-05-03	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg38,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg38,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg38,ResBldg100,ResBldg38,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg38,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg38,ResBldg100,ResBldg38,OthBldg6
2003-05-04	OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,OthBldg6,ResBldg38,ResBldg100,OthBldg6,ResBldg38,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6
2003-05-05	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg38,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg38,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-05-06	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-05-07	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg38,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-05-08	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg38,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg97,ResBldg100,ResBldg97,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-05-09	ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-05-10	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100
2003-05-11	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-05-12	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-05-13	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg38,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-05-14	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6
2003-05-15	OthBldg6,ResBldg100,OthBldg6,ResBldg38,OthBldg6,ResBldg38,ResBldg100,OthBldg6,ResBldg38,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg38,OthBldg6,ResBldg100,ResBldg38,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100
2003-05-16	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg38,OthBldg6,ResBldg38,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg38,ResBldg100,ResBldg38,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-05-17	ResBldg97,ResBldg100,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-05-18	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100
2003-05-19	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg38,ResBldg97,OthBldg6,ResBldg38,ResBldg97,ResBldg38,ResBldg97,ResBldg38,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg38,OthBldg6,ResBldg38,ResBldg100,OthBldg6,ResBldg38,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg38,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-05-20	OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-05-21	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg39,SocBldg4,ResBldg55
2003-05-22	ResBldg55,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,LibBldg1,AcadBldg21,SocBldg4,ResBldg15,SocBldg2,SocBldg1,AcadBldg30,AcadBldg22,LibBldg1,SocBldg4
2003-05-23	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-05-24	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg39
2003-05-25	ResBldg39,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,SocBldg4,SocBldg4,ResBldg100
2003-05-26	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg39,ResBldg100,ResBldg39,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-05-27	OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,SocBldg4
2003-05-28	ResBldg100,ResBldg38,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,AcadBldg4,AcadBldg4,SocBldg11,SocBldg4
2003-05-29	ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,ResBldg100,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-05-30	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100
2003-05-31	ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,AcadBldg4,AcadBldg4,AcadBldg1,AcadBldg1,ResBldg100,ResBldg93,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-06-01	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-06-02	ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg38,ResBldg100
2003-06-03	ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg38,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg38,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-06-04	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100
2003-06-05	OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-06-06	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-06-07	OthBldg6,ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg39,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6
2003-06-08	OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100,ResBldg100,OthBldg6,ResBldg100
2003-06-09	ResBldg100,OthBldg6,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100,OthBldg6,ResBldg100
2003-09-14	ResBldg20,ResBldg20
2003-09-16	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-09-17	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-09-18	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-09-19	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,SocBldg4,SocBldg1,ResBldg15,SocBldg1,ResBldg20
2003-09-20	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-09-21	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,SocBldg4,SocBldg4,SocBldg11,ResBldg20
2003-09-22	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-09-23	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-09-24	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-09-25	ResBldg20,ResBldg20,ResBldg20
2003-09-26	ResBldg20,ResBldg20,ResBldg20
2003-09-28	ResBldg20,ResBldg20,ResBldg20
2003-09-29	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-09-30	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-10-01	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-10-02	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-10-03	ResBldg20,ResBldg20,ResBldg20
2003-10-05	ResBldg20,ResBldg20
2003-10-06	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-10-07	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-10-08	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-10-09	ResBldg20
2003-10-10	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-10-11	ResBldg20,ResBldg20,ResBldg20
2003-10-12	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-10-13	ResBldg20,ResBldg20,ResBldg20,LibBldg2,SocBldg1,ResBldg20,ResBldg20
2003-10-14	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-10-15	ResBldg20,ResBldg20,ResBldg20
2003-10-16	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-10-17	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-10-18	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-10-19	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-10-20	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-10-21	ResBldg20,ResBldg20,ResBldg20,AcadBldg30,ResBldg20
2003-10-22	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-10-23	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2003-10-24	ResBldg20,ResBldg20
2003-11-03	SocBldg4,LibBldg1,SocBldg4,SocBldg4
2003-11-04	ResBldg20
2003-11-08	LibBldg1,ResBldg20
2003-11-11	ResBldg20,ResBldg20
2003-11-30	ResBldg20
2003-12-03	AdmBldg24,SocBldg11,ResBldg15,ResBldg20
2003-12-04	ResBldg20
2003-12-08	ResBldg93,ResBldg20
2003-12-10	LibBldg2
2003-12-18	LibBldg2
2003-12-19	LibBldg2
2003-12-22	LibBldg2
2004-01-05	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-06	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-13	SocBldg11,ResBldg20,ResBldg20
2004-01-15	ResBldg20,ResBldg20
2004-01-16	ResBldg20,SocBldg11,ResBldg20,ResBldg20,ResBldg20,ResBldg20,SocBldg4,SocBldg4,AcadBldg4
2004-01-17	ResBldg20,ResBldg20,AcadBldg4,AcadBldg4,AcadBldg4,ResBldg20,ResBldg20,ResBldg20
2004-01-18	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-19	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-20	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-21	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-22	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-23	ResBldg20
2004-01-30	SocBldg11
2004-01-31	ResBldg20,ResBldg20,ResBldg20
2004-02-01	ResBldg20
2004-02-10	SocBldg11,ResBldg20,ResBldg20
2004-02-15	ResBldg20
2004-04-22	ResBldg20,ResBldg20
2004-04-23	ResBldg20,ResBldg20,ResBldg20
2004-04-24	ResBldg20,SocBldg4,ResBldg20
2004-04-26	SocBldg1,SocBldg1,ResBldg20
2004-05-03	ResBldg20
2004-05-09	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-10	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-11	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-12	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-13	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-14	ResBldg20,ResBldg20,ResBldg20
2004-05-15	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-16	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-17	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-18	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-19	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-20	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-21	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-22	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-23	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-24	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-25	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-26	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-27	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-28	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-29	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-30	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-31	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-06-01	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-06-02	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-06-03	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-06-08	ResBldg20
2004-06-22	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-06-29	LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20