2002-10-21	AcadBldg29
2002-10-22	AcadBldg29,AcadBldg29,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30
2002-10-23	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg25
2002-10-24	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25
2002-10-25	AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30
2002-10-26	AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30
2002-10-27	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-10-30	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30
2002-10-31	AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-11-01	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-11-02	AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30
2002-11-03	AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25
2002-11-05	AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-11-06	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-11-07	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-11-08	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-11-09	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-11-11	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-11-12	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-11-13	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25
2002-11-14	AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-11-15	AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-11-16	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-11-17	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-11-18	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30
2002-11-19	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-11-20	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-11-21	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30
2002-11-22	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25
2002-11-23	AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30
2002-11-24	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-12-05	AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30
2002-12-06	AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-12-07	AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg25,AcadBldg30
2002-12-09	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25
2002-12-10	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-12-11	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-12-12	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30
2002-12-13	AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30
2002-12-14	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30
2002-12-15	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30
2002-12-17	AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-12-18	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30
2002-12-19	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2002-12-20	AcadBldg30,AcadBldg30
2003-01-01	AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-01-02	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-01-03	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30
2003-01-04	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30
2003-01-05	AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-01-06	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25
2003-01-07	AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30
2003-01-08	AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-01-09	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg25
2003-01-10	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30
2003-01-11	AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30
2003-01-12	AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30
2003-01-15	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30
2003-01-16	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-01-17	AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-01-18	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-01-19	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-01-21	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-01-22	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-01-23	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,LibBldg1,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-01-24	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,LibBldg1,LibBldg1,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-01-25	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-01-26	AcadBldg30,LibBldg1,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-01-27	LibBldg1,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-01-28	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,LibBldg1,AcadBldg30,AcadBldg30,LibBldg1,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,LibBldg1
2003-01-29	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-01-30	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,LibBldg1,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,LibBldg1,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-01-31	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,LibBldg1,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-02-01	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-02-02	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-02-03	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,LibBldg1,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-02-04	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-02-05	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,LibBldg1,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30
2003-02-06	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30
2003-02-07	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30
2003-02-08	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30
2003-02-09	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30
2003-02-10	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-02-11	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-02-12	AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-02-13	AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30
2003-02-14	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-02-15	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30
2003-02-16	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30
2003-02-17	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-02-18	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-02-19	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-02-20	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-02-21	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,LibBldg1,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30
2003-02-22	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-02-23	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-02-24	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,LibBldg1,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30
2003-02-25	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-02-26	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-02-27	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,LibBldg1,AcadBldg30
2003-02-28	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-01	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,LibBldg1,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,LibBldg1,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-02	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,LibBldg1,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-05	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-06	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-07	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-08	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-09	AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-10	AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-11	AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-12	AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-13	AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-14	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-15	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-16	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,LibBldg1,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-17	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-18	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-19	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-20	AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-21	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-22	AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-23	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30
2003-03-24	AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30
2003-03-25	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30
2003-03-26	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30
2003-06-26	AcadBldg30,AcadBldg30,AcadBldg25,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-06-27	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-06-28	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-06-29	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-07-21	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-07-22	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-07-23	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-07-24	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-07-25	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30
2003-07-26	AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg30,AcadBldg25