2003-08-11	LibBldg2,LibBldg2,LibBldg2,LibBldg2
2003-08-12	LibBldg2,LibBldg1,LibBldg2,LibBldg2,AcadBldg4
2003-08-13	LibBldg1,LibBldg2,AcadBldg17,LibBldg2,LibBldg2,LibBldg1,LibBldg1,LibBldg2
2003-08-14	LibBldg1,LibBldg1,LibBldg1,LibBldg2,LibBldg2,LibBldg2,AcadBldg4,LibBldg2,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1
2003-08-15	LibBldg1,LibBldg1
2003-08-16	LibBldg2,LibBldg2
2003-08-17	LibBldg2,LibBldg2,LibBldg2,LibBldg2
2003-08-18	LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2
2003-08-19	LibBldg2,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1
2003-08-20	LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg2,LibBldg2,LibBldg2,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1
2003-08-21	LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,AcadBldg33,LibBldg1,LibBldg1,LibBldg2,LibBldg2,LibBldg2,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1
2003-08-22	LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,AcadBldg33,LibBldg1,LibBldg1,LibBldg1,AcadBldg33,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,AcadBldg33,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg2,LibBldg2,LibBldg2
2003-08-23	LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg2
2003-08-24	LibBldg1,AcadBldg33,AcadBldg33,AcadBldg33,AcadBldg33,AcadBldg33,AcadBldg33,AcadBldg33,AcadBldg33,AcadBldg33,AcadBldg33,AcadBldg33,AcadBldg33,AcadBldg33,LibBldg1,AcadBldg33,LibBldg1,AcadBldg33,LibBldg1,AcadBldg33,AcadBldg33,AcadBldg33,LibBldg1,AcadBldg33,AcadBldg33,LibBldg1,AcadBldg33,LibBldg1,AcadBldg33,LibBldg1,AcadBldg33,LibBldg1,AcadBldg33,LibBldg1,LibBldg2,LibBldg2,LibBldg2,SocBldg1
2003-08-25	SocBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1
2003-08-26	LibBldg1,LibBldg1,AcadBldg33,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1
2003-08-27	LibBldg1,LibBldg1
2003-08-28	AcadBldg15,AcadBldg15,AcadBldg15,AcadBldg15,AcadBldg15,AcadBldg15,AcadBldg15,AcadBldg15,AcadBldg15,AcadBldg15,AcadBldg15,AcadBldg15,ResBldg56
2003-08-29	ResBldg56,ResBldg56
2003-08-30	ResBldg56,ResBldg56
2003-08-31	ResBldg56,ResBldg56,ResBldg56
2004-01-04	ResBldg20
2004-01-05	ResBldg20,AcadBldg34,AcadBldg34,SocBldg4,ResBldg20,ResBldg20,ResBldg20
2004-01-06	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-07	ResBldg20,ResBldg20,ResBldg20,AcadBldg33,AcadBldg33,LibBldg2,LibBldg2,AcadBldg19,AcadBldg19,AcadBldg19,ResBldg20
2004-01-08	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-09	ResBldg20,ResBldg20,ResBldg20,LibBldg1,AcadBldg33,AcadBldg33,AcadBldg22,AcadBldg22,AcadBldg22,AcadBldg22,AcadBldg22,AdmBldg20,AcadBldg22,AcadBldg22,ResBldg41,AcadBldg22,ResBldg20
2004-01-10	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-11	ResBldg20,ResBldg20,ResBldg20,AcadBldg22,ResBldg20,AcadBldg22
2004-01-12	ResBldg20,ResBldg20,LibBldg2,ResBldg20
2004-01-13	ResBldg20,ResBldg20,ResBldg20,LibBldg2,AdmBldg24,AdmBldg24,AdmBldg24,AdmBldg24,AdmBldg24,AdmBldg24,AcadBldg22,ResBldg20
2004-01-14	ResBldg20,ResBldg20,AcadBldg33,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-15	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-16	ResBldg20,ResBldg20,AcadBldg33,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-17	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-18	ResBldg20,ResBldg20,ResBldg20,AcadBldg19,AcadBldg19,AcadBldg19,ResBldg20,ResBldg20
2004-01-19	ResBldg20,ResBldg20,LibBldg1,LibBldg1,LibBldg1,ResBldg20
2004-01-20	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-21	ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,AcadBldg33,LibBldg2,LibBldg2,LibBldg2,ResBldg20,ResBldg20
2004-01-22	ResBldg20,LibBldg2,LibBldg2,LibBldg2,LibBldg2
2004-01-23	LibBldg2,LibBldg2,ResBldg20,ResBldg20
2004-01-25	ResBldg20,AcadBldg19,AcadBldg19,AcadBldg19,AcadBldg19,AcadBldg19,ResBldg20,ResBldg20
2004-01-26	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-27	ResBldg20,ResBldg20,ResBldg20,AcadBldg19,AcadBldg19,AcadBldg19,ResBldg20,ResBldg20
2004-01-28	ResBldg20,ResBldg20,AcadBldg33,AcadBldg19,AcadBldg19,ResBldg20,ResBldg20
2004-01-29	ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2,LibBldg2,SocBldg1,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-01-30	ResBldg20,ResBldg20,AcadBldg33,AdmBldg24,AdmBldg24,ResBldg20
2004-01-31	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-02-01	ResBldg20,ResBldg20,ResBldg20,AcadBldg19,LibBldg2,LibBldg2,LibBldg2,LibBldg2,AcadBldg19,AcadBldg19,AcadBldg19
2004-02-02	AcadBldg19,AcadBldg19,ResBldg20,ResBldg20,LibBldg2,AcadBldg33,ResBldg20,ResBldg20,SocBldg1,SocBldg1
2004-02-03	ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2
2004-02-04	LibBldg2,ResBldg20,ResBldg20,ResBldg15,ResBldg20,AdmBldg12,AcadBldg19,AcadBldg15,AcadBldg4,LibBldg2,AcadBldg33,LibBldg2,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg15,ResBldg20
2004-02-05	ResBldg20,LibBldg2,LibBldg2,ResBldg20
2004-02-06	ResBldg20,ResBldg20,LibBldg2,LibBldg2,AcadBldg33,LibBldg2,ResBldg20,ResBldg20
2004-02-07	ResBldg20,ResBldg20,ResBldg20,LibBldg2,ResBldg20,ResBldg20
2004-02-08	ResBldg20,ResBldg20,LibBldg1,LibBldg1,ResBldg20,ResBldg20
2004-02-09	ResBldg20,ResBldg20,LibBldg2,LibBldg2,AcadBldg33,AdmBldg24,ResBldg20,ResBldg20,LibBldg2
2004-02-10	LibBldg2,ResBldg20,ResBldg20,AdmBldg12,AcadBldg19,AcadBldg15,AcadBldg4,LibBldg2,LibBldg2,AcadBldg33,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-02-11	ResBldg20,ResBldg20,AcadBldg33,LibBldg2,ResBldg20,ResBldg20
2004-02-12	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-02-13	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-02-14	ResBldg20,ResBldg20
2004-02-15	ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2
2004-02-16	LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,ResBldg20,ResBldg20,LibBldg2,ResBldg20,ResBldg20,ResBldg20
2004-02-17	ResBldg20,AcadBldg33,AcadBldg33,AcadBldg33,ResBldg20
2004-02-18	ResBldg20,ResBldg20,LibBldg2,AcadBldg33,LibBldg2,LibBldg2,LibBldg2
2004-02-19	LibBldg2,LibBldg2,LibBldg2,LibBldg2,ResBldg20,LibBldg2,LibBldg2
2004-02-20	ResBldg20,SocBldg1,ResBldg20,ResBldg20,ResBldg20
2004-02-21	ResBldg20,ResBldg20
2004-02-22	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AdmBldg12,AcadBldg19,LibBldg4,LibBldg1,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2
2004-02-23	LibBldg2,SocBldg1,SocBldg1,SocBldg1,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-02-24	ResBldg20,ResBldg20,LibBldg2,LibBldg2
2004-02-25	LibBldg2,ResBldg20,ResBldg20,AcadBldg33,AcadBldg33,AcadBldg33,AcadBldg33,LibBldg2,LibBldg2,LibBldg2
2004-02-26	LibBldg2,ResBldg20,ResBldg20,LibBldg2,LibBldg2,AdmBldg24,ResBldg20,ResBldg20
2004-02-27	ResBldg20,ResBldg20,ResBldg20,LibBldg2,AcadBldg33,AcadBldg33,LibBldg2,LibBldg2,ResBldg20,ResBldg20
2004-02-28	ResBldg20,LibBldg2,LibBldg2,ResBldg20,ResBldg20,ResBldg20
2004-02-29	ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2
2004-03-01	LibBldg2,LibBldg2,ResBldg20,ResBldg20,SocBldg1,ResBldg20,ResBldg20,ResBldg20
2004-03-02	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-03-03	ResBldg20,ResBldg20,LibBldg1,ResBldg44,AcadBldg19,AcadBldg1,AcadBldg33,AcadBldg33,ResBldg20,ResBldg20
2004-03-04	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-03-05	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-03-06	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-03-07	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-03-08	ResBldg20,ResBldg20,ResBldg20,AcadBldg33,AcadBldg33,ResBldg20
2004-03-09	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-03-10	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-03-11	ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2
2004-03-12	ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2
2004-03-13	LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,AcadBldg19,AcadBldg19,AcadBldg19,AcadBldg19,AcadBldg19,AcadBldg19,AcadBldg19,AcadBldg19,ResBldg20,LibBldg2
2004-03-14	LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-03-15	ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-03-16	ResBldg20
2004-04-06	AcadBldg19
2004-04-09	LibBldg2
2004-04-19	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-04-20	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-04-21	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-04-22	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2,LibBldg2
2004-04-23	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-04-24	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-04-25	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-04-26	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,ResBldg20
2004-04-27	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-04-28	ResBldg20,LibBldg2,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-04-29	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-04-30	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-01	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-02	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-03	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-04	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-05	ResBldg20,ResBldg20,ResBldg20,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-06	ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-07	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-09	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-10	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2
2004-05-11	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-12	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2,SocBldg1
2004-05-13	SocBldg1,ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2
2004-05-14	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-15	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-16	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-17	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-18	ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-19	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2
2004-05-20	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-21	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-22	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-23	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-24	ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-25	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg2,LibBldg2,LibBldg2,LibBldg2,LibBldg2,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-26	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1
2004-05-27	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg1,LibBldg1,LibBldg1
2004-05-28	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-29	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-30	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-05-31	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-06-01	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-06-02	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1,LibBldg1
2004-06-03	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-06-04	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-06-05	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20
2004-06-06	ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20,ResBldg20