2013-04-24 11:25:21	2013-04-24 11:57:08	BYGTSG,MHHCS,DYST
2013-04-24 12:44:05	2013-04-24 16:50:36	LWLZX,BYGTSG,MHHCS,DYST,XSSWZX-TSG,GBL,MH-GBL-S,DEST,DZY-4,DZY-3,DZY-4,DZY-3,DZY-2,DZY-3,XXY,DZY-3,DZY-2,DZY-3,DZY-2,DZY-3,DZY-4,DZY-2,DEST,DZY-3,DEST,GBL,MH-GBL-S,GBL,XNTYG,BYGTSG,WLSYL,SXL,WLL-Z,CL-A,WLL-Z
2013-04-24 17:26:59	2013-04-24 17:31:08	WLL-Z,SXL,CL-F
2013-04-24 18:20:46	2013-04-24 19:16:37	WLL-Z
2013-04-24 19:53:23	2013-04-24 20:10:03	WLL-Z
2013-04-24 20:57:42	2013-04-24 22:18:10	WLL-Z,WLSYL,SXL,CL-A
2013-04-25 08:51:08	2013-04-25 08:58:13	LWLZX,BYGTSG,HX-A,CJMSG,CJMSG,SXL,SXL,CL-A
2013-04-25 10:47:39	2013-04-25 11:36:04	WLL-Z,SXL,XXY,MHHCS,DYST,XXY,MHHCS,LWLZX
2013-04-26 11:16:44	2013-04-26 11:18:19	BYGTSG,MHHCS,XXY,DYST
2013-04-26 13:52:14	2013-04-26 14:04:23	LWLZX,HX-A,BYGTSG,WLL-Z,SXL,WLL-Z
2013-04-26 15:02:06	2013-04-26 15:34:19	WLL-Z,WLSYL,WLL-Z,BYGTSG,LWLZX
2013-04-26 17:03:39	2013-04-26 18:27:06	MHHCS,DYST,MHHCS,XXY,LWLZX,BYGTSG,LWLZX,BYGTSG
2013-04-26 19:11:55	2013-04-26 19:13:41	WLL-Z,BYGTSG
2013-04-26 22:38:18	2013-04-26 23:03:02	LWLZX,HX-A,WLL-Z,CL-A,SXL,CL-B,CL-D
2013-04-27 13:33:26	2013-04-27 13:49:31	BYGTSG,CL-A,WLL-Z,BYGTSG,LWLZX
2013-04-27 17:13:35	2013-04-27 17:26:34	MHHCS,DYST
2013-04-27 22:13:19	2013-04-27 22:37:38	LWLZX,BYGTSG,SXL,CL-B
2013-04-28 11:18:59	2013-04-28 11:37:17	MHHCS,DYST,MHHCS
2013-04-28 12:09:24	2013-04-28 17:56:32	LWLZX,BYGTSG,WLL-Z,SXL,CL-A,SXL,WLL-Z
2013-04-29 13:33:28	2013-04-29 13:48:04	LWLZX,BYGTSG,HX-A,GCLXSYZX,MH-XSSS-N25-E,MH-XSSWZX-TSG-N,MH-XSSS-W45-Ne,DSST,XSFWZX,CL-D,CL-C,CL-B,XSFWZX
2013-04-29 19:34:44	2013-04-29 19:51:53	MH-XNTYG-S
2013-04-29 21:59:42	2013-04-29 22:16:55	BYGTSG
2013-04-30 09:03:43	2013-04-30 09:08:27	DYST,XXY,BYGTSG
2013-04-30 14:45:52	2013-04-30 14:52:14	BYGTSG,HX-A,CL-A,CL-F,CL-B,CL-D,CL-C
2013-05-01 10:21:42	2013-05-01 10:22:52	DYST
2013-05-01 15:45:00	2013-05-01 15:50:25	LWLZX,XZY,XXY,MH-XZY-Nw,XSY,MH-XSY-WWQT
2013-05-02 08:34:32	2013-05-02 08:37:49	CL-C
2013-05-02 09:12:11	2013-05-02 09:57:26	LWLZX,BYGTSG,SXL,CL-A,SXL,GCXLZX-B,GCXLZX-SYL,DSST,GCXLZX-SYL,STHJCLYJS,GCXLZX-SYL,SXL,CJMSG,MH-XSY-Nw,CJMSG,MH-BYGTSG,BYGTSG,LXZL,XXY,LWLZX,BYGTSG
2013-05-02 11:34:34	2013-05-02 11:50:44	SXL,HX-A,DYST,XSSWZX-TSG
2013-05-02 16:56:18	2013-05-02 17:10:35	MHHCS,DYST
2013-05-03 07:53:16	2013-05-03 07:54:27	SXL,WLSYL
2013-05-03 13:22:28	2013-05-03 15:00:13	LWLZX,BYGTSG,WLSYL,SXL,WLL-Z,WLSYL,SXL,WLL-Z,WLSYL,BYGTSG
2013-05-03 15:54:18	2013-05-03 16:51:45	BYGTSG,WLSYL,SXL,WLL-Z,SXL,WLL-Z,SXL,WLL-Z,WLSYL,BYGTSG,LWLZX,BYGTSG,CL-A,SXL,WLL-Z,WLL-Z,SXL,WLL-Z,MH-XXY-Nw,XXY,DYST
2013-05-03 17:44:42	2013-05-03 18:07:50	DYST
2013-05-04 10:09:42	2013-05-04 11:21:12	DYST,XXY,XSSWZX-TSG,BYGTSG,CL-A,SXL,WLL-Z,SXL,WLL-Z,SXL,WLL-Z,HX-A,BYGTSG,MHHCS,LWLZX
2013-05-04 16:18:22	2013-05-04 16:50:55	LWLZX,BYGTSG,HX-A,CL-B,WLL-Z,GCLXSYZX,BYGTSG
2013-05-04 20:05:22	2013-05-04 20:11:54	LWLZX,BYGTSG,SXL,CL-A,CL-F,CL-A,CL-B,CL-D,CL-C,CL-C,CL-D,CL-C,CL-B
2013-05-05 08:08:37	2013-05-05 08:31:19	DYST,XXY,LWLZX,MHHCS
2013-05-05 09:10:53	2013-05-05 09:11:41	BYGTSG,LWLZX
2013-05-06 11:29:31	2013-05-06 11:31:41	LWLZX,DYST,MHHCS,DYST
2013-05-06 12:23:36	2013-05-06 12:41:04	LWLZX,BYGTSG
2013-05-06 16:08:24	2013-05-06 16:28:35	WLL-Z,HX-A,WLL-Z,WLL-Z,HX-A,BYGTSG
2013-05-06 17:18:14	2013-05-06 18:24:20	MHHCS,DYST,MHHCS,XXY,LWLZX,BYGTSG
2013-05-06 19:19:56	2013-05-06 19:40:02	WLL-Z,HX-A,ZYXY
2013-05-06 21:58:11	2013-05-06 22:19:32	BYGTSG,LWLZX,BYGTSG,CL-A,SXL,CL-A,CL-B,CL-D,CL-C,CL-B
2013-05-07 11:35:10	2013-05-07 16:05:36	MHHCS,DYST,LWLZX,BYGTSG,ZYXY,WLSYL,SXL,CL-A,SXL,WLL-Z
2013-05-07 16:35:53	2013-05-07 19:01:35	WLL-Z,SXL,WLSYL,HX-A,GCLXSYZX,DYST,MHHCS,DYST,XXY,MH-XXY-Nw,LWLZX,BYGTSG,SXL,CJMSG,MH-XZY-Nw,CJMSG
2013-05-08 10:17:35	2013-05-08 10:57:56	BYGTSG,SXL,CL-A,CL-B,SXL,WLL-Z,HX-A,BYGTSG,LWLZX,MHHCS,LWLZX
2013-05-08 11:35:04	2013-05-08 11:37:21	MHHCS,DYST
2013-05-08 13:55:41	2013-05-08 15:21:00	LWLZX,BYGTSG,XXZL-B,MH-CRQ-N,DXY,BYGTSG,LWLZX,BYGTSG,WLSYL,SXL,WLL-Z,WLSYL
2013-05-08 15:59:58	2013-05-08 16:21:49	WLSYL
2013-05-09 17:21:32	2013-05-09 17:51:33	BYGTSG,MHHCS,DYST,LWLZX,SXL,WLL-Z,CJMSG,MH-XXY-Nw,MH-XSY-Nw
2013-05-09 23:03:57	2013-05-09 23:24:50	BYGTSG,LWLZX,BYGTSG,SXL,HX-A,WLSYL,SXL,CL-A,SXL,CL-F,CL-A,CL-D,CL-B,CL-D,CL-C
2013-05-14 14:35:19	2013-05-14 15:14:42	LWLZX,BYGTSG,HX-A,WLL-Z,GCXLZX-SYL,WLL-Z,SXL,WLL-Z,HX-A,WLL-Z,BYGTSG
2013-05-14 15:48:44	2013-05-14 16:09:53	LWLZX,BYGTSG,SXL,WLL-Z,SXL,WLL-Z
2013-05-14 16:54:46	2013-05-14 17:39:02	WLL-Z,GCXLZX-SYL,WLL-Z,SXL,WLL-Z,BYGTSG,LWLZX
2013-05-14 18:28:06	2013-05-14 18:54:01	MHHCS,DYST,XXY
2013-05-17 12:50:18	2013-05-17 12:58:05	LWLZX,BYGTSG,WLSYL,GCLXSYZX,BYGTSG,LWLZX
2013-05-17 16:00:12	2013-05-17 16:05:26	BYGTSG,WLSYL,SXL
2013-05-17 17:41:29	2013-05-17 17:45:21	SXL
2013-05-17 19:17:55	2013-05-17 19:25:24	BYGTSG,LWLZX,BYGTSG,MH-XXY-Nw,SXL,CL-A,CL-F,GCXLZX-B,CL-E,CL-D,CL-C
2013-05-19 09:39:09	2013-05-19 10:08:46	LWLZX,HX-A,BYGTSG,SXL,CL-A,SXL,WLL-Z,GCXLZX-SYL,WLL-Z,SXL,WLL-Z,SXL,CL-A,CL-B,SXL,WLL-Z,CL-A,WLL-Z,WLL-Z,GCXLZX-SYL,WLL-Z,SXL
2013-05-20 11:31:46	2013-05-20 14:37:54	SXL,WLL-Z,HX-A,MH-XSSWZX-TSG-N,XSSWZX-TSG,BYGTSG,HX-A,SXL,WLL-Z,SXL,WLL-Z
2013-05-20 15:11:34	2013-05-20 15:34:49	WLL-Z,SXL,WLSYL,HX-A,BYGTSG,LWLZX,BYGTSG,CL-A
2013-05-20 17:34:04	2013-05-20 18:03:58	CL-A,SXL,WLL-Z,DYST,BYGTSG,CL-A
2013-05-21 12:07:30	2013-05-21 12:55:46	LWLZX,BYGTSG,SXL,CL-A,SXL,WLL-Z
2013-05-21 13:26:43	2013-05-21 14:23:58	WLL-Z
2013-05-21 15:46:44	2013-05-21 15:49:27	WLL-Z
2013-05-21 16:31:56	2013-05-21 18:20:09	WLL-Z,GCXLZX-SYL,WLL-Z,GCXLZX-SYL,WLL-Z,SXL,WLL-Z,SXL,WLL-Z,SXL,CJMSG,MH-XZY-Nw,MH-XXY-Nw,MH-XSY-WWQT,XSY,LXZL,LiuYuan
2013-05-21 20:35:25	2013-05-21 20:51:50	XZY,BYGTSG,SXL,CL-A
2013-05-21 22:20:08	2013-05-21 22:23:01	WLL-Z,MH-XSY-Nw
2013-05-22 08:05:35	2013-05-22 08:53:34	CL-D,SXL,HX-A,GCLXSYZX,MHHCS,DYST,XXY,LWLZX,BYGTSG,LWLZX
2013-05-22 10:05:40	2013-05-22 10:09:24	LWLZX,BYGTSG
2013-05-22 11:35:14	2013-05-22 12:05:29	WLL-Z,CL-A,HX-A,GCLXSYZX,DYST
2013-05-22 14:50:53	2013-05-22 16:40:32	BYGTSG,LWLZX,BYGTSG,CL-A,SXL,WLL-Z,WLSYL
2013-05-22 17:38:54	2013-05-22 18:11:50	SXL,CL-A,SXL,WLL-Z,SXL,CL-A
2013-05-22 19:11:44	2013-05-22 19:59:25	LWLZX,BYGTSG,CL-A,SXL,CJMSG,MH-XZY-Nw,MH-XSY-Nw,MH-XSY-WWQT
2013-05-22 22:02:02	2013-05-22 22:19:19	BYGTSG,LWLZX,BYGTSG
2013-05-24 08:08:08	2013-05-24 08:08:21	LWLZX
2013-05-24 12:06:43	2013-05-24 12:34:42	LWLZX,XXY,XZY,XSY,LiuYuan
2013-05-24 13:34:04	2013-05-24 13:42:57	XSY,LiuYuan,XSY,LiuYuan,XSY,LiuYuan,XZY,XXY,LWLZX
2013-05-24 17:39:02	2013-05-24 17:40:51	BYGTSG,DYST
2013-05-25 11:47:42	2013-05-25 12:05:57	LWLZX,BYGTSG,SXL
2013-05-25 13:51:15	2013-05-25 13:55:33	SXL,CL-A,SXL,HX-A,BYGTSG
2013-05-26 07:50:27	2013-05-26 08:10:29	CL-E,GCXLZX-B,MHHCS,DYST,MHHCS,XXY,XZY,XSY,LXZL
2013-05-26 17:11:19	2013-05-26 17:26:25	BYGTSG,DYST
2013-05-26 22:04:29	2013-05-26 22:27:20	MH-XXY-Nw,XXY,MHHCS,BYGTSG,SXL,CL-A,CL-B,CL-D
2013-05-27 10:54:23	2013-05-27 11:04:26	MH-XSY-WWQT,BYGTSG,LWLZX,LXZL
2013-05-27 11:35:00	2013-05-27 11:47:05	MHHCS,DYST,XXY
2013-05-27 12:21:01	2013-05-27 12:39:47	LWLZX,MH-XXY-Nw,XSY,MH-XSY-Nw,MH-XSY-WWQT
2013-05-27 15:30:01	2013-05-27 15:30:37	LXZL,LiuYuan
2013-05-28 08:21:38	2013-05-28 08:44:34	DYST,MHHCS
2013-05-28 10:05:45	2013-05-28 11:41:00	BYGTSG,CJMSG,CL-A,SXL,WLL-Z,SXL,WLSYL,HX-A,GCLXSYZX,MHHCS,DYST,XXY,MH-XXY-Nw
2013-05-28 12:15:33	2013-05-28 12:48:48	BYGTSG,WLL-Z
2013-05-28 13:21:04	2013-05-28 17:49:37	WLL-Z,CL-A,SXL,CL-F
2013-05-28 21:41:00	2013-05-28 21:57:52	SXL
2013-05-29 08:09:41	2013-05-29 08:34:08	LWLZX,BYGTSG,XXY,XZY,XSY,
2013-05-30 17:05:34	2013-05-30 17:32:36	XSY,XZY,XXY,DYST,XXY,XZY,XSY,MH-XSY-WWQT
2013-06-03 16:51:13	2013-06-03 17:30:39	BYGTSG,MHHCS,DYST,XXY,LWLZX,XXY,LXZL
2013-06-03 19:49:53	2013-06-03 20:07:46	CJMSG,MH-XSY-Nw
2013-06-03 22:54:51	2013-06-03 23:03:34	LWLZX,BYGTSG,SXL,CL-A,CL-A,CL-F,CL-A,CL-B,CL-D,CL-C,MH-JJT
2013-06-04 08:03:18	2013-06-04 08:03:56	WLL-Z,HX-A
2013-06-04 09:03:42	2013-06-04 09:22:42	LWLZX,MH-XXY-Nw,XZY,MH-XZY-Nw,XSY,MH-XSY-WWQT
2013-06-04 11:49:22	2013-06-04 11:51:29	XXY,DYST
2013-06-04 13:06:02	2013-06-04 13:17:59	MH-XXY-Nw,XZY,MH-XZY-Nw,MH-XSY-Nw,MH-XSY-WWQT,LXZL
2013-06-05 11:37:50	2013-06-05 12:31:29	WLL-Z,CL-A,WLSYL,HX-A,GCLXSYZX,MHHCS,DYST,DYST,MHHCS,XXY,BYGTSG,BYGTSG,LWLZX,XXY,MH-XXY-Nw,XZY,MH-XZY-Nw,XSY,MH-XSY-Nw,MH-XSY-WWQT
2013-06-06 07:42:41	2013-06-06 08:04:11	DYST
2013-06-06 09:13:48	2013-06-06 10:00:46	LWLZX,BYGTSG,WLL-Z,SXL,CL-A,SXL,MH-JJT,LWLZX,MH-XXY-Nw,XZY,XSY,MH-XSY-Nw,CJMSG,MH-XXY-Nw,CJMSG,CL-A,SXL,WLL-Z,MH-JJT,WLL-Z,GCXLZX-SYL,WLL-Z,SXL,WLL-Z,SXL,WLL-Z,SXL
2013-06-06 11:24:41	2013-06-06 11:52:02	XXY,DYST,MHHCS,XXY,LWLZX
2013-06-06 16:06:24	2013-06-06 16:23:26	CL-A
2013-06-06 17:33:16	2013-06-06 18:52:06	BYGTSG,LWLZX,MH-XXY-Nw,XXY,XNTYG,DWST,MTSJSYL-A,DWST
2013-06-07 08:54:30	2013-06-07 08:56:31	LWLZX,BYGTSG,SXL,CL-A,CL-B
2013-06-07 10:33:43	2013-06-07 10:54:11	SXL,WLL-Z,SXL,WLSYL,HX-A,BYGTSG,LWLZX
2013-06-07 13:21:05	2013-06-07 13:32:34	LWLZX,BYGTSG,WLSYL,SXL,CL-A,MH-JJT
2013-06-07 15:13:56	2013-06-07 15:16:20	LWLZX,BYGTSG,HX-A,SXL
2013-06-07 18:32:09	2013-06-07 18:59:27	MH-XSY-WWQT,LXZL,LiuYuan
2013-06-07 20:27:18	2013-06-07 21:23:10	LiuYuan,MH-XSY-WWQT,BYGTSG,LiuYuan,LWLZX
2013-06-07 22:41:19	2013-06-07 22:59:29	CL-A,SXL,WLL-Z,WLSYL,HX-A,BYGTSG,LWLZX,MH-XXY-Nw,XZY,XSY,MH-XSY-Nw,XSY,LXZL,MH-JJT
2013-06-08 11:47:44	2013-06-08 12:38:42	CL-A,SXL,WLL-Z,SXL
2013-06-09 11:24:56	2013-06-09 12:26:49	LWLZX,BYGTSG,DYST,LWLZX,XXY,XZY,MH-XZY-Nw,XSY,MH-XSY-Nw,MH-XSY-WWQT
2013-06-12 11:50:53	2013-06-12 12:11:51	LWLZX,BYGTSG,XXY,MH-XXY-Nw,XZY,XSY,MH-JJT,LiuYuan
2013-06-12 15:53:45	2013-06-12 16:20:38	LWLZX,XXY,MH-XXY-Nw,XXY,XZY,XSY,LXZL,MH-JJT
2013-06-13 09:02:06	2013-06-13 09:18:52	CL-D
2013-06-13 11:20:18	2013-06-13 12:02:34	CL-A,WLL-Z,DSST
2013-06-13 13:17:50	2013-06-13 13:21:57	LWLZX,BYGTSG,SXL
2013-06-13 16:22:21	2013-06-13 18:51:59	WLL-Z
2013-06-13 23:26:05	2013-06-13 23:28:37	SXL,SXL,CL-A,CL-B,CL-D
2013-06-14 08:50:56	2013-06-14 09:03:47	DYST,XXY,SXL,WLL-Z
2013-06-14 09:42:04	2013-06-14 11:13:47	WLL-Z,SXL,WLL-Z,SXL,WLL-Z,WLSYL,DYST,MHHCS,MHHCS,DYST
2013-06-14 12:19:06	2013-06-14 12:20:37	LWLZX,BYGTSG
2013-06-14 13:09:23	2013-06-14 13:28:24	CL-A,SXL,ZYXY,BYGTSG,LWLZX
2013-06-14 22:57:51	2013-06-14 23:17:52	BYGTSG,HX-A,WLL-Z,WLL-Z,SXL,CL-F,CL-E,CL-D,CL-B,CL-D
2013-06-15 13:00:09	2013-06-15 13:26:10	WLL-Z,CJMSG,MH-XZY-Nw,MH-XSY-Nw,MH-XSY-WWQT,LXZL
2013-06-15 14:59:03	2013-06-15 17:02:57	SXL,CL-A,SXL,WLL-Z,SXL,CJMSG,MH-XZY-Nw,MH-XSY-WWQT,CJMSG,LXZL,MH-JJT,WLL-Z,BYGTSG,LWLZX,BYGTSG,SXL,CL-A,WLL-Z,LWLZX,BYGTSG
2013-06-15 22:35:29	2013-06-15 22:36:32	SXL
2013-06-16 08:52:08	2013-06-16 10:07:33	CL-B,CL-E,SXL,CL-A,SXL,WLL-Z,WLL-Z,GCLXSYZX,DYST,MH-XSSWZX-TSG-N,DYST,MH-XSSWZX-TSG-N,CL-A,SXL,CL-D,DSST,XSSWZX-TSG,MH-XSSWZX-TSG-N
2013-06-17 07:37:22	2013-06-17 11:27:12	LWLZX,XXY,DZY-3,MH-XSSS-S11-S,MH-XSY-WWQT,DZY-4,DZY-3,DEST,MH-GBL-S,XNTYG,LXZL,MH-XSY-WWQT,XZY,MH-XZY-Nw,MH-XXY-Nw,LWLZX,MH-JJT,MHHCS
2013-06-18 13:21:26	2013-06-18 13:51:37	WLL-Z,BYGTSG,XSY,MH-XZY-Nw,XSY,MH-XSY-Nw,CL-C,CL-D,MH-JJT,DSST
2013-06-18 17:17:32	2013-06-18 17:32:31	MHHCS,DYST
2013-06-19 11:34:00	2013-06-19 12:49:17	MHHCS,DYST,LWLZX,BYGTSG,CL-A
2013-06-19 13:26:08	2013-06-19 13:44:53	WLL-Z,BYGTSG
2013-06-19 14:15:40	2013-06-19 14:58:49	LWLZX,LXZL,BYGTSG,LWLZX
2013-06-19 16:25:53	2013-06-19 16:45:40	LWLZX,MH-XXY-Nw,XZY,XSY,MH-XSY-WWQT
2013-06-19 17:57:54	2013-06-19 17:58:53	XSY,XZY,XXY
2013-06-19 18:49:03	2013-06-19 19:06:09	BYGTSG
2013-06-19 20:08:12	2013-06-19 20:27:52	SXL,WLL-Z,WLL-Z,BYGTSG,LWLZX
2013-06-20 08:47:28	2013-06-20 08:49:25	LWLZX,BYGTSG,SXL,BYGTSG
2013-06-20 11:29:50	2013-06-20 12:15:28	CL-A,WLL-Z,CL-A,SXL,CL-F,SXL,WLL-Z,GCXLZX-SYL,GCXLZX-B,DSST,SXL,CL-A
2013-06-20 14:42:15	2013-06-20 15:27:47	SXL,WLL-Z,BYGTSG,LWLZX,MH-XXY-Nw,XXY,MH-XZY-Nw,XSY,MH-XSY-WWQT,LWLZX,BYGTSG,CL-A
2013-06-20 16:44:52	2013-06-20 17:04:25	WLL-Z,MH-XXY-Nw,MH-XSY-WWQT
2013-06-20 20:23:33	2013-06-20 20:43:07	BYGTSG,LWLZX
2013-06-20 22:22:40	2013-06-20 22:22:45	CL-C
2013-06-21 07:20:29	2013-06-21 07:23:47	CL-C
2013-06-21 10:06:48	2013-06-21 12:44:05	LWLZX,XXY,DYST,XSSWZX-TSG,GBL,DEST,DZY-3,DZY-2,DZY-3,DZY-3,DYST,DZY-3,DZY-4,DZY-3,DZY-4,DEST,MH-GBL-S,XNTYG,XXY,LWLZX
2013-06-21 17:17:09	2013-06-21 17:18:16	MHHCS,DYST
2013-06-22 11:42:58	2013-06-22 12:43:09	DYST,LWLZX,XSSWZX-TSG,BYGTSG,MHHCS,BYGTSG,LWLZX,XXY,XZY,XSY,MH-XSY-WWQT
2013-06-23 11:08:44	2013-06-23 11:33:06	DYST,XXY,BYGTSG,LWLZX
2013-06-24 11:25:02	2013-06-24 11:31:39	LWLZX,MHHCS,DYST
2013-06-24 12:48:38	2013-06-24 13:07:04	LWLZX,BYGTSG,CL-A
2013-06-24 14:19:51	2013-06-24 14:40:38	CL-A,WLSYL,HX-A,GCLXSYZX,BYGTSG,LWLZX,XXY,XZY,XSY,XZY,XSY,LXZL
2013-06-24 21:44:13	2013-06-24 21:51:46	LWLZX,BYGTSG,SXL,CL-A,CL-B,CL-D,CL-C
2013-06-25 11:37:51	2013-06-25 11:50:42	LWLZX,BYGTSG,XXY,DYST
2013-06-25 14:07:35	2013-06-25 14:12:17	LWLZX,SXL
2013-06-25 16:20:52	2013-06-25 17:03:36	WLL-Z,SXL,BYGTSG,LWLZX,XZY,XSY,MH-JJT,LXZL,MH-JJT,LXZL,MH-JJT
2013-06-26 08:41:36	2013-06-26 09:23:36	CL-B,CL-E,CL-F,SXL,BYGTSG
2013-06-26 10:43:33	2013-06-26 10:57:32	WLL-Z,CL-A,CL-F,SXL,WLL-Z,SXL,HX-A,LWLZX,WLSYL,SXL,CL-A,SXL,CL-A,CL-F,CL-E,CL-D
2013-06-26 12:01:32	2013-06-26 12:30:26	XSY,XZY,XXY,DYST,LXZL,MH-JJT,DYST,XXY,BYGTSG
2013-06-26 15:43:24	2013-06-26 15:52:17	BYGTSG,SXL,CL-D
2013-06-27 08:32:16	2013-06-27 08:54:04	DYST,XXY,LWLZX
2013-06-27 11:32:01	2013-06-27 12:23:49	LWLZX,DYST,LWLZX
2013-06-27 14:49:44	2013-06-27 15:08:42	LWLZX,XZY,XSY
2013-06-27 16:02:30	2013-06-27 16:06:33	SXL,WLL-Z,SXL,WLSYL,HX-A,BYGTSG,LWLZX
2013-06-27 17:13:47	2013-06-27 17:31:04	LWLZX
2013-06-27 19:19:48	2013-06-27 19:46:04	LWLZX,BYGTSG,SXL,CL-A,CL-B,CL-D,CL-C,CL-E,GCXLZX-B,WLL-Z,SXL,LWLZX
2013-06-28 09:26:23	2013-06-28 10:28:55	LWLZX,XXY,LWLZX,BYGTSG,SXL,CL-A,SXL,WLL-Z
2013-06-28 11:37:34	2013-06-28 11:56:58	XXY,DYST
2013-06-28 15:06:46	2013-06-28 18:08:00	LWLZX,XXY,DYST,XSSWZX-TSG,GBL,DEST,DXY,DSY,DYST,DSY,DYST,DSY,DYST,MH-XNTYG-S,DYST,XXY
2013-06-29 12:58:50	2013-06-29 13:16:01	LWLZX,XXY
2013-06-30 09:03:35	2013-06-30 09:11:44	MH-JJT,DYST,XXY
2013-06-30 10:57:13	2013-06-30 11:11:10	DYST
2013-06-30 16:54:44	2013-06-30 17:24:10	BYGTSG,DYST
2013-06-30 20:08:12	2013-06-30 20:34:58	LWLZX,BYGTSG,XZY,XSY,LXZL
2013-07-01 07:31:17	2013-07-01 07:44:02	XSY,XZY,XXY,DYST
2013-07-08 16:00:48	2013-07-08 17:15:00	BYGTSG,XSSWZX-TSG,XNTYG,GBL,MH-GBL-S,DZY-4,DXY,MH-DXQL-1-Nw,DXY,CRQ-N,MH-DXY-E,CRQ-N,MH-CRQ-N,XXZL-B,XXY,XXZL-B,MH-DXQL-1-Nw,DXY,MH-GBL-S,GBL,XNTYG,DYST
2013-07-08 19:07:06	2013-07-08 19:34:46	LWLZX,BYGTSG,CL-A,WLL-Z,BYGTSG,LWLZX
2013-07-08 22:38:13	2013-07-08 22:59:21	LWLZX,BYGTSG,SXL,CL-A,SXL,CL-A,CL-B,CL-D,CL-C
2013-07-09 08:19:46	2013-07-09 08:37:45	WLL-Z,SXL,CL-A,SXL,WLL-Z,WLSYL,HX-A,BYGTSG
2013-07-09 11:10:58	2013-07-09 11:11:02	WLL-Z
2013-07-12 11:11:34	2013-07-12 11:22:35	XSY,XZY,XXY,BYGTSG,MHHCS,LWLZX,MHHCS,LXZL,MH-JJT,LXZL,MH-JJT
2013-07-12 12:33:02	2013-07-12 13:05:32	MHHCS,DYST,XXY,XZY,XSY,LXZL,MH-JJT