2013-04-24 14:17:30	2013-04-24 14:20:31	MLXY
2013-04-24 18:03:32	2013-04-24 18:33:40	XSSWZX-TSG,MH-XSSS-S11-S,XSSWZX-TSG,MH-XSY-WWQT,XNTYG,MH-XSY-WWQT,MH-XNTYG-S,LXZL
2013-04-26 18:10:22	2013-04-26 18:36:55	D3ST,XSFWZX
2013-04-27 18:03:22	2013-04-27 18:28:55	D3ST,XSFWZX
2013-04-28 18:04:53	2013-04-28 18:05:59	D3ST
2013-04-29 08:24:43	2013-04-29 08:54:10	XSFWZX,D3ST,XSFWZX
2013-04-29 11:49:18	2013-04-29 12:26:10	D3ST,XSFWZX
2013-04-30 12:02:18	2013-04-30 12:29:06	D3ST,XSFWZX
2013-04-30 17:42:54	2013-04-30 18:00:29	MH-XSSS-W45-Ne,DSST,MH-XSSS-W45-Ne
2013-05-01 12:01:15	2013-05-01 12:29:39	XSFWZX,D3ST,XSFWZX
2013-05-01 17:00:01	2013-05-01 17:57:24	D3ST,MH-YFKJL-SW,GBL,DEST,MH-GBL-S,XSSWZX-TSG,MH-XSSWZX-TSG-N,JJC
2013-05-02 07:37:02	2013-05-02 08:11:33	XSFWZX,D3ST
2013-05-02 11:31:54	2013-05-02 12:00:54	XSFWZX,D3ST,XSFWZX
2013-05-02 17:55:29	2013-05-02 18:22:48	D3ST
2013-05-03 07:40:52	2013-05-03 08:24:09	XSFWZX,D3ST,XSFWZX
2013-05-03 09:51:04	2013-05-03 10:50:30	NXSWXY-F1,YXL-4-B,MLXY,XTSWYJY-D,MLXY,XTSWYJY-C,MLXY,YXL-4-B,YXL-7,WXYXL,XTSWYJY-D,XTSWYJY-C
2013-05-03 17:40:13	2013-05-03 17:54:32	D3ST,XSFWZX
2013-05-04 11:54:35	2013-05-04 12:13:05	XSFWZX
2013-05-05 08:11:01	2013-05-05 08:44:09	D3ST,XSFWZX
2013-05-05 11:32:12	2013-05-05 11:58:37	D3ST,MH-XSSS-W45-Ne,D3ST
2013-05-05 18:34:59	2013-05-05 19:06:54	D3ST,XSFWZX
2013-05-06 08:10:55	2013-05-06 08:56:04	XSFWZX,D3ST,MH-YFKJL-SW,D3ST,D3ST,MH-YFKJL-SW,D3ST,XSFWZX
2013-05-06 17:40:01	2013-05-06 17:42:16	D3ST
2013-05-07 18:04:36	2013-05-07 18:06:23	D3ST
2013-05-17 17:18:31	2013-05-17 18:21:23	D3ST,MH-YFKJL-SW,GBL,MH-YFKJL-SW,YFKJL,MH-YFKJL-SW,D3ST,XSFWZX
2013-05-18 08:05:16	2013-05-18 08:35:23	D3ST,XSFWZX
2013-05-18 17:11:13	2013-05-18 17:40:13	D3ST
2013-05-19 11:22:05	2013-05-19 12:07:47	D3ST,GCLXSYZX,D3ST,XSFWZX
2013-05-19 17:26:10	2013-05-19 18:09:51	MH-XSSS-W45-Ne,DSST,XTYG-CYL
2013-05-23 08:16:50	2013-05-23 08:47:52	XSFWZX,D3ST,XSFWZX
2013-05-23 11:30:03	2013-05-23 11:52:16	XSFWZX,D3ST
2013-05-23 17:54:54	2013-05-23 18:28:07	D3ST,XSFWZX
2013-05-24 18:17:14	2013-05-24 18:47:07	D3ST,XSFWZX
2013-05-25 11:39:29	2013-05-25 12:10:02	D3ST
2013-05-25 18:16:41	2013-05-25 18:46:37	D3ST,XSFWZX
2013-05-26 08:17:48	2013-05-26 08:50:07	D3ST,XSFWZX
2013-05-26 11:26:26	2013-05-26 11:56:47	D3ST
2013-05-26 17:52:32	2013-05-26 18:22:22	D3ST,XSFWZX
2013-05-27 08:14:01	2013-05-27 08:43:37	D3ST,XSFWZX
2013-05-27 11:49:11	2013-05-27 12:31:52	D3ST,XSFWZX
2013-05-27 17:48:17	2013-05-27 18:08:57	D3ST,XSFWZX
2013-05-28 11:30:40	2013-05-28 12:27:51	D3ST,JJC
2013-05-28 15:35:44	2013-05-28 15:58:29	YXL-7,YXL-4-B,XSFWZX,XTSWYJY-D,WXYXL,XTSWYJY-C
2013-05-28 22:03:01	2013-05-28 22:35:46	MLXY,YXL-4-B,YXL-7,WXYXL,XTSWYJY-D,XTSWYJY-B,MH-DXQL-1-Nw,XTSWYJY-C,XSFWZX
2013-05-29 07:56:11	2013-05-29 08:32:04	D3ST,MLXY,MLXY,MH-DXQL-1-Nw,MLXY,XTSWYJY-D,XTSWYJY-C
2013-05-29 09:41:09	2013-05-29 11:56:08	MLXY,YXL-4-B,YXL-7,WXYXL,XTSWYJY-D,MH-DXQL-1-Nw,XTSWYJY-C,D3ST,XSFWZX
2013-05-29 17:19:24	2013-05-29 18:33:25	D3ST,YXL-4-B,YFKJL,MH-DXQL-1-Nw,MLXY,XTSWYJY-D,XTSWYJY-C,MLXY
2013-05-29 19:47:09	2013-05-29 20:22:44	MLXY
2013-05-29 22:07:47	2013-05-29 22:24:51	MLXY,YXL-4-B,YXL-7,WXYXL,XTSWYJY-D,XTSWYJY-C,XSFWZX
2013-05-30 07:59:15	2013-05-30 08:34:42	XSFWZX,D3ST,NXSWXY-F1,YXL-4-B,D3ST,MLXY,XTSWYJY-D,WXYXL
2013-05-30 17:19:02	2013-05-30 17:49:53	XSFWZX,D3ST,XSFWZX
2013-05-31 07:41:07	2013-05-31 15:49:52	D3ST,MH-YFKJL-SW,JJC,MH-XSSWZX-TSG-N,YXL-4-B,MLXY,MH-YFKJL-SW,MLXY,YFKJL,MLXY,YXL-2,YXL-4-A,YXL-2,MLXY
2013-05-31 16:51:17	2013-05-31 17:29:18	MLXY,YXL-4-B,MH-XSSS-W45-Ne
2013-06-01 08:44:41	2013-06-01 09:16:08	D3ST,YXL-4-B,MLXY,YXL-4-B,MLXY,YXL-4-B,MLXY,D3ST,MLXY,XTSWYJY-D,XTSWYJY-C
2013-06-01 10:46:09	2013-06-01 12:33:38	MLXY,YXL-4-A,MLXY,YXL-4-A,YXL-4-B,YXL-7,WXYXL,XTSWYJY-D,XTSWYJY-C
2013-06-01 17:22:20	2013-06-01 17:53:47	XSFWZX,D3ST,XSFWZX
2013-06-02 08:33:19	2013-06-02 09:03:54	XSFWZX,D3ST,YXL-7,YXL-4-B,MLXY,D3ST,MLXY,D3ST,MLXY,XTSWYJY-D,XTSWYJY-C
2013-06-02 11:27:01	2013-06-02 12:07:48	MLXY,YXL-2,YXL-4-A,YXL-2,YXL-4-A,YXL-4-B,YXL-7,WXYXL,XTSWYJY-D,XTSWYJY-C
2013-06-02 17:11:34	2013-06-02 18:59:28	MH-XSSS-W45-Ne,XSFWZX,D3ST,MH-YFKJL-SW,DEST,DXY,MH-YFKJL-SW,YFKJL,MH-YFKJL-SW,D3ST,XSFWZX,YXL-4-B,MLXY,XTSWYJY-D,WXYXL
2013-06-02 19:55:55	2013-06-02 21:16:58	MLXY
2013-06-02 22:02:32	2013-06-02 22:32:09	MLXY,YXL-4-A,YXL-4-B,YXL-7,WXYXL,XTSWYJY-D,XTSWYJY-B,MH-DXQL-1-Nw,XTSWYJY-C
2013-06-03 08:42:15	2013-06-03 13:47:33	NXSWXY-F1,YXL-4-B,MLXY,XTSWYJY-B,XTSWYJY-D,MLXY,MLXY,YXL-2,YXL-2,LLDCYJS,YXL-4-A,YXL-1,YXL-4-A,YXL-2,MLXY,YXL-2,MLXY
2013-06-04 08:17:41	2013-06-04 09:03:55	D3ST,YXL-7,MLXY,D3ST,MLXY,D3ST,MLXY,XTSWYJY-D,WXYXL,MLXY
2013-06-05 07:54:32	2013-06-05 09:28:24	D3ST,MLXY,YXL-4-B,MLXY,D3ST,XTSWYJY-D,MLXY,YXL-4-B,MH-XSSS-W45-Ne
2013-06-05 15:06:17	2013-06-05 20:31:52	MLXY,XSFWZX,XTSWYJY-D,XTSWYJY-C,MLXY
2013-06-05 21:16:30	2013-06-05 22:25:31	MLXY
2013-06-06 08:27:54	2013-06-06 08:56:13	XSFWZX,D3ST,YXL-4-B,MLXY,D3ST,MLXY,XTSWYJY-B,XTSWYJY-D,WXYXL,XTSWYJY-C
2013-06-06 09:51:50	2013-06-06 10:10:19	MLXY
2013-06-06 11:13:19	2013-06-06 11:59:56	MLXY,YXL-4-B,WXYXL,XTSWYJY-D,XTSWYJY-C,D3ST
2013-06-06 13:47:56	2013-06-06 14:06:13	YXL-4-B,MLXY,XSFWZX,MLXY,XTSWYJY-D,WXYXL,XTSWYJY-C,MLXY
2013-06-06 14:38:59	2013-06-06 15:32:38	MLXY
2013-06-08 08:22:18	2013-06-08 08:54:15	D3ST,YXL-4-B,MLXY,D3ST,MLXY,D3ST,MLXY,XTSWYJY-D,WXYXL,XTSWYJY-C
2013-06-08 10:22:00	2013-06-08 12:07:45	MLXY,D3ST,GBL,XSSWZX-TSG
2013-06-09 11:07:43	2013-06-09 11:18:12	MH-XSSS-W45-Ne,DSST
2013-06-14 14:16:44	2013-06-14 16:54:38	YXL-7,YXL-4-B,MLXY,MH-DXQL-1-Nw,XTSWYJY-B,XTSWYJY-D,WXYXL,XTSWYJY-C,MLXY
2013-06-15 08:11:35	2013-06-15 08:40:22	D3ST,YXL-4-B,MLXY,D3ST,XTSWYJY-D,XTSWYJY-C
2013-06-16 11:33:12	2013-06-16 11:58:16	D3ST
2013-06-16 18:22:33	2013-06-16 18:53:17	D3ST,XSFWZX
2013-06-17 14:18:10	2013-06-17 14:32:43	XSFWZX,YXL-4-B,MLXY,XSFWZX,XTSWYJY-C
2013-06-18 07:15:43	2013-06-18 07:50:22	D3ST,MLXY,WXYXL
2013-06-19 08:38:39	2013-06-19 11:48:09	D3ST,YFKJL,MH-YFKJL-SW,CRQ-N,MH-DXY-E,CRQ-N,CRQ-S,YXL-7,CRQ-S,YXL-4-B,CRQ-S,YXL-4-B,MLXY,CRQ-S,MLXY,MH-DXY-E,MLXY,MH-DXQL-1-Nw,CRQ-N,MH-CRQ-N,XTSWYJY-D,WXYXL,XTSWYJY-C,MLXY,YXL-4-A,LLDCYJS,MLXY
2013-06-19 12:35:52	2013-06-19 13:05:08	MLXY
2013-06-19 15:46:28	2013-06-19 18:38:32	MLXY,YXL-4-B,WXYXL,XTSWYJY-D,XTSWYJY-B,XTSWYJY-C,YFKJL,MH-YFKJL-SW,GCLXSYZX,MH-XSSS-W45-Ne,MH-XSSWZX-TSG-N,XSFWZX,D3ST,YXL-7,D3ST,YXL-6,D3ST,YFKJL,YXL-4-B,XXZL-A,MLXY,XTSWYJY-A,MLXY,WXYXL,MLXY
2013-06-19 19:10:01	2013-06-19 22:47:57	MLXY,YXL-4-B,XTSWYJY-C
2013-06-20 08:00:23	2013-06-20 08:30:33	D3ST,YXL-4-B,MLXY,D3ST,MLXY,XTSWYJY-D,XTSWYJY-C
2013-06-20 10:12:30	2013-06-20 10:19:38	MLXY
2013-06-20 11:08:32	2013-06-20 13:47:42	MLXY,YXL-2,LLDCYJS,YXL-4-A,LLDCYJS,MLXY
2013-06-20 15:18:21	2013-06-20 18:22:57	MLXY,YXL-2,YXL-4-A,YXL-1,FXCSZX-3,MH-DXQL-5-Nw,WDZXY,DXQL-5,DWST,FXCSZX-1,FXCSZX-3,YXL-1,FXCSZX-3,YXL-4-A,LLDCYJS,DWST,MLXY,YXL-2,DWST,MLXY,DXQL-3,DXQL-2,MH-DXQL-1-Nw
2013-06-20 20:25:33	2013-06-20 20:26:29	MLXY
2013-06-20 21:31:31	2013-06-20 22:02:28	MLXY,YXL-4-B,WXYXL,XTSWYJY-D,XTSWYJY-C
2013-06-21 07:53:51	2013-06-21 08:59:45	D3ST,YXL-7,YXL-4-B,YXL-2,MLXY,D3ST,D3ST,MLXY,XTSWYJY-B,XTSWYJY-D,WXYXL,XTSWYJY-C,MLXY
2013-06-21 11:08:16	2013-06-21 14:03:14	MLXY,YXL-4-A,YXL-2,YXL-4-A,LLDCYJS,MLXY
2013-06-22 08:28:38	2013-06-22 11:52:45	NXSWXY-F1,YXL-7,YXL-4-B,MLXY,XTSWYJY-B,XTSWYJY-D,WXYXL,WXYXL,XTSWYJY-C,XTSWYJY-C,MLXY,YXL-2,YXL-4-A,YXL-1,YXL-4-A,YXL-2,MLXY
2013-06-22 15:40:08	2013-06-22 18:51:43	MLXY,YXL-4-B,YXL-7,YXL-5,WXYXL,XXZL-A,MH-DXQL-1-Nw,DXQL-2,DXQL-3,DWST,DXQL-4-S,FXCSZX-1,MH-DXQL-5-Nw
2013-06-23 08:12:36	2013-06-23 09:23:00	XSFWZX,D3ST,YXL-4-B,MLXY,D3ST,XTSWYJY-D,WXYXL,XTSWYJY-C,MLXY
2013-06-24 08:37:17	2013-06-24 09:22:35	MLXY,YXL-2,MLXY
2013-06-24 10:04:36	2013-06-24 11:18:51	MLXY
2013-06-24 11:59:29	2013-06-24 17:40:09	MLXY,YXL-2,YXL-4-A,LLDCYJS,MLXY
2013-06-24 18:46:24	2013-06-24 22:24:49	MLXY
2013-06-25 08:27:31	2013-06-25 10:31:40	XSFWZX,D3ST,YXL-7,YXL-4-B,MLXY,D3ST,MLXY,MH-DXQL-1-Nw,MLXY,XTSWYJY-D,MLXY,XTSWYJY-D,WXYXL,MLXY,WXYXL,MLXY
2013-06-25 11:09:53	2013-06-25 11:52:28	MLXY,YXL-2,YXL-4-A,YXL-2,MLXY
2013-06-25 14:42:33	2013-06-25 14:47:39	MLXY
2013-06-25 16:06:30	2013-06-25 18:11:18	MLXY,YXL-2,YXL-4-A
2013-06-26 08:04:58	2013-06-26 09:00:28	XSFWZX,D3ST,MH-YFKJL-SW,D3ST,MH-YFKJL-SW,GCLXSYZX,JJC,MH-XSSWZX-TSG-N,JJC,D3ST,XSFWZX
2013-06-27 08:26:00	2013-06-27 08:59:18	XSFWZX,D3ST,MLXY,D3ST,XTSWYJY-D,XTSWYJY-C
2013-06-27 10:54:55	2013-06-27 11:50:04	MLXY,MLXY,YXL-2,YXL-4-A,FXCSZX-3,LLDCYJS,YXL-4-A,YXL-2,MLXY
2013-06-27 12:27:45	2013-06-27 12:30:13	MLXY
2013-06-27 14:10:42	2013-06-27 14:10:42	MLXY
2013-06-27 15:23:22	2013-06-27 16:58:37	MLXY,YXL-4-B,WXYXL,XTSWYJY-C,MH-XSSS-W45-Ne,XSFWZX,DYST,XSFWZX,DYST,XSSWZX-TSG,DYST
2013-06-28 21:39:35	2013-06-28 22:33:50	MLXY,YXL-4-B,XTSWYJY-D,XTSWYJY-C,XSFWZX
2013-06-29 08:50:54	2013-06-29 09:18:22	D3ST,YXL-7,MLXY,D3ST,XTSWYJY-D,WXYXL,XTSWYJY-C
2013-06-30 08:36:39	2013-06-30 09:03:23	XSFWZX,D3ST,YXL-7,MLXY,D3ST,XTSWYJY-D,WXYXL,XTSWYJY-C
2013-06-30 10:56:52	2013-06-30 11:59:22	MLXY,YXL-2,LLDCYJS,YXL-4-A,FXCSZX-3,LLDCYJS,MLXY
2013-06-30 13:42:10	2013-06-30 15:29:19	MLXY
2013-07-01 08:30:21	2013-07-01 09:02:16	D3ST,YXL-7,MLXY,D3ST,MH-DXQL-1-Nw,XTSWYJY-D,WXYXL,XTSWYJY-C
2013-07-02 08:04:27	2013-07-02 09:01:43	D3ST,MLXY,D3ST,MLXY,XTSWYJY-D,MLXY
2013-07-03 08:19:05	2013-07-03 12:21:14	D3ST,MLXY,D3ST,MLXY,YXL-2,YXL-4-A,YXL-1,YXL-4-A,YXL-2,MLXY
2013-07-03 13:35:51	2013-07-03 13:52:35	MLXY
2013-07-04 08:07:28	2013-07-04 09:44:48	D3ST,YFKJL,MH-YFKJL-SW,MH-DXY-E,CRQ-N,CRQ-S,CRQ-N,MH-DXY-E,YXL-2,MLXY,YXL-4-B,WXYXL,XTSWYJY-D,XTSWYJY-C,XSFWZX,YXL-4-B,XSFWZX,MLXY,XSFWZX,MLXY,XSFWZX,XTSWYJY-B,XTSWYJY-D,WXYXL
2013-07-05 07:56:35	2013-07-05 08:27:52	D3ST,YXL-7,YXL-4-B,MLXY,XTSWYJY-D,WXYXL
2013-07-06 08:40:47	2013-07-06 09:17:29	D3ST,YXL-4-B,D3ST,MLXY,MH-DXQL-1-Nw,XTSWYJY-D,WXYXL,XTSWYJY-C
2013-07-06 11:19:09	2013-07-06 11:42:54	MLXY
2013-07-06 16:34:19	2013-07-06 16:56:03	MLXY,YXL-4-B,WXYXL,XTSWYJY-C,XSFWZX
2013-07-06 17:43:33	2013-07-06 18:13:14	D3ST,NXSWXY-F1,MLXY,D3ST,MLXY,XTSWYJY-D,XTSWYJY-C
2013-07-06 20:51:03	2013-07-06 22:52:20	MLXY,YXL-4-A,YXL-4-B,YXL-7,WXYXL,XTSWYJY-C,XSFWZX
2013-07-07 08:49:03	2013-07-07 12:11:31	D3ST,MLXY,D3ST,XTSWYJY-D,XTSWYJY-C,MLXY,YXL-4-A,YXL-4-A,YXL-2,LLDCYJS,YXL-4-A,YXL-2,MLXY
2013-07-07 16:48:45	2013-07-07 18:19:42	MLXY,YXL-7,WXYXL,XTSWYJY-D,MH-DXQL-1-Nw,XTSWYJY-C,D3ST,XSFWZX,MLXY,XSFWZX,MLXY,XTSWYJY-D,MLXY
2013-07-07 20:52:39	2013-07-07 22:25:30	MLXY,YXL-2,YXL-4-B,YXL-7,WXYXL,XTSWYJY-D,XTSWYJY-B,MH-DXQL-1-Nw,XTSWYJY-C
2013-07-08 07:48:40	2013-07-08 08:23:06	D3ST,YXL-3,YXL-1,YXL-4-A,MLXY,D3ST,TSG-3,MH-YFKJL-SW,YFKJL,MLXY,YFKJL,MLXY,YFKJL,XXZL-A
2013-07-08 09:08:22	2013-07-08 09:08:45	MLXY
2013-07-08 10:11:41	2013-07-08 13:22:06	MLXY,YXL-2,YXL-4-A,FXCSZX-3,YXL-4-A,YXL-1,LLDCYJS,MLXY
2013-07-08 14:42:57	2013-07-08 14:45:56	MLXY
2013-07-08 15:28:31	2013-07-08 18:15:49	MLXY,YXL-4-B,WXYXL,XTSWYJY-D,XTSWYJY-B,XTSWYJY-C,XSY,YFKJL,MH-YFKJL-SW,DXY,DZY-3,BYGTSG,LXZL,XZY,BYGTSG,BYGTSG,LXZL,MH-JJT,BYGTSG,CJMSG,CL-A,MH-JJT,SXL,WLL-Z,WLSYL,BYGTSG,XXY,XZY,XSY,XZY,XSY,LXZL,MH-JJT
2013-07-08 19:03:11	2013-07-08 22:27:44	XSY,MH-JJT,MH-YFKJL-SW,GBL,MH-GBL-S,XSY,XNTYG,MH-XNTYG-S,YXL-4-B,MLXY,XTSWYJY-D,MLXY,XTSWYJY-D,WXYXL,XTSWYJY-C,WXYXL,MLXY,YXL-4-B,XTSWYJY-D
2013-07-09 08:38:39	2013-07-09 09:11:23	D3ST,NXSWXY-F1,MLXY,XTSWYJY-D,MLXY,WXYXL
2013-07-09 09:46:30	2013-07-09 10:31:43	MLXY
2013-07-09 13:07:16	2013-07-09 13:40:58	MLXY
2013-07-09 14:20:34	2013-07-09 14:45:19	MLXY
2013-07-09 18:03:18	2013-07-09 18:56:01	MLXY,YXL-4-B,WXYXL,XTSWYJY-D,D3ST,XSFWZX
2013-07-10 08:28:10	2013-07-10 12:37:15	D3ST,MLXY,MH-YFKJL-SW,MH-DXQL-1-Nw,XTSWYJY-B,XTSWYJY-D,WXYXL,MLXY,XTSWYJY-C,MLXY,LLDCYJS,YXL-4-A,FXCSZX-3,YXL-4-A,FXCSZX-3,YXL-1,YXL-4-A,YXL-1,YXL-4-A,YXL-2,MLXY
2013-07-10 13:28:37	2013-07-10 13:28:38	MLXY
2013-07-10 14:18:51	2013-07-10 15:27:00	MLXY
2013-07-10 17:08:34	2013-07-10 17:54:47	MLXY,YXL-2,YXL-4-A,MLXY
2013-07-10 18:27:58	2013-07-10 20:28:35	MLXY
2013-07-10 21:01:13	2013-07-10 22:27:38	MLXY,YXL-4-B,YXL-7,WXYXL,XTSWYJY-D,XTSWYJY-C,MH-DXQL-1-Nw,GCLXSYZX,JZG,YFKJL,MH-YFKJL-SW,HJKXL,MH-XSSS-W45-Ne
2013-07-11 08:21:22	2013-07-11 08:51:08	XSFWZX,D3ST,YXL-7,D3ST,YXL-4-B,MLXY,D3ST,XTSWYJY-C,XTSWYJY-D,WXYXL
2013-07-11 10:11:59	2013-07-11 10:58:35	MLXY
2013-07-11 11:30:48	2013-07-11 12:25:10	MLXY
2013-07-11 13:57:08	2013-07-11 14:48:16	MLXY
2013-07-11 15:19:56	2013-07-11 15:23:41	MLXY
2013-07-11 15:57:58	2013-07-11 18:03:31	MLXY,YXL-4-B,WXYXL,XTSWYJY-D,D3ST
2013-07-12 07:58:04	2013-07-12 08:30:15	XSFWZX,D3ST,MLXY,XTSWYJY-D
2013-07-12 10:41:43	2013-07-12 12:58:16	MLXY,YXL-2,LLDCYJS,YXL-4-A,MLXY
2013-07-12 14:02:46	2013-07-12 17:20:24	MLXY,YXL-4-A,YXL-2,YXL-2,YXL-4-A,YXL-1,MH-DXQL-5-Nw
2013-07-13 08:13:23	2013-07-13 08:42:40	XSFWZX,D3ST,YXL-4-B,MLXY,XTSWYJY-C,XTSWYJY-D,XTSWYJY-D,MLXY,MLXY,WXYXL,MLXY
2013-07-13 09:39:31	2013-07-13 09:46:05	MLXY
2013-07-13 11:08:48	2013-07-13 12:02:29	MLXY,YXL-2,YXL-4-A,MLXY
2013-07-13 13:18:39	2013-07-13 13:48:38	MLXY
2013-07-13 15:52:24	2013-07-13 15:53:16	MLXY
2013-07-13 17:15:25	2013-07-13 18:37:44	MLXY,YXL-2,LLDCYJS,YXL-4-A,FXCSZX-2,FXCSZX-3,FXCSZX-1,JXDLXY-B-N,MH-DXQL-5-Nw,MH-DXQL-1-Nw,MH-DXQL-5-Nw,DXQL-5,DWST,DXQL-3,DXQL-5,MH-DXQL-5-Nw,FXCSZX-3,FXCSZX-2,YXL-1,FXCSZX-2,FXCSZX-1
2013-07-14 08:43:02	2013-07-14 09:37:41	XSFWZX,D3ST,YXL-4-B,MLXY,D3ST,MLXY,D3ST,MLXY,XTSWYJY-C,XTSWYJY-D,WXYXL,MLXY
2013-07-14 10:20:47	2013-07-14 10:28:54	MLXY
2013-07-15 07:52:49	2013-07-15 08:31:33	D3ST,YXL-4-B,MLXY,D3ST,MLXY,XTSWYJY-B,XTSWYJY-C,XTSWYJY-D,WXYXL,MLXY