2013-04-24 08:13:43	2013-04-24 08:45:20	DEST,DXY,MH-YFKJL-SW,DXY,CRQ-N,NXSWXY-F2
2013-04-24 14:04:07	2013-04-24 15:31:26	DXY,TSG-4,DXY,DXY,MH-CRQ-N
2013-04-25 08:23:38	2013-04-25 08:57:14	DEST
2013-04-25 17:02:43	2013-04-25 17:52:07	DEST,DZY-4,DEST,DZY-1,DZY-3,DZY-4,MH-DXY-E,TSG-4,TSG-3
2013-04-25 18:46:52	2013-04-25 18:47:52	TSG-3
2013-04-25 19:41:08	2013-04-25 20:12:21	TSG-3
2013-04-25 20:56:22	2013-04-25 21:23:21	TSG-3,TSG-4,TSG-3
2013-04-26 08:31:13	2013-04-26 12:12:49	DEST,DZY-4,MH-DXY-E,TSG-3,TSG-4,MH-DXY-E,DXY,DEST
2013-04-26 14:06:21	2013-04-26 17:06:36	TSG-3,TSG-4,MH-DXQL-1-Nw,MH-CRQ-N,MH-YFKJL-SW,DXY,MH-YFKJL-SW,DXY,DZY-3,DZY-4,DEST
2013-04-26 17:56:33	2013-04-26 22:04:46	TSG-3,TSG-4
2013-04-27 08:51:12	2013-04-27 09:40:44	DEST,DZY-4,DXY,MH-DXY-E,TSG-4,TSG-3,TSG-4
2013-04-27 12:01:37	2013-04-27 12:27:37	TSG-3,TSG-4,DEST,MH-GBL-S,DEST,MH-YFKJL-SW
2013-04-27 13:24:32	2013-04-27 15:15:15	DXY,MH-CRQ-N,TSG-4,TSG-3,TSG-4,MH-DXY-E,MH-CRQ-N,XTSWYJY-A,WXYXL,XTSWYJY-D,WXYXL,TSG-3,TSG-4,MH-CRQ-N,MH-YFKJL-SW,GBL
2013-04-27 19:25:02	2013-04-27 22:06:45	TSG-3
2013-04-28 11:37:39	2013-04-28 11:37:46	NXSWXY-F2
2013-04-28 15:32:30	2013-04-28 17:45:06	TSG-3,TSG-4,CRQ-N,MH-DXY-E,MH-YFKJL-SW,DXY
2013-04-29 08:24:15	2013-04-29 09:50:20	DEST,TSG-3
2013-04-29 10:41:47	2013-04-29 11:16:36	TSG-3
2013-04-29 13:32:07	2013-04-29 16:45:27	DXY,TSG-4,DXY,MH-CRQ-N,TSG-4,TSG-3,DXY,NXSWXY-F1,NXSWXY-F2
2013-04-30 09:01:24	2013-04-30 15:34:51	DEST,DZY-4,DEST,DZY-4,MH-DXY-E,TSG-4,TSG-3,TSG-4,TSG-3,TSG-4,TSG-3,TSG-4,MH-CRQ-N,MH-YFKJL-SW,DXY,MH-YFKJL-SW,WLXXZX,TSG-4,MH-CRQ-N,TSG-4,TSG-2,TSG-4,TSG-3
2013-04-30 16:15:14	2013-04-30 18:15:40	TSG-3,TSG-4,TSG-2,TSG-3
2013-04-30 19:27:53	2013-04-30 20:07:04	TSG-3,TSG-4,MH-XSSS-W45-Ne,GBL,MH-YFKJL-SW,D3ST
2013-05-02 18:27:27	2013-05-02 19:32:06	NXSWXY-F2,NXSWXY-F3,DXY,NXSWXY-F2,YFKJL,NXSWXY-F2,NXSWXY-F3
2013-05-02 20:13:15	2013-05-02 21:17:36	DXY,MH-YFKJL-SW,DXY,WLXXZX,TSG-4,MH-YFKJL-SW,TSG-4,MH-CRQ-N,CRQ-N,MH-DXY-E,MH-DZY-E,DZY-2,DZY-3,DZY-4
2013-05-03 07:16:30	2013-05-03 07:39:17	DYST,MHHCS,DYST,DEST,DZY-4,MH-GBL-S,XNTYG
2013-05-05 07:57:58	2013-05-05 11:20:05	DEST,DZY-3,DXY,DZY-4,MH-DXY-E,CRQ-N,DXY,TSG-4,MH-CRQ-N,TSG-2,TSG-4,TSG-3
2013-05-05 12:11:44	2013-05-05 18:05:04	TSG-3,TSG-4,TSG-3,TSG-4,MH-CRQ-N,DXY
2013-05-05 19:29:10	2013-05-05 22:02:19	DXY,TSG-2,TSG-4,TSG-3,TSG-4,MH-CRQ-N
2013-05-06 12:23:15	2013-05-06 17:58:34	TSG-3,TSG-4,TSG-3
2013-05-06 18:38:40	2013-05-06 21:16:27	TSG-3
2013-05-07 07:35:14	2013-05-07 08:04:47	DEST,DZY-3,DZY-4
2013-05-07 14:05:14	2013-05-07 14:22:28	TSG-3
2013-05-07 16:56:13	2013-05-07 17:58:09	DEST,DZY-2,DXY,NXSWXY-F2
2013-05-07 19:29:59	2013-05-07 22:20:07	NXSWXY-F2
2013-05-08 08:24:39	2013-05-08 09:46:56	DEST,DZY-4,DEST,DEST,TSG-3
2013-05-08 11:27:20	2013-05-08 12:31:16	TSG-3
2013-05-08 13:10:35	2013-05-08 14:34:31	TSG-3,TSG-4,TSG-3
2013-05-08 15:20:11	2013-05-08 16:17:04	TSG-3
2013-05-09 16:54:43	2013-05-09 18:50:46	TSG-3,TSG-4,MH-CRQ-N,MH-DXY-E,DXY,DZY-4,DEST,DZY-4,MH-DXY-E,MH-DXQL-1-Nw,XTSWYJY-A,XTSWYJY-D,WXYXL,NXSWXY-F2,NXSWXY-F3,NXSWXY-F1
2013-05-11 05:45:30	2013-05-11 06:03:14	DYST,XXY,XZY,DEST,XZY,MH-GBL-S,MH-XSY-Nw,GBL,XNTYG,MH-XSY-WWQT,LXZL
2013-05-14 18:14:43	2013-05-14 20:42:35	DEST,DZY-4,MH-DXY-E,TSG-3,TSG-4,MH-CRQ-N,MH-YFKJL-SW,DXY
2013-05-15 07:37:02	2013-05-15 12:06:15	DEST,DZY-4,DXY,CRQ-N,MH-DXY-E,CRQ-N,TSG-3,TSG-4,TSG-3,TSG-4,TSG-3,TSG-4,TSG-3,TSG-4,TSG-3,TSG-4,MH-CRQ-N,MH-DXY-E,DXY,DEST
2013-05-15 12:48:10	2013-05-15 13:26:21	NXSWXY-F2,NXSWXY-F3
2013-05-15 14:52:31	2013-05-15 20:00:19	NXSWXY-F2,NXSWXY-F3,TSG-4,MH-CRQ-N,TSG-4,TSG-3,TSG-4,TSG-3,MH-CRQ-N,DZY-3,DEST,DXY,MH-DXY-E,DXY,MH-CRQ-N,NXSWXY-F3,NXSWXY-F2
2013-05-15 20:34:49	2013-05-15 20:53:23	NXSWXY-F2,NXSWXY-F3
2013-05-16 08:26:24	2013-05-16 11:14:23	DEST,DZY-4,DXY,MH-DXY-E,TSG-4,MH-CRQ-N,TSG-4,TSG-3,TSG-4,TSG-3,TSG-4,TSG-3,TSG-4,CRQ-N,MH-CRQ-N
2013-05-16 12:27:10	2013-05-16 22:02:39	DXY,MH-YFKJL-SW,MH-DXQL-1-Nw,WLXXZX,TSG-4,MH-CRQ-N,TSG-4,TSG-3,TSG-4,TSG-3,TSG-4,TSG-3,TSG-4,TSG-3,TSG-4,DEST,DXY,MH-YFKJL-SW,WLXXZX,DXY,TSG-4,DXY,TSG-4,CRQ-N,MH-CRQ-N,TSG-4,TSG-3,TSG-4,TSG-3,TSG-4,TSG-3,TSG-4,MH-CRQ-N,CRQ-N,MH-DXY-E,DXY
2013-05-17 08:32:21	2013-05-17 12:35:48	DEST,DZY-4,DEST,DZY-4,TSG-4,MH-CRQ-N,TSG-4,TSG-3,TSG-4,TSG-3,TSG-4,TSG-3,TSG-4,MH-CRQ-N,MH-DXY-E,DXY,MH-DXY-E,MH-DXY-E,DZY-4,DEST
2013-05-17 13:13:08	2013-05-17 13:28:13	DXY,TSG-4,TSG-3
2013-05-17 14:25:34	2013-05-17 17:35:08	TSG-3,TSG-4,TSG-3,TSG-4,TSG-3,TSG-4,MH-CRQ-N,CRQ-N,MH-DXY-E,DZY-4,DXY,DXY,DEST
2013-05-17 18:59:20	2013-05-17 21:57:16	TSG-3,TSG-4,MH-CRQ-N,DXY,CRQ-N,MH-DXY-E,DXY
2013-05-18 08:33:03	2013-05-18 13:11:15	DEST,DZY-4,DXY,MH-YFKJL-SW,DXY,MH-CRQ-N,NXSWXY-F2,NXSWXY-F1,NXSWXY-F2,NXSWXY-F3,NXSWXY-F2,WXYXL,XTSWYJY-D,XTSWYJY-C,DYST,TSG-4,TSG-3
2013-05-18 13:48:08	2013-05-18 18:29:56	TSG-3,TSG-4,TSG-3,TSG-4,TSG-3,TSG-4,MH-CRQ-N,DXY,MH-GBL-S,DEST,DZY-4,DXY,MH-DXY-E,TSG-4,TSG-3,TSG-4,TSG-3
2013-05-18 19:19:50	2013-05-18 22:11:02	TSG-3,TSG-4,TSG-3,TSG-4,TSG-3,TSG-4,MH-CRQ-N,MH-DXY-E
2013-05-19 08:16:22	2013-05-19 08:55:33	DEST,DZY-4,DEST,MH-GBL-S,DZY-4,DXY,DZY-4,MH-DXY-E,DXY,TSG-4,MH-CRQ-N,TSG-4,TSG-3
2013-05-19 09:47:15	2013-05-19 16:44:39	TSG-3,TSG-4,MH-CRQ-N,MH-DXY-E,DZY-4,MH-GBL-S,DEST,DXY,TSG-4,MH-YFKJL-SW,TSG-4,TSG-3,MH-CRQ-N,TSG-3,TSG-4,TSG-3,TSG-4,TSG-4,TSG-3,TSG-4
2013-05-19 17:22:37	2013-05-19 20:16:45	TSG-3,TSG-4,MH-DXQL-1-Nw,TSG-4,MH-CRQ-N,DXY,MH-YFKJL-SW,DXY,DZY-3,DZY-4,MH-GBL-S,DEST,DZY-4,DXY,MH-DXY-E,TSG-4,TSG-3,TSG-4,MH-CRQ-N,CRQ-N,MH-DXY-E,DZY-4,DXY
2013-05-20 06:30:39	2013-05-20 06:53:34	MHHCS,DEST,MH-GBL-S,GCLXSYZX,XNTYG
2013-05-21 21:13:02	2013-05-21 21:13:44	GBL
2013-05-24 06:25:33	2013-05-24 06:32:38	DYST,DEST,MH-GBL-S,GBL,GBL,MHHCS,XNTYG,XSSWZX-TSG
2013-05-24 18:35:12	2013-05-24 19:03:06	DYST,XNTYG,DZY-4,DXY
2013-05-26 08:26:07	2013-05-26 11:04:38	DEST,DZY-4,DXY,MH-DXY-E,MH-CRQ-N,MH-DXQL-1-Nw,NXSWXY-F2,XTSWYJY-B,NXSWXY-F2,XTSWYJY-B,XTSWYJY-A,NXSWXY-F2,XTSWYJY-D,WXYXL,NXSWXY-F2,NXSWXY-F3,NXSWXY-F2
2013-05-27 06:40:57	2013-05-27 06:59:16	DYST,DEST,MH-GBL-S,GBL,XSSWZX-TSG,XNTYG,XSY
2013-05-28 19:36:59	2013-05-28 21:29:39	TSG-3,TSG-4,MH-CRQ-N,CRQ-N,DXY
2013-05-30 07:02:07	2013-05-30 07:21:11	DEST,MH-GBL-S
2013-05-30 19:54:51	2013-05-30 20:45:03	MH-YFKJL-SW,MH-YFKJL-SW,DXY,TSG-4,MH-CRQ-N,TSG-4,TSG-3
2013-05-30 21:19:36	2013-05-30 21:21:22	TSG-3
2013-06-02 10:49:04	2013-06-02 11:54:50	DEST,DZY-4,DXY,MH-DXY-E,TSG-4,TSG-3,TSG-4,NXSWXY-F2,YXL-7,WXYXL,XTSWYJY-D,XTSWYJY-B,XTSWYJY-C,MH-DXQL-1-Nw,XTSWYJY-C,YFKJL
2013-06-02 17:07:42	2013-06-02 17:39:45	DEST,DZY-4,DXY,MH-DXY-E,TSG-3,TSG-4,TSG-3,TSG-4,MH-CRQ-N,MH-YFKJL-SW,DXY
2013-06-02 21:15:58	2013-06-02 21:24:57	MH-GBL-S,XNTYG,MH-XNTYG-S
2013-06-05 20:30:30	2013-06-05 21:36:32	BYGTSG,DXY,DZY-4,DXY
2013-06-07 07:39:50	2013-06-07 11:08:37	DEST,MH-YFKJL-SW,TSG-4,MH-CRQ-N,NXSWXY-F2,NXSWXY-F3,XTSWYJY-B,XTSWYJY-A,XTSWYJY-C,NXSWXY-F2,NXSWXY-F3,NXSWXY-F2,NXSWXY-F3,NXSWXY-F2,NXSWXY-F3,YXL-5,YXL-6,YXL-5,WXYXL,XXZL-A,MH-CRQ-N,CRQ-N,MH-DXY-E,DZY-4
2013-06-07 18:40:58	2013-06-07 19:20:49	DZY-4,DEST
2013-06-08 19:49:34	2013-06-08 21:28:58	CRQ-N,MH-DXY-E,DXY
2013-06-09 16:51:29	2013-06-09 17:34:59	DYST,XSSWZX-TSG,XNTYG,GBL,DZY-4,DEST
2013-06-10 07:55:52	2013-06-10 08:13:30	DEST,DZY-4,DEST
2013-06-10 09:27:06	2013-06-10 10:19:04	TSG-3,TSG-4,MH-CRQ-N,DXY,MH-YFKJL-SW,XXY,XZY,XSY,MH-XSY-WWQT,XNTYG,LXZL,MH-JJT
2013-06-10 22:28:25	2013-06-10 23:54:24	DXY,DZY-3,DXY,DZY-4
2013-06-11 00:57:11	2013-06-11 01:13:39	DZY-4
2013-06-11 03:16:03	2013-06-11 03:33:41	DZY-4
2013-06-11 05:46:54	2013-06-11 07:03:36	DZY-4
2013-06-11 07:51:21	2013-06-11 08:22:57	DEST,MH-XSSS-S11-S,DEST,XSY,MH-XSY-WWQT
2013-06-12 12:00:04	2013-06-12 12:30:46	DEST
2013-06-12 23:11:14	2013-06-12 23:31:25	DEST,MH-GBL-S
2013-06-13 08:58:12	2013-06-13 09:59:33	TSG-3
2013-06-13 10:33:28	2013-06-13 11:54:17	TSG-3,TSG-4,DEST
2013-06-13 13:31:22	2013-06-13 16:43:40	TSG-3,TSG-4,TSG-3,TSG-4,TSG-3
2013-06-13 17:50:25	2013-06-13 21:31:55	TSG-3,DEST,DZY-4,DXY,MH-DXY-E,MH-CRQ-N,TSG-3,TSG-4,TSG-3,TSG-4,MH-CRQ-N,CRQ-N,MH-YFKJL-SW,DXY,MH-YFKJL-SW,DXY
2013-06-14 08:55:06	2013-06-14 22:03:42	DXY,MH-DXY-E,TSG-3,TSG-4,CRQ-N,MH-CRQ-N,TSG-4,TSG-3,TSG-4,MH-CRQ-N,DXY,DZY-4,DXY,DZY-3,MH-GBL-S,DEST,MH-YFKJL-SW,MH-CRQ-N,TSG-3,TSG-4,MH-CRQ-N,DEST,DZY-4,DXY,MH-DXY-E,TSG-3,TSG-4,MH-CRQ-N,CRQ-N,MH-DXY-E,DXY
2013-06-15 12:12:19	2013-06-15 14:30:47	DEST,DZY-4,DXY,DZY-4,DXY,MH-YFKJL-SW,DXY,DXY,TSG-3,TSG-4,WLXXZX,CRQ-N,MH-YFKJL-SW,DXY
2013-06-15 15:30:49	2013-06-15 16:22:58	NXSWXY-F2,NXSWXY-F3,NXSWXY-F2,DXY,NXSWXY-F2,YFKJL,NXSWXY-F2,XTSWYJY-D,XTSWYJY-C,NXSWXY-F2
2013-06-16 08:32:14	2013-06-16 09:59:43	DEST,DZY-4,CRQ-N,TSG-4,MH-CRQ-N,TSG-4,TSG-3,TSG-4,MH-CRQ-N,MH-YFKJL-SW,DXY,DXY
2013-06-16 11:27:59	2013-06-16 12:13:31	DEST,MH-XSSS-S11-S,XSY,MH-XSY-Nw,MH-XSY-WWQT,MH-JJT
2013-06-17 08:27:07	2013-06-17 12:24:07	DZY-4,DEST,DZY-4,DXY,DZY-4,CRQ-N,MH-DXY-E,TSG-4,TSG-3,TSG-4,DXY,MH-YFKJL-SW,D3ST,MH-YFKJL-SW
2013-06-17 12:54:44	2013-06-17 14:20:33	MH-YFKJL-SW,DXY,CRQ-N,MH-CRQ-N,TSG-4,MH-CRQ-N,TSG-3,TSG-4,TSG-3
2013-06-17 16:46:25	2013-06-17 17:17:48	DEST,MH-GBL-S,DZY-4,DXY
2013-06-18 06:46:49	2013-06-18 07:44:43	DEST,DZY-4,DXY,DZY-4,CRQ-N,MH-DXY-E,MH-DXQL-1-Nw,TSG-3,MH-CRQ-N,NXSWXY-F2
2013-06-18 08:49:57	2013-06-18 18:08:41	NXSWXY-F2,TSG-3,TSG-4,MH-CRQ-N,DEST,MH-GBL-S,DEST,MH-YFKJL-SW,DXY,TSG-3,MH-CRQ-N,NXSWXY-F2,NXSWXY-F3,NXSWXY-F2,NXSWXY-F1,YXL-7,WXYXL,XTSWYJY-C
2013-06-19 06:37:45	2013-06-19 07:09:26	DEST
2013-06-20 09:05:14	2013-06-20 10:22:10	DEST,DXY,MH-DXY-E,MH-CRQ-N,TSG-4,TSG-3,TSG-4,WLXXZX,CRQ-N,DXY,MH-DXY-E,DXY,DZY-3,DEST,DZY-3,DXY
2013-06-20 12:07:56	2013-06-20 12:24:33	DXY,MH-CRQ-N,NXSWXY-F2,NXSWXY-F3,NXSWXY-F1,XTSWYJY-D
2013-06-20 17:35:51	2013-06-20 20:02:14	DEST,MH-DXY-E,TSG-3,CRQ-N,DXY
2013-06-22 11:43:10	2013-06-22 12:03:01	DYST,DEST
2013-06-22 21:41:19	2013-06-22 22:05:49	MH-YFKJL-SW,DXY,MH-YFKJL-SW,YFKJL,MH-YFKJL-SW
2013-06-23 09:17:49	2013-06-23 09:22:09	GBL,MH-YFKJL-SW,D3ST
2013-06-23 11:34:44	2013-06-23 12:26:56	D3ST,NXSWXY-F2,NXSWXY-F3,NXSWXY-F2,YFKJL,MH-YFKJL-SW,DXY
2013-06-24 06:55:11	2013-06-24 07:09:51	DYST,DEST,XXY,GBL,MH-GBL-S,XZY,XSY,XNTYG,MH-JJT,LXZL,MH-JJT,LXZL,MH-JJT
2013-06-26 09:02:42	2013-06-26 09:06:38	MH-YFKJL-SW,MH-CRQ-N,XXZL-B
2013-06-26 12:10:17	2013-06-26 12:29:17	D3ST,MH-YFKJL-SW,YFKJL,MH-YFKJL-SW,WLXXZX,TSG-4,MH-CRQ-N,TSG-4
2013-06-26 17:01:39	2013-06-26 17:31:28	D3ST,YFKJL
2013-06-26 19:12:45	2013-06-26 20:38:41	TSG-3,TSG-4
2013-06-28 06:45:15	2013-06-28 06:47:28	XXY,MH-GBL-S,GBL
2013-06-29 10:12:15	2013-06-29 10:30:56	DEST,DZY-1,DSY,LXZL
2013-06-30 13:24:07	2013-06-30 13:40:51	XTYG-CYL
2013-06-30 18:12:28	2013-06-30 18:17:23	DXY
2013-07-01 06:24:19	2013-07-01 06:42:26	DEST,MH-GBL-S
2013-07-03 08:38:49	2013-07-03 08:44:34	NXSWXY-F2