2013-04-25 17:39:53	2013-04-25 18:22:04	DSST,MH-XXY-Nw,BYGTSG,MH-XXY-Nw,XXY,MHHCS
2013-04-26 14:58:58	2013-04-26 15:29:48	XSFWZX,RWL
2013-04-26 16:43:14	2013-04-26 17:42:47	RWL,DSY,DZY-1,DEST
2013-04-28 10:52:06	2013-04-28 11:44:34	DSST,HJKXL,JZG,MHHCS,DYST,MHHCS,GCLXSYZX,JZG
2013-04-28 16:14:59	2013-04-28 17:33:57	MH-XSSS-N28-E,XSFWZX,D3ST,MH-YFKJL-SW,YFKJL,GBL,RWL,MTSJSYL-B,DSY,DEST
2013-04-29 11:02:44	2013-04-29 11:48:05	XSFWZX,DSST
2013-05-02 10:54:36	2013-05-02 11:23:20	HJKXL,GCLXSYZX,ZYXY,DYST
2013-05-02 16:54:53	2013-05-02 17:55:12	DSST,MH-XSSS-W45-Ne,XSFWZX
2013-05-02 19:05:29	2013-05-02 19:28:09	MH-XSSS-W45-Ne,XSFWZX
2013-05-03 08:28:40	2013-05-03 08:54:09	BYGTSG
2013-05-03 09:35:17	2013-05-03 10:14:45	BYGTSG
2013-05-03 11:09:51	2013-05-03 11:51:10	BYGTSG,MH-XXY-Nw,LWLZX,XXY,MH-XSY-WWQT,MH-XZY-Nw,MH-XXY-Nw,LXZL
2013-05-03 17:06:18	2013-05-03 19:08:48	YFKJL,RWL,DZY-1,DZY-2,DZY-4,MH-DZY-E,MH-DXY-E,CRQ-N,DXY,MH-YFKJL-SW,D3ST,BYGTSG
2013-05-03 19:48:47	2013-05-03 21:19:53	BYGTSG,MH-XXY-Nw
2013-05-04 07:56:49	2013-05-04 08:06:31	DSST,XTYG-CYL
2013-05-04 08:44:42	2013-05-04 09:07:24	MH-XSSS-W45-Ne,XSFWZX
2013-05-04 12:04:50	2013-05-04 12:34:23	DSST
2013-05-04 18:33:45	2013-05-04 19:11:18	MH-XSSS-W45-Ne,YFKJL,RWL
2013-05-04 20:15:30	2013-05-04 22:16:05	RWL,WYL,DZY-1,DZY-2,MH-DZY-E,DXY,MH-DXY-E,DXY,MH-YFKJL-SW,YFKJL,XSFWZX
2013-05-05 08:01:45	2013-05-05 12:02:55	DSST,BYGTSG,MH-XXY-Nw,DYST
2013-05-05 15:16:04	2013-05-05 18:59:43	LXZL,MH-XSY-WWQT,XSY,MH-XSY-WWQT,MH-XSY-Nw,XSY,MH-XZY-Nw,MH-XXY-Nw,BYGTSG,LXZL,JJT,BYGTSG,LXZL,BYGTSG,MHHCS,XXY,MH-XXY-Nw,BYGTSG,MH-XXY-Nw,BYGTSG
2013-05-05 19:32:20	2013-05-05 21:10:03	BYGTSG,MH-XXY-Nw,BYGTSG
2013-05-06 09:29:19	2013-05-06 09:40:46	BYGTSG
2013-05-06 10:45:11	2013-05-06 11:54:19	BYGTSG,XXY,DYST,MHHCS
2013-05-06 15:20:02	2013-05-06 21:23:28	BYGTSG,LWLZX,DYST,XXY,BYGTSG
2013-05-07 09:18:32	2013-05-07 09:23:05	BYGTSG
2013-05-07 10:06:47	2013-05-07 11:50:54	BYGTSG,MH-XXY-Nw,XXY,DYST,MHHCS
2013-05-07 16:07:22	2013-05-07 17:47:42	HJKXL,GCLXSYZX,MHHCS,XXY,MH-XSSS-S11-S,XYY-S,XYY-N,XYY-S,XYY-N,XYY-S,XYY-N,XSY,XZY,XYY-N,XZY,XYY-S,XZY,XXY,XYY-S,XXY,BYGTSG,MH-XXY-Nw,XXY,MHHCS,GCLXSYZX
2013-05-07 18:41:13	2013-05-07 19:18:27	MH-XSY-Nw,MH-XSY-WWQT,MH-XSY-Nw,XSY,MH-XZY-Nw,MH-XZY-Nw,XXY,LXZL,BYGTSG,LXZL,BYGTSG,LXZL,BYGTSG,LXZL,BYGTSG,MH-XXY-Nw,XXY,MHHCS,GCLXSYZX
2013-05-08 16:48:07	2013-05-08 17:30:14	DYST,MHHCS,GCLXSYZX,HX-A,JZG
2013-05-09 16:03:47	2013-05-09 17:16:22	BYGTSG,XXY,XSFWZX,D3ST,MH-XSSS-W45-Ne,D3ST
2013-05-10 09:29:23	2013-05-10 09:30:56	DSST,GCXLZX-SYL,STHJCLYJS,HX-A,HJKXL
2013-05-10 10:18:23	2013-05-10 11:19:43	BYGTSG,DYST
2013-05-10 13:59:50	2013-05-10 14:30:39	DSST,DYST,MHHCS,GCLXSYZX,HX-A,JZG,HJKXL,GCXLZX-SYL,DSST,XTYG-CYL
2013-05-10 20:33:06	2013-05-10 20:48:08	BYGTSG
2013-05-10 21:40:22	2013-05-10 21:45:57	BYGTSG
2013-05-11 07:57:21	2013-05-11 12:36:01	DSST,BYGTSG,CJMSG,LWLZX,XXY,DYST,XXY,XSY,MH-XSY-WWQT,LXZL,MH-XZY-Nw,BYGTSG,CJMSG,CL-A
2013-05-11 15:10:11	2013-05-11 15:15:03	BYGTSG
2013-05-11 18:55:59	2013-05-11 19:21:24	MH-XSY-WWQT,XSY,XXY,MHHCS,GCLXSYZX,LXZL
2013-05-12 08:06:34	2013-05-12 09:23:06	DSST,XXY,LWLZX,BYGTSG,MH-XXY-Nw,BYGTSG,WLSYL,WLL-Z
2013-05-12 10:41:13	2013-05-12 12:54:10	RWL
2013-05-12 13:31:27	2013-05-12 13:48:51	GCLXSYZX
2013-05-12 15:27:37	2013-05-12 18:43:31	BYGTSG,XXY,DYST,XXY,MH-XXY-Nw,BYGTSG,CJMSG,MH-XZY-Nw,MH-XXY-Nw,MH-XXY-Nw,MH-XZY-Nw,MH-XXY-Nw,MH-XZY-Nw,BYGTSG,MH-XXY-Nw,BYGTSG,XXY,MHHCS
2013-05-12 20:27:43	2013-05-12 20:56:34	BYGTSG,MH-XXY-Nw,BYGTSG,XXY,MHHCS
2013-05-12 21:50:18	2013-05-12 22:07:01	DSST
2013-05-13 08:00:03	2013-05-13 09:00:44	DSST,STHJCLYJS,GCXLZX-SYL,HJKXL,JZG,MH-XXY-Nw,BYGTSG,MH-XXY-Nw,MHHCS,GCLXSYZX,JZG,HJKXL
2013-05-13 09:38:20	2013-05-13 10:58:15	BYGTSG,MH-XXY-Nw,XNTYG,GBL,MH-GBL-S,DEST,DZY-1,MTSJSYL-A,RWL,WYL,RWL
2013-05-13 15:48:22	2013-05-13 20:08:16	BYGTSG,MH-XXY-Nw,LWLZX,XXY,DYST,BYGTSG,XXY,BYGTSG
2013-05-14 08:45:18	2013-05-14 08:49:48	DYST
2013-05-14 09:26:16	2013-05-14 12:17:25	XYY-S,MH-XSSS-S11-S,XSY,XZY,XYY-N,BYGTSG,MH-XSSS-S11-S,XXY,BYGTSG,LWLZX,XXY,XYY-S,XYY-N,XYY-S,RWL
2013-05-14 13:38:30	2013-05-14 13:42:40	RWL
2013-05-14 14:22:06	2013-05-14 14:25:19	RWL
2013-05-14 15:58:16	2013-05-14 16:03:29	RWL,DZY-1,DZY-2,MH-DZY-E,MH-DXY-E
2013-05-14 17:56:04	2013-05-14 22:03:55	MH-XXY-Nw,BYGTSG,MH-XXY-Nw,XXY,MHHCS,MH-XSSS-W45-Ne,XSSWZX-TSG,MH-XSSWZX-TSG-N,XSSWZX-TSG,XNTYG,MH-XNTYG-S,XNTYG,MH-XNTYG-S,XSSWZX-TSG,MH-XSSWZX-TSG-N,XTYG-CYL
2013-05-15 08:08:35	2013-05-15 09:19:48	DSST,XTYG-CYL,BYGTSG
2013-05-15 11:02:52	2013-05-15 11:04:22	BYGTSG
2013-05-15 12:23:02	2013-05-15 14:11:20	DYST,XXY,BYGTSG
2013-05-15 14:58:20	2013-05-15 14:58:51	BYGTSG
2013-05-15 15:36:56	2013-05-15 15:42:08	BYGTSG
2013-05-15 16:38:09	2013-05-15 17:11:22	BYGTSG,LWLZX,MH-XXY-Nw,XZY,MH-XSY-Nw
2013-05-16 08:31:25	2013-05-16 09:16:22	DSST,HJKXL,BYGTSG
2013-05-16 10:40:36	2013-05-16 10:46:53	BYGTSG
2013-05-16 11:35:07	2013-05-16 11:54:14	BYGTSG
2013-05-16 12:27:02	2013-05-16 13:35:22	BYGTSG,XXY,DYST,XXY,BYGTSG
2013-05-16 15:55:27	2013-05-16 15:59:45	BYGTSG
2013-05-16 18:14:35	2013-05-16 19:12:40	BYGTSG,XXY,DYST,XXY,MH-XXY-Nw,BYGTSG
2013-05-16 19:51:03	2013-05-16 20:12:20	BYGTSG
2013-05-17 08:21:57	2013-05-17 09:04:49	HJKXL,BYGTSG
2013-05-17 09:57:45	2013-05-17 12:26:57	BYGTSG,LWLZX,XXY,DYST,MHHCS,GCLXSYZX,HJKXL,RWL,MHHCS,WYL,DSY,DZY-1,DSY,MH-GBL-S,XNTYG,RWL
2013-05-17 13:38:14	2013-05-17 14:44:32	RWL
2013-05-17 15:54:58	2013-05-17 18:47:55	RWL,WYL,MH-GBL-S,BYGTSG,XNTYG,BYGTSG,MH-XXY-Nw,XXY,BYGTSG,XXY,DYST,BYGTSG
2013-05-17 19:46:27	2013-05-17 19:51:13	BYGTSG
2013-05-17 20:34:20	2013-05-17 21:18:06	BYGTSG
2013-05-18 08:04:17	2013-05-18 08:30:41	DSST,BYGTSG
2013-05-18 09:17:52	2013-05-18 09:22:24	BYGTSG
2013-05-18 10:31:17	2013-05-18 11:04:23	BYGTSG
2013-05-18 11:36:49	2013-05-18 12:42:13	BYGTSG,DYST,XXY,BYGTSG
2013-05-18 13:31:09	2013-05-18 13:35:39	BYGTSG
2013-05-18 15:08:53	2013-05-18 15:38:05	BYGTSG
2013-05-18 16:40:54	2013-05-18 18:27:36	BYGTSG,LWLZX,DYST,MHHCS,XXY,MH-XXY-Nw,CJMSG,MH-XXY-Nw,CJMSG,MH-XXY-Nw,CJMSG,MH-XXY-Nw,CJMSG,BYGTSG,CJMSG,BYGTSG
2013-05-18 19:01:05	2013-05-18 21:25:36	BYGTSG,XXY,MHHCS,GCLXSYZX,HJKXL
2013-05-19 16:56:17	2013-05-19 17:01:35	DSST
2013-05-20 07:39:25	2013-05-20 09:08:57	DSST,XTYG-CYL,BYGTSG
2013-05-20 09:46:23	2013-05-20 12:21:14	BYGTSG,MH-XXY-Nw,XXY,DYST,XNTYG,GBL,MH-GBL-S,DEST,DZY-1,RWL,DSY,DZY-1,MTSJSYL-A,DWST,MTSJSYL-B,DWST,RWL,WYL,DZY-1,DZY-2,MH-DZY-E,DXY,MH-YFKJL-SW
2013-05-20 19:15:44	2013-05-20 21:46:04	BYGTSG,MH-XXY-Nw
2013-05-21 08:39:42	2013-05-21 10:06:16	BYGTSG
2013-05-21 10:56:41	2013-05-21 12:15:09	XSY,XXY,XYY-S,XYY-N,XYY-S,BYGTSG,MH-XSY-Nw,XSY,MH-XSY-WWQT
2013-05-21 14:46:29	2013-05-21 16:29:43	MH-XSY-WWQT,MH-XSY-Nw,LXZL,MH-XZY-Nw,JJT,XZY,XXY,MH-XXY-Nw,BYGTSG,MH-XXY-Nw,MH-XSSS-W45-Ne,YFKJL,MH-YFKJL-SW,YFKJL,DXY,MH-DXY-E,KYFXY,RWL
2013-05-21 17:24:33	2013-05-21 17:47:04	DEST,MTSJSYL-B,WYL
2013-05-21 18:29:59	2013-05-21 21:35:04	RWL,XNTYG,BYGTSG,XXY
2013-05-22 07:39:00	2013-05-22 08:34:38	DSST,BYGTSG
2013-05-22 09:44:19	2013-05-22 10:31:59	BYGTSG
2013-05-22 11:37:51	2013-05-22 11:39:22	BYGTSG
2013-05-22 12:48:41	2013-05-22 13:27:08	DEST,RWL,WYL,DZY-1,DZY-4,MH-DZY-E,MH-YFKJL-SW,XSFWZX
2013-05-22 16:59:38	2013-05-22 17:42:08	DYST,XXY,BYGTSG,MH-XXY-Nw,BYGTSG
2013-05-22 18:21:02	2013-05-22 18:39:15	BYGTSG
2013-05-22 20:02:38	2013-05-22 20:07:08	BYGTSG
2013-05-22 20:45:03	2013-05-22 20:49:59	BYGTSG
2013-05-22 21:26:35	2013-05-22 21:35:14	BYGTSG,MH-XXY-Nw,XXY,MHHCS,GCLXSYZX
2013-05-23 07:56:41	2013-05-23 08:06:16	DSST
2013-05-23 09:42:05	2013-05-23 10:00:14	BYGTSG
2013-05-23 11:16:23	2013-05-23 11:20:53	BYGTSG
2013-05-23 12:01:44	2013-05-23 12:02:54	BYGTSG
2013-05-23 14:07:20	2013-05-23 14:08:51	BYGTSG
2013-05-23 14:39:06	2013-05-23 16:24:44	BYGTSG,MH-XXY-Nw,BYGTSG,XXY,XZY,XSY,MH-XSSS-S11-S,XYY-N,XZY
2013-05-23 17:06:06	2013-05-23 17:15:04	BYGTSG
2013-05-23 19:25:12	2013-05-23 20:12:19	BYGTSG
2013-05-23 20:49:39	2013-05-23 21:27:50	BYGTSG
2013-05-24 07:54:41	2013-05-24 07:59:17	DSST
2013-05-24 08:30:57	2013-05-24 08:46:59	BYGTSG
2013-05-24 09:37:58	2013-05-24 09:43:22	BYGTSG
2013-05-24 10:22:58	2013-05-24 10:31:12	BYGTSG
2013-05-24 11:13:18	2013-05-24 11:18:43	BYGTSG
2013-05-24 12:35:15	2013-05-24 13:00:07	DYST,MHHCS,GCLXSYZX,HJKXL
2013-05-24 14:41:14	2013-05-24 14:50:59	DXY,CRQ-N,MH-DZY-E,RWL
2013-05-24 15:41:56	2013-05-24 17:17:14	YFKJL,MH-YFKJL-SW,GBL,XNTYG,MH-XNTYG-S,XYY-N,XYY-S,XYY-N,BYGTSG,XYY-N,XYY-S,XYY-N,BYGTSG,MH-XXY-Nw,XXY
2013-05-24 19:59:01	2013-05-24 21:02:42	BYGTSG
2013-05-24 21:41:08	2013-05-24 22:04:51	BYGTSG,MH-XXY-Nw,XXY,MHHCS,GCLXSYZX,HX-A,JZG
2013-05-25 07:52:06	2013-05-25 09:14:29	DSST,BYGTSG,MH-XXY-Nw,MHHCS,GCLXSYZX,HJKXL,MHHCS,BYGTSG
2013-05-25 10:44:18	2013-05-25 10:46:16	BYGTSG
2013-05-25 11:49:42	2013-05-25 11:56:24	XTYG-CYL
2013-05-25 15:13:17	2013-05-25 17:10:58	BYGTSG
2013-05-25 18:44:30	2013-05-25 18:54:11	BYGTSG
2013-05-25 21:03:50	2013-05-25 21:20:38	GCLXSYZX
2013-05-26 08:07:05	2013-05-26 08:11:13	XXY,BYGTSG
2013-05-26 11:32:33	2013-05-26 12:52:52	BYGTSG,MH-XXY-Nw,BYGTSG,XXY,MHHCS,GCLXSYZX,JZG,HJKXL
2013-05-26 15:48:11	2013-05-26 15:52:15	BYGTSG
2013-05-26 17:21:08	2013-05-26 17:28:27	DYST
2013-05-26 19:31:59	2013-05-26 19:36:32	BYGTSG
2013-05-26 20:09:56	2013-05-26 20:38:29	BYGTSG
2013-05-27 07:58:56	2013-05-27 12:32:41	BYGTSG,XXY,DYST
2013-05-27 15:01:40	2013-05-27 17:28:46	MHHCS,XXY,LWLZX,BYGTSG,MH-XXY-Nw,XXY,XZY,XSY,MH-XSY-Nw,XSY,MH-XSY-WWQT,MH-XSY-Nw,XZY,LXZL,XNTYG,GBL,MH-XSY-WWQT,XSY,MH-XSY-WWQT,MH-XSY-Nw,XZY,MH-XZY-Nw,XXY,MH-XXY-Nw,BYGTSG,XXY,LXZL,JJT,DYST
2013-05-27 18:00:22	2013-05-27 18:04:51	BYGTSG
2013-05-28 08:22:14	2013-05-28 09:57:00	BYGTSG
2013-05-28 11:31:36	2013-05-28 11:36:58	BYGTSG
2013-05-28 12:07:30	2013-05-28 13:02:46	BYGTSG,MH-XXY-Nw,XXY,MHHCS,GCLXSYZX,HX-A,JZG,D3ST,XSFWZX
2013-05-28 14:26:42	2013-05-28 14:27:12	XSFWZX
2013-05-28 15:28:55	2013-05-28 18:08:26	BYGTSG,XXY,DYST,MHHCS,DYST,BYGTSG
2013-05-28 19:33:10	2013-05-28 19:37:58	BYGTSG
2013-05-29 08:05:30	2013-05-29 09:01:32	DSST,GCXLZX-SYL,STHJCLYJS,HJKXL,GCLXSYZX,MHHCS,XXY,BYGTSG,MH-XXY-Nw,BYGTSG
2013-05-29 09:36:22	2013-05-29 10:10:39	BYGTSG
2013-05-29 10:50:22	2013-05-29 11:08:21	BYGTSG,MH-XXY-Nw,XZY,XSY,XZY,MH-XSY-Nw,MH-XSY-WWQT,LXZL
2013-05-29 11:51:02	2013-05-29 12:17:02	MH-XSY-WWQT,MH-XSY-Nw,MH-XZY-Nw,MH-XXY-Nw,SXL,WLL-Z,CL-A,SXL
2013-05-29 14:48:37	2013-05-29 14:53:13	BYGTSG
2013-05-29 15:52:03	2013-05-29 16:19:52	BYGTSG
2013-05-29 16:56:53	2013-05-29 17:53:51	RWL
2013-05-29 18:28:34	2013-05-29 18:36:26	BYGTSG
2013-05-29 20:28:38	2013-05-29 20:40:55	BYGTSG
2013-05-29 21:36:49	2013-05-29 21:41:57	BYGTSG,MH-XXY-Nw,BYGTSG,MH-XXY-Nw
2013-05-30 07:55:43	2013-05-30 08:06:03	DSST
2013-05-30 09:46:58	2013-05-30 09:51:28	BYGTSG
2013-05-30 10:32:47	2013-05-30 10:49:29	BYGTSG
2013-05-30 14:40:37	2013-05-30 15:50:08	BYGTSG
2013-05-30 16:20:46	2013-05-30 16:25:32	RWL
2013-05-30 17:11:13	2013-05-30 17:40:35	RWL
2013-05-30 18:27:45	2013-05-30 21:18:27	BYGTSG
2013-05-31 07:57:07	2013-05-31 08:33:55	DSST,BYGTSG
2013-05-31 09:28:37	2013-05-31 10:08:37	BYGTSG
2013-05-31 10:47:40	2013-05-31 12:18:08	BYGTSG,XXY,DYST,XSFWZX,MH-XSSS-W45-Ne,XSFWZX
2013-05-31 14:24:22	2013-05-31 14:41:58	BYGTSG,LWLZX,XXY,XNTYG,GBL,DZY-1,RWL
2013-05-31 15:23:27	2013-05-31 17:03:20	RWL,WYL,DZY-2,RWL
2013-05-31 18:15:02	2013-05-31 19:20:53	RWL,BYGTSG,RWL,BYGTSG,RWL,BYGTSG,RWL,BYGTSG,XXY,MH-XXY-Nw,XZY,MH-XSY-WWQT,LXZL,LiuYuan
2013-05-31 22:25:50	2013-05-31 22:49:25	WDZXY,WYL,XSY,XZY,XXY,MHHCS,LXZL
2013-06-01 09:01:01	2013-06-01 10:19:14	BYGTSG
2013-06-01 10:56:07	2013-06-01 12:05:01	BYGTSG,XXY,HLGC
2013-06-01 17:18:24	2013-06-01 17:46:27	MHHCS,BYGTSG
2013-06-01 18:51:59	2013-06-01 18:57:12	BYGTSG
2013-06-01 20:30:22	2013-06-01 20:34:51	BYGTSG
2013-06-01 21:21:14	2013-06-01 21:40:58	BYGTSG,XXY,BYGTSG,MH-XXY-Nw
2013-06-02 08:02:48	2013-06-02 08:04:13	MHHCS,XXY,BYGTSG
2013-06-02 09:26:41	2013-06-02 09:52:45	BYGTSG
2013-06-02 10:44:23	2013-06-02 11:36:33	BYGTSG,MH-XXY-Nw,MH-XSSS-S11-S
2013-06-02 13:09:45	2013-06-02 18:16:45	WDZXY,FXCSZX-2,MH-XXY-Nw,XSY,MH-XSY-WWQT,LXZL,LiuYuan,MH-XSY-WWQT,XSY,MH-XXY-Nw,BYGTSG,BYGTSG,MH-XXY-Nw,BYGTSG,XXY,DYST,XXY,MH-XXY-Nw,MH-XZY-Nw,BYGTSG
2013-06-02 20:49:43	2013-06-02 21:41:21	BYGTSG
2013-06-03 08:03:14	2013-06-03 08:07:34	DSST
2013-06-03 09:07:56	2013-06-03 11:39:24	BYGTSG,DYST,XXY,BYGTSG
2013-06-03 14:25:36	2013-06-03 14:33:11	BYGTSG
2013-06-03 15:15:13	2013-06-03 15:54:37	BYGTSG
2013-06-03 16:40:18	2013-06-03 17:20:22	BYGTSG,MH-XXY-Nw,XXY,MHHCS,GCLXSYZX,HX-A,JZG,HJKXL,TSG-1,RWL
2013-06-04 08:17:24	2013-06-04 09:21:14	BYGTSG
2013-06-04 11:15:45	2013-06-04 11:48:12	BYGTSG,BYGTSG,CJMSG,XXY,MHHCS,DYST
2013-06-04 14:11:40	2013-06-04 15:04:40	MH-XSSS-W45-Ne,D3ST,YFKJL,MH-XSSS-W45-Ne,YFKJL,D3ST
2013-06-04 15:55:15	2013-06-04 16:24:15	MTSJSYL-A,DSY,RWL,WYL,RWL
2013-06-04 17:35:45	2013-06-04 17:56:04	RWL,WYL
2013-06-04 18:27:30	2013-06-04 18:43:21	MH-XSY-WWQT,XSY,MH-XSY-Nw,XSY,XZY,MH-XZY-Nw,XXY,MH-XXY-Nw,BYGTSG
2013-06-04 19:26:03	2013-06-04 20:19:06	BYGTSG,BYGTSG,MH-XXY-Nw,XXY,MHHCS,GCLXSYZX
2013-06-05 08:49:02	2013-06-05 11:33:00	BYGTSG,MH-XXY-Nw,XXY,MHHCS
2013-06-05 13:57:11	2013-06-05 14:03:00	RWL
2013-06-05 14:43:29	2013-06-05 15:54:56	RWL
2013-06-05 16:55:58	2013-06-05 18:08:41	RWL,WYL,DSST
2013-06-23 19:04:12	2013-06-23 19:22:33	GCLXSYZX,MHHCS,XXY,XZY,XSY,LXZL,JJT,MH-JJT
2013-06-23 21:35:27	2013-06-23 21:53:39	MH-XSSS-W45-Ne
2013-06-24 10:31:53	2013-06-24 11:08:00	YFKJL,MH-YFKJL-SW,YFKJL,D3ST
2013-06-24 18:39:02	2013-06-24 18:40:04	DSST
2013-06-27 08:27:30	2013-06-27 08:52:14	DSST
2013-06-28 07:59:57	2013-06-28 08:05:59	DYST,BYGTSG,CJMSG,BYGTSG,XXY,DYST
2013-06-28 08:40:50	2013-06-28 11:03:18	BYGTSG
2013-06-28 14:19:33	2013-06-28 15:10:03	YFKJL,TSG-4
2013-06-28 15:45:22	2013-06-28 16:51:10	YFKJL,MH-YFKJL-SW,YFKJL,MH-YFKJL-SW,DEST,DZY-2,MTSJSYL-B,RWL,WYL,RWL
2013-06-28 17:53:01	2013-06-28 18:20:14	BYGTSG
2013-06-28 19:01:27	2013-06-28 21:52:16	BYGTSG,XXY,GCLXSYZX,HJKXL
2013-06-29 08:46:34	2013-06-29 09:23:03	BYGTSG
2013-06-29 09:56:19	2013-06-29 11:51:12	BYGTSG,XXY,DYST,GCLXSYZX
2013-06-29 16:45:53	2013-06-29 17:27:19	DSST,DYST,XXY,LWLZX,BYGTSG,BYGTSG,LWLZX,BYGTSG,WLL-Z,SXL,CL-F,SXL,HJKXL,GCXLZX-SYL,DSST,XSFWZX
2013-06-30 09:06:49	2013-06-30 09:13:10	DSST
2013-07-01 08:09:14	2013-07-01 09:15:50	DYST,XXY,CJMSG,BYGTSG,BYGTSG
2013-07-01 10:05:20	2013-07-01 11:32:58	BYGTSG,XXZL-B,MH-DXQL-1-Nw,YFKJL
2013-07-01 15:35:47	2013-07-01 15:35:54	XXY
2013-07-01 16:40:37	2013-07-01 17:12:09	BYGTSG,XXY
2013-07-01 18:01:35	2013-07-01 21:04:22	BYGTSG
2013-07-02 08:00:37	2013-07-02 08:07:11	DSST
2013-07-02 09:15:16	2013-07-02 09:21:22	BYGTSG
2013-07-02 10:04:35	2013-07-02 10:44:09	BYGTSG
2013-07-02 16:43:44	2013-07-02 17:16:25	DYST,LXZL,MH-JJT
2013-07-02 18:09:41	2013-07-02 19:10:18	DSST,MH-DXY-E,MH-XSSS-W45-Ne,DXY
2013-07-02 20:01:46	2013-07-02 20:34:46	BYGTSG
2013-07-02 21:39:08	2013-07-02 22:02:42	BYGTSG,XXY,BYGTSG,XXY,GCLXSYZX,HX-A,JZG
2013-07-03 07:53:29	2013-07-03 08:24:13	DYST,BYGTSG
2013-07-03 08:57:45	2013-07-03 09:53:06	BYGTSG
2013-07-03 10:51:47	2013-07-03 12:04:30	BYGTSG,XXY,DYST,GCLXSYZX,HJKXL
2013-07-03 14:56:07	2013-07-03 15:17:09	DYST,XXY,BYGTSG
2013-07-03 16:07:06	2013-07-03 17:02:54	BYGTSG
2013-07-03 18:29:21	2013-07-03 19:05:16	XXY,XZY,CJMSG,XZY,CJMSG,XXY,CJMSG,XXY,BYGTSG
2013-07-03 19:37:30	2013-07-03 19:42:44	BYGTSG
2013-07-03 20:38:18	2013-07-03 21:02:44	BYGTSG
2013-07-04 07:55:00	2013-07-04 07:55:02	HJKXL
2013-07-04 11:36:28	2013-07-04 11:40:57	BYGTSG
2013-07-04 12:27:41	2013-07-04 15:01:30	BYGTSG,XXY,MHHCS,GCLXSYZX,JZG,HJKXL,MHHCS,XXY,BYGTSG
2013-07-04 15:49:44	2013-07-04 18:38:31	BYGTSG,MHHCS,DYST,XXY,BYGTSG
2013-07-04 19:15:30	2013-07-04 21:00:16	BYGTSG
2013-07-04 21:45:30	2013-07-04 22:05:16	BYGTSG,XXY,DYST,XXY,MHHCS,GCLXSYZX
2013-07-05 08:12:34	2013-07-05 09:46:33	BYGTSG,LWLZX,BYGTSG,XXY,DYST,XXY,BYGTSG
2013-07-05 10:45:33	2013-07-05 12:27:55	BYGTSG,XXY,XSSWZX-TSG,XNTYG,DEST,DZY-1,DZY-2,DSY,RWL,DWST,RWL,DSY,DZY-1,MH-GBL-S,XNTYG
2013-07-05 14:51:50	2013-07-05 15:10:45	RWL
2013-07-05 15:54:33	2013-07-05 18:25:18	RWL,WYL,DSY,DZY-2,DZY-1,MH-GBL-S,DYST,BYGTSG,MH-JJT,BYGTSG
2013-07-05 19:57:56	2013-07-05 20:52:00	BYGTSG
2013-07-05 21:47:50	2013-07-05 22:07:32	BYGTSG,LWLZX,XXY,MHHCS,GCLXSYZX,JZG
2013-07-06 09:42:48	2013-07-06 11:33:27	BYGTSG,ZYXY,GCLXSYZX,JZG,HJKXL,DSST
2013-07-06 14:27:09	2013-07-06 14:28:25	HJKXL,JZG
2013-07-06 16:39:53	2013-07-06 17:36:12	BYGTSG,DYST,XXY,BYGTSG
2013-07-06 18:09:46	2013-07-06 18:51:13	BYGTSG
2013-07-06 19:23:10	2013-07-06 20:06:27	BYGTSG,LWLZX,BYGTSG,DSST
2013-07-07 10:22:42	2013-07-07 10:56:29	HJKXL,GCLXSYZX,DYST,MHHCS,XXY,XZY,LXZL,LXZL,CJMSG,CJMSG,SXL,LXZL,SXL,HJKXL,LXZL