2013-04-23 19:19:51	2013-04-23 20:13:26	XSY,XZY,XSY,XZY
2013-04-24 08:41:01	2013-04-24 11:29:07	XXY,XZY,MH-XZY-Nw,XZY,XSY,XZY,MH-XZY-Nw,MH-XXY-Nw,XXY,DYST
2013-04-24 13:16:56	2013-04-24 15:14:27	DZY-3,DEST
2013-04-24 15:47:48	2013-04-24 18:07:58	DSY,MH-YFKJL-SW,YFKJL,D3ST
2013-04-25 16:20:47	2013-04-25 16:50:33	XSY,XZY,XSY
2013-04-26 10:07:39	2013-04-26 11:56:17	XSY,XSY,XZY,XZY,MH-XZY-Nw,XXY,DYST,XXY,XZY
2013-04-26 12:40:20	2013-04-26 15:44:02	XZY,XXY,XNTYG,GBL,DXY,MH-DXY-E,DXY
2013-04-27 19:39:42	2013-04-27 20:47:30	HX-A
2013-04-28 08:43:01	2013-04-28 09:29:44	XZY
2013-04-28 11:33:36	2013-04-28 11:45:48	HLGC,DYST
2013-04-28 13:52:02	2013-04-28 15:52:05	XXY,XZY
2013-04-28 17:45:06	2013-04-28 17:47:09	XSY
2013-04-28 18:51:37	2013-04-28 20:06:51	XSY,XZY
2013-04-29 11:52:38	2013-04-29 15:15:36	TSG-2,TSG-4,TSG-1,TSG-4,TSG-1
2013-04-29 15:46:24	2013-04-29 20:56:50	TSG-1,TSG-4,TSG-1,TSG-4,TSG-1,TSG-4,TSG-1,TSG-4,MH-CRQ-N,MH-DXY-E,DXY,MH-YFKJL-SW,DXY,DZY-4,DEST,MH-GBL-S
2013-05-02 10:06:56	2013-05-02 11:53:48	XZY,XXY,DYST,MHHCS,XXY,XZY
2013-05-02 14:02:31	2013-05-02 21:20:03	XXY,XZY,XXY,MH-XZY-Nw,XZY,XSY,DYST,XXY,XZY,XXY,BYGTSG,MH-XXY-Nw,XXY,XZY
2013-05-03 07:35:43	2013-05-03 07:58:58	HLGC,XZY,XSY,XZY,XZY,XSY,XSY
2013-05-03 09:38:14	2013-05-03 12:14:49	XSY,XZY,XXY,DYST,MHHCS,XXY
2013-05-03 12:50:58	2013-05-03 15:30:56	DXY
2013-05-03 18:17:57	2013-05-03 22:06:43	XXY,BYGTSG,MH-XXY-Nw,XXY,XZY,
2013-05-04 08:01:13	2013-05-04 08:43:50	XZY,XXY,DYST
2013-05-04 09:39:22	2013-05-04 12:01:01	XZY,XXY,DYST,MHHCS,XXY,XZY
2013-05-04 14:42:43	2013-05-04 17:38:50	TSG-4,TSG-1,TSG-4,TSG-1,TSG-4,CRQ-N,DXY,MH-YFKJL-SW,D3ST,MH-YFKJL-SW,YFKJL,DXY,TSG-4,MH-YFKJL-SW,TSG-4,MH-CRQ-N,TSG-4,TSG-1,TSG-4
2013-05-04 19:59:11	2013-05-04 20:39:09	TSG-1,TSG-4,XXY,XZY,TSG-4,MH-DXQL-1-Nw,CRQ-N,MH-YFKJL-SW,DXY,DEST,MH-GBL-S,GBL,XSSWZX-TSG
2013-05-05 18:35:43	2013-05-05 19:01:36	BYGTSG,LWLZX,XXY,DYST
2013-05-06 09:29:06	2013-05-06 10:19:12	DYST,XNTYG,MH-WLXXZX
2013-05-06 15:54:46	2013-05-06 18:11:58	XZY,XXY,BYGTSG,MH-XXY-Nw,XXY,DYST,MHHCS,XXY,BYGTSG
2013-05-06 18:50:05	2013-05-06 21:53:37	BYGTSG,MH-XXY-Nw,XXY,XZY
2013-05-07 08:10:36	2013-05-07 09:51:15	XZY
2013-05-07 10:37:01	2013-05-07 10:50:52	MLXY,DXY
2013-05-07 11:33:35	2013-05-07 11:33:55	HLGC
2013-05-07 13:53:59	2013-05-07 15:38:12	XXY,XZY,XSY,XZY,XSY
2013-05-07 16:09:09	2013-05-07 19:40:09	XSY,XZY,XSY,XZY,XXY,DYST,MHHCS,XXY,XZY,XSY,XZY,XSY,XZY
2013-05-08 09:05:48	2013-05-08 12:17:14	HLGC,DYST,XXY,XZY,XSY,XZY,XXY,DYST
2013-05-08 13:51:25	2013-05-08 15:37:20	HX-A
2013-05-08 16:30:20	2013-05-08 18:15:53	HX-A,GCLXSYZX,MHHCS,DYST,XXY,XZY
2013-05-09 15:40:59	2013-05-09 20:23:18	XZY,XSY,XZY,XSY,XZY,XSY,XZY,XSY,XZY,XXY,DYST,MHHCS,XXY,XZY,XSY,FXCSZX-2,MLXY,MH-DXQL-1-Ne,MLXY,MH-DXQL-1-Ne,XXY,MH-DXQL-1-Nw,XZY,MH-DXY-E,DXY,DEST,XNTYG
2013-05-10 09:14:26	2013-05-10 10:01:34	XZY,XSY
2013-05-10 11:30:07	2013-05-10 11:51:03	XSY
2013-05-10 15:43:23	2013-05-10 18:05:11	XXY,XZY,XXY,DYST
2013-05-11 16:44:14	2013-05-11 20:24:43	TSG-1,TSG-4,MH-CRQ-N,MH-YFKJL-SW,YFKJL,D3ST,MH-YFKJL-SW,YFKJL,MH-YFKJL-SW,WLXXZX,TSG-4,DXY,TSG-4,MH-DXY-E,TSG-4,MH-CRQ-N,TSG-4,TSG-1,TSG-4,TSG-1,TSG-4,XXY,WLXXZX,DXY,MH-YFKJL-SW
2013-05-12 06:30:50	2013-05-12 06:40:51	XSY,LXZL
2013-05-12 18:12:35	2013-05-12 18:18:28	DYST,XXY,XZY
2013-05-13 15:14:54	2013-05-13 16:53:19	BYGTSG
2013-05-13 18:07:42	2013-05-13 18:46:03	BYGTSG,XXY,DYST,XXY,XZY
2013-05-14 07:38:43	2013-05-14 09:52:23	XZY
2013-05-14 11:25:21	2013-05-14 11:56:33	HLGC
2013-05-14 15:38:46	2013-05-14 18:02:46	XZY,XSY,XZY,XXY,DYST,XXY,XZY
2013-05-15 10:43:04	2013-05-15 12:09:53	XSY,XZY,XSY,XZY,MH-XZY-Nw,XXY,DYST
2013-05-15 12:50:27	2013-05-15 15:23:25	XXY,XZY
2013-05-15 17:52:07	2013-05-15 18:24:32	HLGC,DYST,XXY,XZY
2013-05-16 09:50:24	2013-05-16 11:47:33	XZY,XXY,DYST,XXY
2013-05-16 13:51:24	2013-05-16 20:21:09	XZY,XXY,XZY,XXY,XXY,XZY,XSY,XZY,XXY,DYST,XZY,XSY,XZY,XSY,XZY,XSY,XZY
2013-05-17 07:46:35	2013-05-17 08:09:04	XZY,XSY,MH-XSY-WWQT
2013-05-17 09:38:05	2013-05-17 11:33:16	XSY
2013-05-17 12:28:42	2013-05-17 12:31:12	MH-YFKJL-SW,TSG-4,MH-CRQ-N
2013-05-17 13:47:55	2013-05-17 15:20:08	DXY
2013-05-18 09:52:07	2013-05-18 12:24:01	DYST,XNTYG,GBL,MH-GBL-S,TSG-3
2013-05-18 12:55:35	2013-05-18 13:25:24	TSG-3
2013-05-18 13:56:12	2013-05-18 18:25:32	TSG-3,TSG-4,TSG-1,TSG-4,TSG-1,TSG-4,WLXXZX,MH-CRQ-N,MH-DXY-E,MH-YFKJL-SW,DXY,DEST,HLGC,DEST,MH-GBL-S,XNTYG,HLGC
2013-05-18 19:02:36	2013-05-18 19:27:03	XSY,LXZL
2013-05-18 20:22:50	2013-05-18 20:30:41	MH-XSY-WWQT,XSY,LXZL
2013-05-19 06:33:29	2013-05-19 06:59:39	XSY,MH-XSY-WWQT,LXZL
2013-05-19 18:12:53	2013-05-19 18:39:23	DYST
2013-05-20 15:05:31	2013-05-20 15:05:36	XZY
2013-05-20 17:32:53	2013-05-20 18:11:43	DYST
2013-05-21 07:56:12	2013-05-21 08:15:04	XZY
2013-05-21 09:33:06	2013-05-21 09:33:33	XZY
2013-05-21 14:40:18	2013-05-21 17:57:49	XXY,XZY,XSY,XZY,XXY,DYST,XXY,XZY
2013-05-22 07:46:40	2013-05-22 12:11:04	XZY,XXY,XZY,XXY,XXY,XZY,XXY,XZY,XXY,MH-XXY-Nw,XZY,MH-XZY-Nw,XSY,XZY,XSY,XZY,XXY,XZY,XXY,DYST,MHHCS,XXY,XZY
2013-05-23 13:57:50	2013-05-23 17:57:40	XXY,XZY,XXY,XZY,XSY,XZY,MH-XZY-Nw,XXY,MH-XXY-Nw,XXY,DYST
2013-05-24 08:43:34	2013-05-24 08:56:11	HLGC,DYST,XXY,XZY
2013-05-24 09:40:27	2013-05-24 11:57:44	XZY,XSY,XZY,XSY,XZY,MH-XZY-Nw,XXY,DYST,MHHCS,XXY,XZY
2013-05-24 12:35:11	2013-05-24 17:50:17	XZY,XXY,XNTYG,DEST,DXY,DZY-4,DXY,XXY,XZY,DXY,CRQ-N,DXY,DZY-4,DXY,DZY-4,DEST,MH-GBL-S,GBL,XNTYG,XSSWZX-TSG,XZY,XXY,XZY,XXY,XZY,XXY,DYST
2013-05-25 08:21:38	2013-05-25 08:53:02	DYST,XXY
2013-05-25 11:35:08	2013-05-25 12:07:18	XZY,XNTYG,MH-GBL-S,DEST,XNTYG,XSSWZX-TSG
2013-05-25 13:40:39	2013-05-25 20:30:25	HLGC,TSG-4,TSG-1,TSG-4,TSG-2,TSG-4,MH-CRQ-N,MH-YFKJL-SW,D3ST,MH-YFKJL-SW,TSG-4,MH-CRQ-N,CRQ-N,TSG-4,TSG-2,TSG-4,MH-CRQ-N,MH-YFKJL-SW,MH-YFKJL-SW,DXY,DXY
2013-05-26 14:10:51	2013-05-26 14:36:44	LXZL,XXY,XSSWZX-TSG
2013-05-26 18:03:01	2013-05-26 18:47:19	DYST,HLGC
2013-05-27 10:01:27	2013-05-27 10:55:13	XNTYG
2013-05-27 17:50:03	2013-05-27 18:13:45	DEST,MH-GBL-S
2013-05-28 07:48:52	2013-05-28 09:52:25	XZY,XXY,DYST
2013-05-28 13:45:43	2013-05-28 17:51:36	XZY,XXY,XZY,XSY,XZY,XXY,DYST
2013-05-29 08:14:09	2013-05-29 08:40:38	DYST
2013-05-29 09:38:14	2013-05-29 09:54:48	XZY
2013-05-29 10:38:39	2013-05-29 12:13:22	XSY,XZY,MH-XZY-Nw,MH-XXY-Nw,XXY,DYST
2013-05-29 15:48:46	2013-05-29 17:45:26	DZY-3,DEST,DZY-1,DSY,DYST,MHHCS,XXY,XZY
2013-05-30 09:46:57	2013-05-30 10:49:43	XZY
2013-05-30 16:02:55	2013-05-30 17:49:58	XSY,XZY,XSY,XZY,XSY,XZY,XXY,DYST,MHHCS,XXY,XZY
2013-05-30 18:42:05	2013-05-30 19:50:55	HX-A
2013-05-31 09:28:03	2013-05-31 11:57:06	XSY,XZY,MH-XZY-Nw,XXY,MH-XXY-Nw,XXY,DYST,XZY
2013-05-31 12:34:11	2013-05-31 12:35:07	XXY,MHHCS
2013-05-31 15:55:25	2013-05-31 16:37:42	XXY
2013-06-01 08:31:56	2013-06-01 09:04:42	DYST
2013-06-01 11:37:30	2013-06-01 15:33:39	HLGC,XNTYG,DEST,DZY-4,DXY,TSG-4,TSG-1,TSG-4,TSG-1,TSG-4
2013-06-01 16:17:50	2013-06-01 18:12:51	TSG-4
2013-06-02 18:10:27	2013-06-02 19:06:39	DYST
2013-06-03 20:38:18	2013-06-03 21:48:23	BYGTSG,XXY
2013-06-04 07:27:09	2013-06-04 09:51:08	DYST,XZY
2013-06-04 14:05:12	2013-06-04 17:57:48	XXY,XSY,XZY,XSY,XZY,MH-XZY-Nw,XZY,XXY,DYST,XXY
2013-06-05 09:39:48	2013-06-05 21:40:15	XSY,XZY,XSY,XZY,XSY,XZY,XSSWZX-TSG,XNTYG,DEST,MH-GBL-S,XZY,XXY,BYGTSG,MH-XXY-Nw,XXY,DYST,MH-XSY-WWQT,MH-JJT,JJT-1F,XXY,JJT-1F,XXY,JJT-1F,XXY,JJT-1F,JJT,XXY,JJT-1F,JJT,JJT-1F,XXY,MH-XSY-WWQT,XSY,XZY,JJT,JJT-1F,MH-JJT,LXZL
2013-06-06 09:08:02	2013-06-06 09:29:06	DYST,XXY
2013-06-06 11:43:18	2013-06-06 12:13:13	DYST
2013-06-06 13:48:16	2013-06-06 14:37:08	XXY,XZY,XXY,XZY,XXY,XXY
2013-06-07 07:35:46	2013-06-07 08:05:14	HLGC,XZY,XSY
2013-06-07 09:26:42	2013-06-07 12:11:23	XSY,XZY,XXY,MHHCS,DYST
2013-06-07 12:57:58	2013-06-07 14:23:35	DXY
2013-06-08 08:50:58	2013-06-08 09:51:39	XZY
2013-06-09 08:39:41	2013-06-09 11:51:54	XXY,MH-XZY-Nw,XSY,XZY,XSY,MH-XZY-Nw,XXY
2013-06-10 08:49:37	2013-06-10 09:14:44	DYST,XNTYG,GBL,DZY-4,TSG-4
2013-06-10 10:07:07	2013-06-10 10:43:02	TSG-4,DXY,MH-YFKJL-SW,DXY,DZY-4,DXY,DZY-4,DEST,DZY-4,GBL,XNTYG,XSSWZX-TSG
2013-06-10 11:48:37	2013-06-10 11:58:00	XSY,MH-XSY-WWQT,XSY,MH-XSY-WWQT,LXZL
2013-06-10 13:39:02	2013-06-10 15:07:16	MH-XSY-WWQT,MH-XSY-Nw,XSY,XZY,MH-XZY-Nw,LXZL,MH-XSY-Nw,MH-XZY-Nw,XSY,XZY,XNTYG,DZY-3,DZY-4,DZY-3,DXY,DZY-4,DXY,YFKJL,TSG-3,TSG-4
2013-06-11 13:37:50	2013-06-11 13:45:41	MH-XSY-WWQT,LXZL
2013-06-11 18:22:12	2013-06-11 18:46:28	DYST
2013-06-12 12:05:47	2013-06-12 12:27:52	XXY,XZY,XSFWZX,D3ST,MH-YFKJL-SW,GBL
2013-06-13 15:29:40	2013-06-13 20:09:43	XSY,XZY,XSY,XZY,XSY,XZY
2013-06-14 08:04:14	2013-06-14 09:31:04	HLGC,XZY,XSY,XZY,XSY
2013-06-15 08:25:19	2013-06-15 08:59:00	XZY,DSY
2013-06-16 15:10:23	2013-06-16 15:14:01	BYGTSG
2013-06-16 17:54:06	2013-06-16 21:31:56	BYGTSG,XXY,XZY
2013-06-17 11:46:08	2013-06-17 12:05:06	XNTYG,D3ST,MH-YFKJL-SW
2013-06-17 18:46:29	2013-06-17 18:48:42	XXY,MHHCS
2013-06-18 08:16:01	2013-06-18 08:50:17	XZY,XXY,XNTYG,TSG-3
2013-06-18 09:50:43	2013-06-18 14:08:44	TSG-3,TSG-4,D3ST,MH-YFKJL-SW,TSG-3
2013-06-18 18:39:43	2013-06-18 19:00:13	DYST
2013-06-19 13:45:57	2013-06-19 18:21:45	BYGTSG,LWLZX,DYST,XXY,XZY
2013-06-20 06:52:21	2013-06-20 07:44:24	XZY,XXY,DYST,XXY,XZY,DSY
2013-06-20 08:18:38	2013-06-20 10:14:48	DSY,GCLXSYZX
2013-06-20 18:29:34	2013-06-20 18:54:15	DYST
2013-06-21 08:44:34	2013-06-21 15:43:45	TSG-4,TSG-2,TSG-4,DEST,HLGC,DEST,MH-GBL-S,XNTYG,MH-GBL-S,DEST,DZY-4,DXY,TSG-4,TSG-2
2013-06-21 16:46:08	2013-06-21 20:32:28	TSG-2,TSG-4,MH-CRQ-N,MH-DXY-E,DXY,MH-YFKJL-SW,D3ST,YFKJL,MH-YFKJL-SW,TSG-4,TSG-2,TSG-2,TSG-4,TSG-2,TSG-4,MH-CRQ-N,MH-YFKJL-SW,DXY,DZY-4,DEST,MH-GBL-S,XSY,MH-JJT
2013-06-21 21:25:05	2013-06-21 21:41:56	LXZL
2013-06-22 08:48:35	2013-06-22 10:22:50	DYST,DZY-4,TSG-4,TSG-2,TSG-4,MH-CRQ-N,DXY,MH-YFKJL-SW,MH-YFKJL-SW,DXY,MH-YFKJL-SW,DXY,DZY-4,DEST,MH-GBL-S,GBL,MH-GBL-S,DEST,DZY-4,DXY,MH-YFKJL-SW,WLXXZX,TSG-4,TSG-2,MH-CRQ-N,TSG-2
2013-06-22 11:21:13	2013-06-22 18:26:49	TSG-2,TSG-4,MH-YFKJL-SW,YFKJL,MH-YFKJL-SW,D3ST,MH-YFKJL-SW,DYST,XSSWZX-TSG,MH-GBL-S,TSG-2,TSG-4,TSG-1,TSG-4,TSG-1,TSG-4,TSG-1,TSG-4,TSG-1,TSG-4,MH-YFKJL-SW,YFKJL,D3ST,MH-YFKJL-SW,YFKJL,MH-YFKJL-SW
2013-06-22 20:05:36	2013-06-22 20:13:23	TSG-4,TSG-1,TSG-4,WLXXZX,XXY,XZY,MH-CRQ-N,MH-YFKJL-SW,DZY-4
2013-06-24 17:55:30	2013-06-24 17:59:14	DYST
2013-06-25 08:08:40	2013-06-25 08:22:08	DYST
2013-06-26 08:31:15	2013-06-26 13:46:26	DYST,XXY,BYGTSG,XXY,DYST,BYGTSG
2013-06-26 17:14:57	2013-06-26 17:21:43	BYGTSG,DYST
2013-06-27 10:02:35	2013-06-27 18:01:53	BYGTSG,XXY,DYST,XXY,BYGTSG,XXY,DYST,XXY
2013-06-28 10:12:38	2013-06-28 12:15:26	BYGTSG,XXY,XZY,DYST,MH-XSSWZX-TSG-N
2013-06-28 15:32:39	2013-06-28 15:52:30	DSY
2013-06-28 18:19:42	2013-06-28 19:20:17	XNTYG,TSG-1
2013-06-28 20:00:45	2013-06-28 21:28:50	TSG-1,TSG-4,TSG-1,TSG-4,TSG-1,TSG-4,MH-CRQ-N,DXY
2013-06-29 11:16:44	2013-06-29 11:49:17	DYST,TSG-4,TSG-2,MH-CRQ-N,TSG-2
2013-06-29 14:45:58	2013-06-29 19:54:45	TSG-2,TSG-1,TSG-4,TSG-1,TSG-4,MH-CRQ-N,DXY,MH-YFKJL-SW,TSG-1,TSG-4,TSG-1,TSG-4
2013-06-30 14:38:02	2013-06-30 14:38:30	XXY
2013-06-30 20:15:05	2013-06-30 20:41:50	XZY,XSY,MH-JJT
2013-06-30 21:56:58	2013-06-30 22:13:41	LXZL
2013-07-01 07:40:41	2013-07-01 10:55:59	XZY
2013-07-01 11:35:04	2013-07-01 11:46:37	HLGC
2013-07-01 13:58:43	2013-07-01 15:32:31	XZY,XNTYG,GBL,CRQ-N
2013-07-01 17:02:07	2013-07-01 17:52:28	CRQ-N,MH-DXY-E,MH-DXY-E,DZY-4,DEST,DSST
2013-07-02 07:46:28	2013-07-02 10:39:47	XSY
2013-07-02 14:53:02	2013-07-02 20:12:14	XSY
2013-07-03 07:41:03	2013-07-03 10:42:54	XZY
2013-07-03 11:52:01	2013-07-03 12:24:26	XZY,XSY,MH-JJT,XSY,MH-JJT,XSY,XZY,MH-JJT
2013-07-03 14:23:53	2013-07-03 17:10:28	XZY
2013-07-03 18:12:29	2013-07-03 20:41:23	XZY
2013-07-04 07:39:20	2013-07-04 09:13:12	XZY,XSY
2013-07-04 10:19:39	2013-07-04 10:36:59	XSY
2013-07-04 11:21:33	2013-07-04 11:55:45	HLGC
2013-07-04 13:45:02	2013-07-04 17:32:49	XSY,XZY,XSY,XZY,DYST
2013-07-05 08:00:47	2013-07-05 08:01:16	WYL
2013-07-07 10:09:51	2013-07-07 11:15:43	MTSJSYL-A,DZY-1,LXZL,WDZXY
2013-07-07 18:01:12	2013-07-07 18:31:31	DYST
2013-07-08 07:41:06	2013-07-08 10:45:00	XZY
2013-07-08 13:47:42	2013-07-08 16:39:16	XZY
2013-07-09 08:14:33	2013-07-09 09:19:17	XSY
2013-07-09 09:57:21	2013-07-09 10:40:33	XSY,XZY,XSY,XZY
2013-07-09 13:29:27	2013-07-09 17:41:57	XZY,XSY,XZY,XSY,XSY,XZY,XSY
2013-07-10 07:45:51	2013-07-10 10:50:34	XZY
2013-07-10 13:40:35	2013-07-10 16:40:35	XZY
2013-07-10 17:32:33	2013-07-10 17:47:32	HLGC,DYST
2013-07-11 07:50:33	2013-07-11 11:31:04	XSY,XZY,XSY,XSY,XZY,DYST,HLGC
2013-07-11 13:45:28	2013-07-11 17:34:48	XZY,XSY,XZY,XSY,XZY,XSY,XZY
2013-07-12 07:47:55	2013-07-12 10:26:09	XZY
2013-07-12 12:12:18	2013-07-12 12:14:25	XZY,XSY
2013-07-14 08:58:05	2013-07-14 09:27:56	HLGC,DYST,XXY
2013-07-14 11:47:07	2013-07-14 12:24:07	DSST,HJKXL,HJKXL,HX-A,HJKXL,MHHCS,XXY
2013-07-14 18:14:31	2013-07-14 18:32:28	XZY,XXY,DYST,XXY,XZY
2013-07-15 13:20:25	2013-07-15 13:30:38	YFKJL